\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lecture of Monday, August 25}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Definitions and first examples}}{2}{section*.3}\protected@file@percent }
\newlabel{def:group}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{def:group@cref}{{[definition][4][1]1.4}{[1][2][]2}}
\newlabel{identity and inverses unique}{{1.8}{2}{}{theorem.1.8}{}}
\newlabel{identity and inverses unique@cref}{{[lemma][8][1]1.8}{[1][2][]2}}
\newlabel{note on inverses in monoids}{{1.11}{3}{}{theorem.1.11}{}}
\newlabel{note on inverses in monoids@cref}{{[remark][11][1]1.11}{[1][3][]3}}
\newlabel{exercise properties of group elements}{{1.14}{3}{Properties of group elements}{theorem.1.14}{}}
\newlabel{exercise properties of group elements@cref}{{[exercise][14][1]1.14}{[1][3][]3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.844pt}
\newlabel{tocindent1}{18.53998pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
