\thispagestyle {myheadings}\markright {}
\contentsline {part}{I\hspace {1em}Groups}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Groups: an introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitions and first examples}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Permutation groups}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dihedral groups}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}The quaternions}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Group homomorphisms}{18}{section.1.5}%
\contentsline {chapter}{\numberline {2}Group actions: a first look}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is a group action?}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Examples of group actions}{26}{section.2.2}%
\contentsline {chapter}{\numberline {3}Subgroups}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition and examples}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Subgroups vs isomorphism invariants}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cyclic groups}{33}{section.3.3}%
\contentsline {chapter}{\numberline {4}Quotient groups}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Equivalence relations on a group and cosets}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Normal subgroups}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Quotient groups}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Isomorphism Theorems for groups}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}Presentations as quotient groups}{55}{section.4.5}%
\contentsline {chapter}{\numberline {5}Group actions... in action}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Orbits and Stabilizers}{58}{section.5.1}%
\contentsline {section}{\numberline {5.2}The class equation}{62}{section.5.2}%
\contentsline {section}{\numberline {5.3}The alternating group}{67}{section.5.3}%
\contentsline {section}{\numberline {5.4}Other group actions with applications}{71}{section.5.4}%
\contentsline {chapter}{\numberline {6}Sylow Theory}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cauchy's Theorem}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Main Theorem of Sylow Theory}{77}{section.6.2}%
\contentsline {section}{\numberline {6.3}Using Sylow Theory}{81}{section.6.3}%
\contentsline {chapter}{\numberline {7}Products and finitely generated abelian groups}{83}{chapter.7}%
\contentsline {section}{\numberline {7.1}Direct products of groups}{83}{section.7.1}%
\contentsline {section}{\numberline {7.2}Semidirect products}{86}{section.7.2}%
\contentsline {section}{\numberline {7.3}Finitely generated groups}{93}{section.7.3}%
\contentsline {section}{\numberline {7.4}Classifying finite groups of a given order}{96}{section.7.4}%
\contentsline {part}{II\hspace {1em}Rings}{98}{part.2}%
\contentsline {chapter}{\numberline {8}An introduction to ring theory}{99}{chapter.8}%
\contentsline {section}{\numberline {8.1}Definitions and examples}{99}{section.8.1}%
\contentsline {section}{\numberline {8.2}Units and zerodivisors}{103}{section.8.2}%
\contentsline {section}{\numberline {8.3}Subrings}{105}{section.8.3}%
\contentsline {section}{\numberline {8.4}Ideals}{107}{section.8.4}%
\contentsline {section}{\numberline {8.5}Homomorphisms}{110}{section.8.5}%
\contentsline {section}{\numberline {8.6}Quotient rings}{113}{section.8.6}%
\contentsline {section}{\numberline {8.7}The Isomorphism Theorems for rings}{115}{section.8.7}%
\contentsline {section}{\numberline {8.8}Prime and maximal ideals in commutative rings}{119}{section.8.8}%
\contentsline {chapter}{\numberline {9}Nice domains}{121}{chapter.9}%
\contentsline {section}{\numberline {9.1}Euclidean domains}{121}{section.9.1}%
\contentsline {section}{\numberline {9.2}Principal ideal domains (PIDs)}{124}{section.9.2}%
\contentsline {section}{\numberline {9.3}Unique factorization domains (UFDs)}{127}{section.9.3}%
\contentsline {section}{\numberline {9.4}An application to quotient rings}{131}{section.9.4}%
\contentsline {part}{III\hspace {1em}Modules}{132}{part.3}%
\contentsline {chapter}{\numberline {10}Modules}{133}{chapter.10}%
\contentsline {section}{\numberline {10.1}Basic assumptions}{133}{section.10.1}%
\contentsline {section}{\numberline {10.2}Modules: definition and examples}{135}{section.10.2}%
\contentsline {section}{\numberline {10.3}Submodules and restriction of scalars}{138}{section.10.3}%
\contentsline {section}{\numberline {10.4}Module homomorphisms and isomorphisms}{140}{section.10.4}%
\contentsline {section}{\numberline {10.5}Module generators, bases and free modules}{147}{section.10.5}%
\contentsline {chapter}{\numberline {11}Vector spaces and linear transformations}{152}{chapter.11}%
\contentsline {section}{\numberline {11.1}Classification of vector spaces and dimension}{152}{section.11.1}%
\contentsline {section}{\numberline {11.2}Linear transformations and homomorphisms between free modules}{158}{section.11.2}%
\contentsline {section}{\numberline {11.3}Change of basis}{161}{section.11.3}%
\contentsline {section}{\numberline {11.4}A warning on the differences between vector spaces and general free modules}{163}{section.11.4}%
\contentsline {chapter}{\numberline {12}Finitely generated modules over PIDs}{164}{chapter.12}%
\contentsline {section}{\numberline {12.1}Every module is a quotient of a free module}{164}{section.12.1}%
\contentsline {section}{\numberline {12.2}Presentations for finitely generated modules over noetherian rings}{166}{section.12.2}%
\contentsline {section}{\numberline {12.3}Classification of finitely generated modules over PIDs}{172}{section.12.3}%
\contentsline {chapter}{\numberline {13}Canonical forms for endomorphisms}{180}{chapter.13}%
\contentsline {section}{\numberline {13.1}Rational canonical form}{180}{section.13.1}%
\contentsline {section}{\numberline {13.2}The Cayley-Hamilton Theorem}{183}{section.13.2}%
\contentsline {section}{\numberline {13.3}Jordan canonical form}{187}{section.13.3}%
\contentsline {part}{IV\hspace {1em}Fields and Galois Theory}{191}{part.4}%
\contentsline {chapter}{\numberline {14}Polynomials and irreducibility}{192}{chapter.14}%
\contentsline {section}{\numberline {14.1}Fractions}{192}{section.14.1}%
\contentsline {section}{\numberline {14.2}Gauss' Lemma}{194}{section.14.2}%
\contentsline {section}{\numberline {14.3}Eisenstein's Criterion}{196}{section.14.3}%
\contentsline {chapter}{\numberline {15}Field Extensions}{198}{chapter.15}%
\contentsline {section}{\numberline {15.1}Definition and first properties}{199}{section.15.1}%
\contentsline {section}{\numberline {15.2}Algebraic and transcendental extensions}{204}{section.15.2}%
\contentsline {section}{\numberline {15.3}Algebraically closed fields and algebraic closure}{208}{section.15.3}%
\contentsline {section}{\numberline {15.4}Splitting fields}{212}{section.15.4}%
\contentsline {section}{\numberline {15.5}Separability}{216}{section.15.5}%
\contentsline {chapter}{\numberline {16}Galois theory}{220}{chapter.16}%
\contentsline {section}{\numberline {16.1}Group actions on field extensions}{221}{section.16.1}%
\contentsline {section}{\numberline {16.2}Automorphism groups of finite field extensions}{225}{section.16.2}%
\contentsline {section}{\numberline {16.3}The Fundamental Theorem of Galois Theory}{227}{section.16.3}%
\contentsline {section}{\numberline {16.4}Solvable polynomials and solvable groups}{234}{section.16.4}%
\contentsline {section}{\numberline {16.5}The primitive element theorem}{241}{section.16.5}%
\contentsline {section}{\numberline {16.6}The proof of Artin's Theorem}{243}{section.16.6}%
\contentsline {chapter}{Index}{246}{section*.4}%
