\begin{theindex}

  \item $(-)^\sigma$, 221
  \item $(S)$, 109
  \item $A+B$, 138
  \item $A_n$, 44
  \item $C_G(a)$, 63
  \item $C_\infty$, 37
  \item $C_n$, 37
  \item $D_n$, 12
  \item $EF$, 229
  \item $F(A)$, 201
  \item $F(a)$, 200
  \item $F(a_1, \ldots, a_n)$, 201
  \item $G'$, 47
  \item $G/\sim$, 39
  \item $G^{\textrm{ab}}$, 47
  \item $H \leq G$, 27
  \item $H<G$, 27
  \item $HK$, 50
  \item $Hg$, 39
  \item $IM$, 138
  \item $L^{\Gal}$, 241
  \item $M \cong N$, 140
  \item $N \norm G$, 42
  \item $N_G(a)$, 64
  \item $Q_8$, 17
  \item $R$-algebra, 142
  \item $R$-module, 135
  \item $R$-module homomorphism, 140
  \item $R$-module isomorphism, 140
  \item $R$-module presented by $A$, 166
  \item $R$-submodule, 138
  \item $R^\times$, 103
  \item $[G : H]$, 41
  \item $[G,G]$, 47
  \item $[L:F]$, 199
  \item $[f]_B^C$, 158
  \item $[g,h]$, 47
  \item $[n]$, 6
  \item $\Aut(G)$, 18
  \item $\Aut(K)$, 221
  \item $\Aut(K/F)$, 221
  \item $\Gal(L/F)$, 226
  \item $\Mat_n(R)$, 101
  \item $\Orb_G(s)$, 24, 220
  \item $\Syl_p(G)$, 77
  \item $\Zc(R)$, 106
  \item $\ch(R)$, 216
  \item $\im(f)$, 140
  \item $\ker(f)$, 20, 140
  \item $\mu_n(K)$, 235
  \item $\sim_G$, 220
  \item $\sim_H$, 39
  \item $b \mid a$, 124
  \item $f^{-1}$ (for a homomorphism $f$), 29
  \item $gH$, 39
  \item $m$-cycle, 6
  \item $n_p$, 77
  \item $p$-subgroup, 77

  \indexspace

  \item abelian group, 4
  \item abelianization, 47
  \item absorption, 134
  \item action, 23, 220
  \item action by conjugation, 26
  \item action of a group on a set, 23
  \item action via automorphisms, 89
  \item algebraic, 204
  \item algebraic closure, 208
  \item algebraic element, 204
  \item algebraic extension, 206
  \item algebraically closed, 208
  \item alternating group, 44
  \item annihilator, 163
  \item associates, 124
  \item automorphism, 18
  \item automorphism group of a field, 221
  \item automorphism group of a field extension, 221

  \indexspace

  \item basis, 148
  \item binary operation, 2

  \indexspace

  \item c, 26
  \item cancellation rule, 104
  \item canonical (quotient) map, 46
  \item canonical map, 114, 144
  \item canonical projection, 46
  \item canonical quotient map, 144
  \item canonical surjection, 46, 114
  \item Cayley's Theorem, 30
  \item center of a group, 5
  \item center of a ring, 106
  \item central element, 106
  \item centralizer, 63
  \item chain, 153
  \item change of basis matrix, 161
  \item character, 243
  \item characteristic, 216
  \item characteristic polynomial, 183
  \item commutative ring, 100, 133
  \item commutator, 47
  \item commutator subgroup, 47
  \item companion matrix, 182
  \item compatible with multiplication (for an equivalence relation), 
		38
  \item composite of two fields, 229
  \item conjugacy class, 62
  \item conjugate elements, 62
  \item conjugate subgroups, 73
  \item conjugation action, 26
  \item cycle, 6
  \item cycle type, 9
  \item cyclic, 139
  \item cyclic group, 5, 33
  \item cyclic group of order $n$, 37
  \item cyclic subgroup generated by an element, 29

  \indexspace

  \item degree of a field extension, 199
  \item degree of a polynomial, 122
  \item derivative, 217
  \item derived subgroup, 47
  \item diagonalizable, 189
  \item dihedral group, 12
  \item dimension, 155
  \item direct product, 150
  \item direct product (of groups), 83
  \item direct sum, 150
  \item direct sum (of groups), 83
  \item direct sum of matrices, 182
  \item distributivity, 99
  \item division ring, 100, 134
  \item divisor, 124
  \item domain, 103, 134

  \indexspace

  \item eigenvalue, 185
  \item eigenvector, 185
  \item elementary basis change operation, 162
  \item elementary divisor decomposition, 94
  \item elementary divisors, 94, 175
  \item elementary matrix, 162
  \item elementary row operation, 162
  \item endomorphism ring, 141
  \item endomorphisms, 141
  \item Euclidean domain, 121
  \item Euclidean function, 121
  \item Euler $\varphi $ function, 89
  \item even permutation, 11
  \item expansion of an ideal, 113
  \item external direct product, 85

  \indexspace

  \item faithful action, 25, 220
  \item field, 100, 134
  \item field extension, 199
  \item field of algebraic numbers, 211
  \item field of fractions, 193
  \item finite dimensional, 154
  \item finite field extension, 199, 206
  \item finitely generated, 147
  \item finitely generated group, 5
  \item finitely generated ideal, 109
  \item First Isomorphism Theorem, 49
  \item fixed point, 58
  \item fraction field, 193
  \item free, 148
  \item free group, 55
  \item free module, 137
  \item free rank, 174
  \item Freshman's Dream, 216

  \indexspace

  \item Galois closure, 241
  \item Galois correspondence, 233
  \item Galois extension, 226
  \item Galois group, 226
  \item Galois group of a Galois extension, 226
  \item Galois group of a polynomial, 226
  \item Gaussian integers, 105
  \item gcd, 124, 175
  \item generated by, 138, 147
  \item generators (of an ideal), 109
  \item generators for a group, 5
  \item greatest common divisor, 124, 175
  \item group, 2
  \item group action, 220
  \item group action via automorphisms, 89
  \item group homomorphism, 18
  \item group isomorphism, 18

  \indexspace

  \item homomorphism (of groups), 18

  \indexspace

  \item ideal, 107, 134
  \item ideal generated by, 109
  \item idempotent element, 104
  \item identity, 2
  \item identity element, 2
  \item image, 20, 140
  \item image of a homomorphism, 140
  \item index, 41
  \item infimum, 35
  \item infinite cyclic group, 37
  \item infinite dihedral group, 45
  \item inseparable, 218
  \item inseparable extension, 218
  \item integral domain, 103, 134
  \item intermediate field, 229
  \item internal direct product, 85
  \item internal semidirect product, 92
  \item invariant factor decomposition, 94
  \item invariant factors, 94, 174, 181
  \item inverse, 2, 103
  \item irreducible element, 126
  \item isometry, 12
  \item isomorphic, 140
  \item isomorphic groups, 18
  \item isomorphic modules, 140
  \item isomorphism, 18
  \item isomorphism (of groups), 18
  \item isomorphism invariant, 21

  \indexspace

  \item Jordan block, 187
  \item Jordan canonical form, 189

  \indexspace

  \item kernel, 20, 111, 140
  \item kernel of a group homomorphism, 20
  \item kernel of a homomorphism, 140

  \indexspace

  \item Lagrange's Theorem, 31
  \item lattice, 35
  \item lattice isomorphism, 36
  \item lcm, 125
  \item leading coefficient, 122
  \item least common multiple, 125
  \item left $R$-module, 135
  \item left action of a subgroup, 39
  \item left coset, 39
  \item left ideal, 107, 134
  \item left inverse, 3
  \item left regular action, 26
  \item length of a cycle, 6
  \item linear combination, 147
  \item linear transformation, 140
  \item linearly dependent, 148
  \item linearly independent, 148
  \item localization of a domain, 192
  \item LOIS, 59
  \item lower bound, 35

  \indexspace

  \item Main Theorem of Sylow Theory, 78
  \item matrix of the linear transformation, 158
  \item matrix ring, 101
  \item maximal element, 153
  \item maximal ideal, 119
  \item minimal polynomial, 183, 184, 205
  \item module of relations, 166
  \item monoid, 3
  \item monomials, 102
  \item multiple, 124
  \item multiplicatively closed set, 192
  \item multiplicity, 217
  \item multiplicity of a root, 217

  \indexspace

  \item nilpotent element, 104
  \item noetherian ring, 170
  \item noncommutative ring, 100
  \item nontrivial ideal, 134
  \item nontrivial subgroup, 27
  \item norm, 101
  \item norm function, 121
  \item normal subgroup, 42
  \item normalizer, 64
  \item nullspace, 157

  \indexspace

  \item orbit (of an action), 24
  \item Orbit Formula, 59
  \item Orbit-Stabilizer Theorem, 59
  \item orbits of a group action, 220
  \item order of a group, 2
  \item order relation, 35

  \indexspace

  \item parity of a permutation, 11
  \item partially ordered set, 35
  \item perfect field, 218
  \item permutation group of a set $X$, 6
  \item permutation on $n$ symbols, 6
  \item permutation representation, 24
  \item PID, 124, 170
  \item polynomial ring, 102
  \item poset, 35, 152, 153
  \item power set, 35
  \item preimage of a homomorphism, 29
  \item presentation (of a group), 55
  \item presentation of a group, 5
  \item prime element, 126
  \item prime field, 216
  \item prime ideal, 119
  \item primitive $n$th root of unity, 235
  \item primitive element, 200, 241
  \item principal ideal, 109
  \item principal ideal domain, 124
  \item proper ideal, 108, 134

  \indexspace

  \item quaternion group, 17
  \item quaternion ring, 101
  \item quotient group, 39, 45
  \item quotient map, 114
  \item quotient ring, 114

  \indexspace

  \item rank, 94, 150, 157
  \item rank of a group, 94
  \item rational canonical form, 183
  \item reflections of $D_n$, 13
  \item relation, 165
  \item relations for a group, 5
  \item represent, 158
  \item restriction of scalars, 139
  \item right $R$-module, 135
  \item right coset, 39
  \item right ideal, 107, 134
  \item right inverse, 3
  \item ring, 99, 133
  \item ring homomorphism, 110, 134
  \item ring isomorphism, 112
  \item ring map, 110
  \item ring of scalars, 139
  \item rng, 99
  \item rotations of $D_n$, 13

  \indexspace

  \item Second Isomorphism Theorem, 51
  \item semidirect product, 86
  \item semigroup, 3
  \item separable extension, 218
  \item separable polynomial, 217
  \item similar, 161
  \item simple extension, 241
  \item simple field extension, 200
  \item simple group, 70
  \item simple ring, 108
  \item solvable by radicals, 237
  \item solvable group, 238
  \item span, 152
  \item spanned by, 147
  \item special linear group, 29
  \item splitting field, 212
  \item stabilizer, 58
  \item subfield, 105
  \item subfield generated by $A$ over $F$, 201
  \item subfield of $L$ fixed by $G$, 226
  \item subgroup, 27
  \item subgroup generated by a set, 29
  \item submodule generated by, 138
  \item subring, 105, 134
  \item sum of modules, 138
  \item supremum, 35
  \item Sylow $p$-subgroup, 77
  \item symmetry, 12

  \indexspace

  \item totally ordered, 153
  \item transcendental, 204
  \item transcendental element, 204
  \item transitive action, 25
  \item transitive group action, 220
  \item transposition, 7
  \item trivial action, 26
  \item trivial center, 5
  \item trivial group, 4
  \item trivial homomorphism, 18
  \item trivial ideals, 134
  \item trivial subgroups, 27
  \item trivial submodules, 138
  \item two sided ideal, 107

  \indexspace

  \item UFD, 127
  \item unique factorization domain, 127
  \item unit, 103
  \item unital ring, 99
  \item upper bound, 35, 153

  \indexspace

  \item vector space, 136

  \indexspace

  \item zero module, 138
  \item zero ring, 99
  \item zerodivisor, 103
  \item zerodivisors, 134
  \item Zorn's Lemma, 120

\end{theindex}
