\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {myheadings}\markright  {}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Groups}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Groups: an introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions and first examples}{2}{section.1.1}\protected@file@percent }
\newlabel{def:group}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{def:group@cref}{{[definition][4][1]1.4}{[1][2][]2}}
\newlabel{identity and inverses unique}{{1.7}{3}{}{theorem.1.7}{}}
\newlabel{identity and inverses unique@cref}{{[lemma][7][1]1.7}{[1][3][]3}}
\newlabel{note on inverses in monoids}{{1.10}{3}{}{theorem.1.10}{}}
\newlabel{note on inverses in monoids@cref}{{[remark][10][1]1.10}{[1][3][]3}}
\newlabel{exercise properties of group elements}{{2}{4}{Properties of group elements}{exercise.2}{}}
\newlabel{exercise properties of group elements@cref}{{[exercise][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Permutation groups}{6}{section.1.2}\protected@file@percent }
\newlabel{disjoint cycles commute}{{1.35}{7}{}{theorem.1.35}{}}
\newlabel{disjoint cycles commute@cref}{{[lemma][35][1]1.35}{[1][7][]7}}
\newlabel{every permutation is a product of disjoint cycles}{{1.36}{8}{}{theorem.1.36}{}}
\newlabel{every permutation is a product of disjoint cycles@cref}{{[theorem][36][1]1.36}{[1][7][]8}}
\newlabel{exercise formula for rewriting cycles in terms of 1}{{6}{9}{}{exercise.6}{}}
\newlabel{exercise formula for rewriting cycles in terms of 1@cref}{{[exercise][6][]6}{[1][9][]9}}
\newlabel{every transposition is its own inverse}{{1.43}{10}{}{theorem.1.43}{}}
\newlabel{every transposition is its own inverse@cref}{{[example][43][1]1.43}{[1][10][]10}}
\newlabel{exercise for parity well-defined}{{7}{10}{}{exercise.7}{}}
\newlabel{exercise for parity well-defined@cref}{{[exercise][7][]7}{[1][10][]10}}
\newlabel{sign of a permutation is well-defined}{{1.44}{10}{}{theorem.1.44}{}}
\newlabel{sign of a permutation is well-defined@cref}{{[theorem][44][1]1.44}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dihedral groups}{12}{section.1.3}\protected@file@percent }
\newlabel{lemma polygon}{{1.51}{13}{}{theorem.1.51}{}}
\newlabel{lemma polygon@cref}{{[lemma][51][1]1.51}{[1][12][]13}}
\newlabel{reflections of $D_n$}{{1.54}{13}{Reflections in $D_n$}{theorem.1.54}{}}
\newlabel{reflections of $D_n$@cref}{{[definition][54][1]1.54}{[1][13][]13}}
\newlabel{defining r and s}{{1.56}{14}{}{theorem.1.56}{}}
\newlabel{defining r and s@cref}{{[notation][56][1]1.56}{[1][13][]14}}
\newlabel{D_n has n elements}{{1.57}{14}{}{theorem.1.57}{}}
\newlabel{D_n has n elements@cref}{{[theorem][57][1]1.57}{[1][14][]14}}
\newlabel{reflections have order 2}{{1.59}{14}{}{theorem.1.59}{}}
\newlabel{reflections have order 2@cref}{{[remark][59][1]1.59}{[1][14][]14}}
\newlabel{rotations have order n}{{1.60}{14}{}{theorem.1.60}{}}
\newlabel{rotations have order n@cref}{{[remark][60][1]1.60}{[1][14][]14}}
\newlabel{dihedral groups product lemma}{{1.61}{15}{}{theorem.1.61}{}}
\newlabel{dihedral groups product lemma@cref}{{[lemma][61][1]1.61}{[1][14][]15}}
\newlabel{conjugate r^i by s}{{10}{15}{}{exercise.10}{}}
\newlabel{conjugate r^i by s@cref}{{[exercise][10][]10}{[1][15][]15}}
\newlabel{Dnelements in terms of r and s}{{1.63}{15}{}{theorem.1.63}{}}
\newlabel{Dnelements in terms of r and s@cref}{{[theorem][63][1]1.63}{[1][15][]15}}
\newlabel{presentation for D_n}{{1.66}{16}{}{theorem.1.66}{}}
\newlabel{presentation for D_n@cref}{{[theorem][66][1]1.66}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The quaternions}{17}{section.1.4}\protected@file@percent }
\newlabel{quaternions}{{1.4}{17}{The quaternions}{section.1.4}{}}
\newlabel{quaternions@cref}{{[section][4][1]1.4}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Group homomorphisms}{18}{section.1.5}\protected@file@percent }
\newlabel{def:gpiso}{{1.69}{18}{}{theorem.1.69}{}}
\newlabel{def:gpiso@cref}{{[definition][69][1]1.69}{[1][18][]18}}
\newlabel{remark iso def}{{1.71}{18}{}{theorem.1.71}{}}
\newlabel{remark iso def@cref}{{[remark][71][1]1.71}{[1][18][]18}}
\newlabel{homomorphism examples}{{1.72}{18}{}{theorem.1.72}{}}
\newlabel{homomorphism examples@cref}{{[example][72][1]1.72}{[1][18][]18}}
\newlabel{homomorphisms send 1 to 1}{{1.73}{19}{Properties of homomorphisms}{theorem.1.73}{}}
\newlabel{homomorphisms send 1 to 1@cref}{{[lemma][73][1]1.73}{[1][19][]19}}
\newlabel{homomorphism determined by generators}{{1.74}{20}{}{theorem.1.74}{}}
\newlabel{homomorphism determined by generators@cref}{{[remark][74][1]1.74}{[1][19][]20}}
\newlabel{injective homomorphism iff ker trivial}{{1.78}{20}{}{theorem.1.78}{}}
\newlabel{injective homomorphism iff ker trivial@cref}{{[lemma][78][1]1.78}{[1][20][]20}}
\newlabel{iso def}{{1.80}{21}{}{theorem.1.80}{}}
\newlabel{iso def@cref}{{[lemma][80][1]1.80}{[1][21][]21}}
\newlabel{isos preserve order}{{12}{21}{}{exercise.12}{}}
\newlabel{isos preserve order@cref}{{[exercise][12][]12}{[1][21][]21}}
\newlabel{def:isoinvariant}{{1.81}{21}{}{theorem.1.81}{}}
\newlabel{def:isoinvariant@cref}{{[definition][81][1]1.81}{[1][21][]21}}
\newlabel{isoinvariants}{{1.82}{21}{}{theorem.1.82}{}}
\newlabel{isoinvariants@cref}{{[theorem][82][1]1.82}{[1][21][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Group actions: a first look}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a group action?}{23}{section.2.1}\protected@file@percent }
\newlabel{defn:groupaction}{{2.1}{23}{}{theorem.2.1}{}}
\newlabel{defn:groupaction@cref}{{[definition][1][2]2.1}{[1][23][]23}}
\newlabel{permutation representation}{{2.3}{23}{Permutation representation}{theorem.2.3}{}}
\newlabel{permutation representation@cref}{{[lemma][3][2]2.3}{[1][23][]23}}
\newlabel{defn:faithful}{{2.9}{25}{}{theorem.2.9}{}}
\newlabel{defn:faithful@cref}{{[definition][9][2]2.9}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples of group actions}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subgroups}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition and examples}{27}{section.3.1}\protected@file@percent }
\newlabel{subgroups examples}{{3.8}{28}{Examples of subgroups}{theorem.3.8}{}}
\newlabel{subgroups examples@cref}{{[lemma][8][3]3.8}{[1][28][]28}}
\newlabel{preimage is a subgroup}{{13}{29}{}{exercise.13}{}}
\newlabel{preimage is a subgroup@cref}{{[exercise][13][]13}{[1][29][]29}}
\newlabel{rotations subgroup of D_n}{{14}{29}{}{exercise.14}{}}
\newlabel{rotations subgroup of D_n@cref}{{[exercise][14][]14}{[1][29][]29}}
\newlabel{lem:<X>}{{3.14}{30}{}{theorem.3.14}{}}
\newlabel{lem:<X>@cref}{{[lemma][14][3]3.14}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subgroups vs isomorphism invariants}{31}{section.3.2}\protected@file@percent }
\newlabel{Lagrange}{{3.20}{31}{Lagrange's Theorem}{theorem.3.20}{}}
\newlabel{Lagrange@cref}{{[theorem][20][3]3.20}{[1][31][]31}}
\newlabel{intersection coprime subgroups is e}{{15}{31}{}{exercise.15}{}}
\newlabel{intersection coprime subgroups is e@cref}{{[exercise][15][]15}{[1][31][]31}}
\newlabel{infinite group with infinite subgroup}{{3.21}{31}{Infinite group with finite subgroup}{theorem.3.21}{}}
\newlabel{infinite group with infinite subgroup@cref}{{[example][21][3]3.21}{[1][31][]31}}
\newlabel{nonabelian group with abelian subgroup}{{3.22}{31}{Nonabelian group with abelian subgroup}{theorem.3.22}{}}
\newlabel{nonabelian group with abelian subgroup@cref}{{[example][22][3]3.22}{[1][31][]31}}
\newlabel{fg group with infinitely generated subgroup}{{3.23}{31}{Finitely generated group with infinitely generated subgroup}{theorem.3.23}{}}
\newlabel{fg group with infinitely generated subgroup@cref}{{[example][23][3]3.23}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cyclic groups}{33}{section.3.3}\protected@file@percent }
\newlabel{cyclic abelian}{{3.27}{33}{}{theorem.3.27}{}}
\newlabel{cyclic abelian@cref}{{[lemma][27][3]3.27}{[1][33][]33}}
\newlabel{order of an element divides any power that is identity}{{3.28}{33}{}{theorem.3.28}{}}
\newlabel{order of an element divides any power that is identity@cref}{{[lemma][28][3]3.28}{[1][33][]33}}
\newlabel{cyclic groups thm}{{3.29}{33}{}{theorem.3.29}{}}
\newlabel{cyclic groups thm@cref}{{[theorem][29][3]3.29}{[1][33][]33}}
\newlabel{UMP for cyclic groups}{{3.37}{36}{Universal Mapping Property of a Cyclic Group}{theorem.3.37}{}}
\newlabel{UMP for cyclic groups@cref}{{[lemma][37][3]3.37}{[1][36][]36}}
\newlabel{finite cyclic groups all Z/n}{{3.41}{37}{Classification Theorem for Cyclic Groups}{theorem.3.41}{}}
\newlabel{finite cyclic groups all Z/n@cref}{{[theorem][41][3]3.41}{[1][37][]37}}
\newlabel{prime order implies cyclic}{{18}{37}{}{exercise.18}{}}
\newlabel{prime order implies cyclic@cref}{{[exercise][18][]18}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quotient groups}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equivalence relations on a group and cosets}{38}{section.4.1}\protected@file@percent }
\newlabel{quotient group operation well-defined}{{4.2}{38}{}{theorem.4.2}{}}
\newlabel{quotient group operation well-defined@cref}{{[lemma][2][4]4.2}{[1][38][]38}}
\newlabel{cosets}{{4.7}{40}{}{theorem.4.7}{}}
\newlabel{cosets@cref}{{[lemma][7][4]4.7}{[1][40][]40}}
\newlabel{coset partition}{{4.9}{41}{}{theorem.4.9}{}}
\newlabel{coset partition@cref}{{[lemma][9][4]4.9}{[1][40][]41}}
\newlabel{definition of index}{{4.10}{41}{}{theorem.4.10}{}}
\newlabel{definition of index@cref}{{[definition][10][4]4.10}{[1][41][]41}}
\newlabel{example cosets D_n}{{4.12}{42}{}{theorem.4.12}{}}
\newlabel{example cosets D_n@cref}{{[example][12][4]4.12}{[1][41][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Normal subgroups}{42}{section.4.2}\protected@file@percent }
\newlabel{lem925}{{4.16}{43}{}{theorem.4.16}{}}
\newlabel{lem925@cref}{{[lemma][16][4]4.16}{[1][43][]43}}
\newlabel{normal subgroup equivs}{{4.16}{43}{}{theorem.4.16}{}}
\newlabel{normal subgroup equivs@cref}{{[lemma][16][4]4.16}{[1][43][]43}}
\newlabel{kernel is a normal subgroup}{{19}{43}{}{exercise.19}{}}
\newlabel{kernel is a normal subgroup@cref}{{[exercise][19][]19}{[1][43][]43}}
\newlabel{index 2 normal}{{20}{43}{}{exercise.20}{}}
\newlabel{index 2 normal@cref}{{[exercise][20][]20}{[1][43][]43}}
\newlabel{preimage of normal subgroup is normal}{{21}{43}{}{exercise.21}{}}
\newlabel{preimage of normal subgroup is normal@cref}{{[exercise][21][]21}{[1][43][]43}}
\newlabel{normal subgroup is also normal in smaller group}{{4.17}{43}{}{theorem.4.17}{}}
\newlabel{normal subgroup is also normal in smaller group@cref}{{[remark][17][4]4.17}{[1][43][]43}}
\newlabel{normal subgroups of D_n}{{4.18}{43}{}{theorem.4.18}{}}
\newlabel{normal subgroups of D_n@cref}{{[example][18][4]4.18}{[1][43][]43}}
\newlabel{A_n is normal}{{4.21}{44}{}{theorem.4.21}{}}
\newlabel{A_n is normal@cref}{{[lemma][21][4]4.21}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quotient groups}{45}{section.4.3}\protected@file@percent }
\newlabel{$G/N$}{{4.23}{45}{}{theorem.4.23}{}}
\newlabel{$G/N$@cref}{{[definition][23][4]4.23}{[1][44][]45}}
\newlabel{order of quotient}{{4.26}{45}{}{theorem.4.26}{}}
\newlabel{order of quotient@cref}{{[remark][26][4]4.26}{[1][45][]45}}
\newlabel{example quotient of D_n by rotations}{{4.27}{45}{}{theorem.4.27}{}}
\newlabel{example quotient of D_n by rotations@cref}{{[example][27][4]4.27}{[1][45][]45}}
\newlabel{example D_infty}{{4.28}{45}{}{theorem.4.28}{}}
\newlabel{example D_infty@cref}{{[example][28][4]4.28}{[1][45][]45}}
\newlabel{lemma quotient map}{{4.30}{46}{}{theorem.4.30}{}}
\newlabel{lemma quotient map@cref}{{[lemma][30][4]4.30}{[1][46][]46}}
\newlabel{abelianization of a group}{{4.37}{47}{}{theorem.4.37}{}}
\newlabel{abelianization of a group@cref}{{[definition][37][4]4.37}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Isomorphism Theorems for groups}{48}{section.4.4}\protected@file@percent }
\newlabel{UMP quotient group}{{4.39}{48}{Universal Mapping Property (UMP) of a Quotient Group}{theorem.4.39}{}}
\newlabel{UMP quotient group@cref}{{[theorem][39][4]4.39}{[1][47][]48}}
\newlabel{first iso thm}{{4.41}{49}{First Isomorphism Theorem}{theorem.4.41}{}}
\newlabel{first iso thm@cref}{{[theorem][41][4]4.41}{[1][49][]49}}
\newlabel{SLn is normal}{{4.42}{49}{}{theorem.4.42}{}}
\newlabel{SLn is normal@cref}{{[example][42][4]4.42}{[1][49][]49}}
\newlabel{exercise HK=KH}{{24}{50}{}{exercise.24}{}}
\newlabel{exercise HK=KH@cref}{{[exercise][24][]24}{[1][50][]50}}
\newlabel{Second Isomorphism Theorem}{{4.48}{51}{Second Isomorphism Theorem}{theorem.4.48}{}}
\newlabel{Second Isomorphism Theorem@cref}{{[theorem][48][4]4.48}{[1][50][]51}}
\newlabel{corollary on |HN|}{{4.49}{51}{}{theorem.4.49}{}}
\newlabel{corollary on |HN|@cref}{{[corollary][49][4]4.49}{[1][51][]51}}
\newlabel{Lattice Isomorphism Theorem}{{4.51}{52}{The Lattice Isomorhism Theorem}{theorem.4.51}{}}
\newlabel{Lattice Isomorphism Theorem@cref}{{[theorem][51][4]4.51}{[1][52][]52}}
\newlabel{Third Isomorphism Theorem}{{4.52}{54}{Third Isomorphism Theorem}{theorem.4.52}{}}
\newlabel{Third Isomorphism Theorem@cref}{{[theorem][52][4]4.52}{[1][53][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Presentations as quotient groups}{55}{section.4.5}\protected@file@percent }
\newlabel{universal mapping property free groups}{{4.56}{55}{Universal mapping property for free groups}{theorem.4.56}{}}
\newlabel{universal mapping property free groups@cref}{{[theorem][56][4]4.56}{[1][55][]55}}
\newlabel{UMP presentation}{{4.61}{56}{Universal mapping property of a presentation}{theorem.4.61}{}}
\newlabel{UMP presentation@cref}{{[theorem][61][4]4.61}{[1][56][]56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Group actions... in action}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Orbits and Stabilizers}{58}{section.5.1}\protected@file@percent }
\newlabel{stabilizer is a subgroup}{{5.4}{59}{}{theorem.5.4}{}}
\newlabel{stabilizer is a subgroup@cref}{{[lemma][4][5]5.4}{[1][58][]59}}
\newlabel{Orbit-Stabilizer Theorem}{{5.6}{59}{Orbit-Stabilizer Theorem part 2}{theorem.5.6}{}}
\newlabel{Orbit-Stabilizer Theorem@cref}{{[corollary][6][5]5.6}{[1][59][]59}}
\newlabel{Orbit Equation}{{5.7}{59}{}{theorem.5.7}{}}
\newlabel{Orbit Equation@cref}{{[remark][7][5]5.7}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The class equation}{61}{section.5.2}\protected@file@percent }
\newlabel{lemma conjugates cycles}{{5.12}{62}{}{theorem.5.12}{}}
\newlabel{lemma conjugates cycles@cref}{{[lemma][12][5]5.12}{[1][62][]62}}
\newlabel{conjugates S_n}{{5.13}{62}{}{theorem.5.13}{}}
\newlabel{conjugates S_n@cref}{{[theorem][13][5]5.13}{[1][62][]62}}
\newlabel{centralizer and normalizer in subgroup}{{27}{64}{}{exercise.27}{}}
\newlabel{centralizer and normalizer in subgroup@cref}{{[exercise][27][]27}{[1][64][]64}}
\newlabel{conjugacy class}{{5.21}{64}{}{theorem.5.21}{}}
\newlabel{conjugacy class@cref}{{[lemma][21][5]5.21}{[1][64][]64}}
\newlabel{conjugacy class exercise}{{30}{64}{}{exercise.30}{}}
\newlabel{conjugacy class exercise@cref}{{[exercise][30][]30}{[1][64][]64}}
\newlabel{fixed points conjugation are central}{{5.23}{65}{}{theorem.5.23}{}}
\newlabel{fixed points conjugation are central@cref}{{[lemma][23][5]5.23}{[1][64][]65}}
\newlabel{class equation}{{5.24}{65}{The Class Equation}{theorem.5.24}{}}
\newlabel{class equation@cref}{{[theorem][24][5]5.24}{[1][65][]65}}
\newlabel{conjugation descends to normal subgroups}{{5.27}{66}{}{theorem.5.27}{}}
\newlabel{conjugation descends to normal subgroups@cref}{{[lemma][27][5]5.27}{[1][66][]66}}
\newlabel{remark conjugation descending}{{5.28}{66}{}{theorem.5.28}{}}
\newlabel{remark conjugation descending@cref}{{[remark][28][5]5.28}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The alternating group}{67}{section.5.3}\protected@file@percent }
\newlabel{cycle types in An}{{5.30}{67}{}{theorem.5.30}{}}
\newlabel{cycle types in An@cref}{{[lemma][30][5]5.30}{[1][67][]67}}
\newlabel{conjugacy classes of A5}{{5.31}{67}{Conjugacy classes of $A_5$}{theorem.5.31}{}}
\newlabel{conjugacy classes of A5@cref}{{[lemma][31][5]5.31}{[1][67][]67}}
\newlabel{A5 is simple}{{5.33}{70}{}{theorem.5.33}{}}
\newlabel{A5 is simple@cref}{{[theorem][33][5]5.33}{[1][69][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Other group actions with applications}{70}{section.5.4}\protected@file@percent }
\newlabel{kernel action on cosets}{{5.36}{71}{}{theorem.5.36}{}}
\newlabel{kernel action on cosets@cref}{{[lemma][36][5]5.36}{[1][71][]71}}
\newlabel{stabilizer of H by conjugation is N(G)}{{34}{72}{}{exercise.34}{}}
\newlabel{stabilizer of H by conjugation is N(G)@cref}{{[exercise][34][]34}{[1][72][]72}}
\newlabel{number of conjugates of H is index of the normalizer}{{5.41}{73}{}{theorem.5.41}{}}
\newlabel{number of conjugates of H is index of the normalizer@cref}{{[lemma][41][5]5.41}{[1][73][]73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sylow Theory}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cauchy's Theorem}{74}{section.6.1}\protected@file@percent }
\newlabel{Cauchy's Theorem}{{6.1}{74}{Cauchy's Theorem}{theorem.6.1}{}}
\newlabel{Cauchy's Theorem@cref}{{[theorem][1][6]6.1}{[1][74][]74}}
\newlabel{Cauchy's Theorem}{{6.1}{74}{Cauchy's Theorem}{theorem.6.1}{}}
\newlabel{Cauchy's Theorem@cref}{{[theorem][1][6]6.1}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Main Theorem of Sylow Theory}{76}{section.6.2}\protected@file@percent }
\newlabel{remark e Sylow}{{6.4}{76}{}{theorem.6.4}{}}
\newlabel{remark e Sylow@cref}{{[remark][4][6]6.4}{[1][76][]76}}
\newlabel{lemma Sylow normalizer}{{6.7}{76}{}{theorem.6.7}{}}
\newlabel{lemma Sylow normalizer@cref}{{[lemma][7][6]6.7}{[1][76][]76}}
\newlabel{Sylow}{{6.8}{77}{Main Theorem of Sylow Theory}{theorem.6.8}{}}
\newlabel{Sylow@cref}{{[theorem][8][6]6.8}{[1][76][]77}}
\newlabel{E1030}{{6.2.1}{78}{The Main Theorem of Sylow Theory}{equation.6.2.1}{}}
\newlabel{E1030@cref}{{[equation][1][6,2]6.2.1}{[1][78][]78}}
\newlabel{E1030b}{{6.2.2}{78}{The Main Theorem of Sylow Theory}{equation.6.2.2}{}}
\newlabel{E1030b@cref}{{[equation][2][6,2]6.2.2}{[1][78][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using Sylow Theory}{80}{section.6.3}\protected@file@percent }
\newlabel{example sylow 12}{{6.11}{80}{No simple groups of order $12$}{theorem.6.11}{}}
\newlabel{example sylow 12@cref}{{[example][11][6]6.11}{[1][79][]80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Products and finitely generated abelian groups}{82}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Direct products of groups}{82}{section.7.1}\protected@file@percent }
\newlabel{direct product group}{{38}{83}{}{exercise.38}{}}
\newlabel{direct product group@cref}{{[exercise][38][]38}{[1][82][]83}}
\newlabel{order of pairs}{{40}{83}{}{exercise.40}{}}
\newlabel{order of pairs@cref}{{[exercise][40][]40}{[1][83][]83}}
\newlabel{CRT}{{7.4}{83}{CRT}{theorem.7.4}{}}
\newlabel{CRT@cref}{{[lemma][4][7]7.4}{[1][83][]83}}
\newlabel{exercise CRT converse}{{41}{83}{}{exercise.41}{}}
\newlabel{exercise CRT converse@cref}{{[exercise][41][]41}{[1][83][]83}}
\newlabel{CRT}{{7.5}{83}{CRT}{theorem.7.5}{}}
\newlabel{CRT@cref}{{[theorem][5][7]7.5}{[1][83][]83}}
\newlabel{direct product recognition}{{7.6}{83}{Recognition theorem for direct products}{theorem.7.6}{}}
\newlabel{direct product recognition@cref}{{[theorem][6][7]7.6}{[1][83][]83}}
\newlabel{D_n not a direct product}{{7.9}{84}{}{theorem.7.9}{}}
\newlabel{D_n not a direct product@cref}{{[example][9][7]7.9}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Semidirect products}{85}{section.7.2}\protected@file@percent }
\newlabel{semidirect product}{{7.13}{85}{}{theorem.7.13}{}}
\newlabel{semidirect product@cref}{{[theorem][13][7]7.13}{[1][85][]85}}
\newlabel{semidirect product is direct if trivial}{{7.14}{86}{}{theorem.7.14}{}}
\newlabel{semidirect product is direct if trivial@cref}{{[example][14][7]7.14}{[1][86][]86}}
\newlabel{semidirect product}{{7.15}{86}{}{theorem.7.15}{}}
\newlabel{semidirect product@cref}{{[theorem][15][7]7.15}{[1][86][]86}}
\newlabel{aut Cn}{{42}{88}{}{exercise.42}{}}
\newlabel{aut Cn@cref}{{[exercise][42][]42}{[1][87][]88}}
\newlabel{aut Cp cyclic of order p-1}{{43}{88}{}{exercise.43}{}}
\newlabel{aut Cp cyclic of order p-1@cref}{{[exercise][43][]43}{[1][88][]88}}
\newlabel{def action via autos}{{7.17}{88}{}{theorem.7.17}{}}
\newlabel{def action via autos@cref}{{[definition][17][7]7.17}{[1][88][]88}}
\newlabel{D_n is a semidirect product}{{7.19}{89}{}{theorem.7.19}{}}
\newlabel{D_n is a semidirect product@cref}{{[example][19][7]7.19}{[1][89][]89}}
\newlabel{semidirect product recognition}{{7.20}{90}{Recognition theorem for internal semidirect products}{theorem.7.20}{}}
\newlabel{semidirect product recognition@cref}{{[theorem][20][7]7.20}{[1][90][]90}}
\newlabel{D_n is a semidirect product part II}{{7.22}{91}{}{theorem.7.22}{}}
\newlabel{D_n is a semidirect product part II@cref}{{[example][22][7]7.22}{[1][91][]91}}
\newlabel{semidirect product iso if conjugate}{{46}{92}{}{exercise.46}{}}
\newlabel{semidirect product iso if conjugate@cref}{{[exercise][46][]46}{[1][91][]92}}
\newlabel{semidirect product nonabliean}{{7.25}{92}{}{theorem.7.25}{}}
\newlabel{semidirect product nonabliean@cref}{{[remark][25][7]7.25}{[1][92][]92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Finitely generated groups}{92}{section.7.3}\protected@file@percent }
\newlabel{finitely generated abelian groups invariant factors}{{7.27}{92}{Fundamental Theorem of Finitely Generated Abelian Groups: Invariant Factor Form}{theorem.7.27}{}}
\newlabel{finitely generated abelian groups invariant factors@cref}{{[theorem][27][7]7.27}{[1][92][]92}}
\newlabel{finitely generated groups elementary divisors}{{7.30}{93}{Fundamental Theorem of Finitely Generated Abelian Groups: Elementary Divisor Form}{theorem.7.30}{}}
\newlabel{finitely generated groups elementary divisors@cref}{{[theorem][30][7]7.30}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Classifying finite groups of a given order}{95}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Rings}{97}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}An introduction to ring theory}{98}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definitions and examples}{98}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Units and zerodivisors}{102}{section.8.2}\protected@file@percent }
\newlabel{no zerodivisor and unit}{{8.17}{103}{}{theorem.8.17}{}}
\newlabel{no zerodivisor and unit@cref}{{[lemma][17][8]8.17}{[1][102][]103}}
\newlabel{field implies domain}{{8.21}{103}{}{theorem.8.21}{}}
\newlabel{field implies domain@cref}{{[corollary][21][8]8.21}{[1][103][]103}}
\newlabel{1-nilpotent is a unit}{{56}{104}{}{exercise.56}{}}
\newlabel{1-nilpotent is a unit@cref}{{[exercise][56][]56}{[1][104][]104}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Subrings}{104}{section.8.3}\protected@file@percent }
\newlabel{def:subring}{{8.26}{104}{}{theorem.8.26}{}}
\newlabel{def:subring@cref}{{[definition][26][8]8.26}{[1][104][]104}}
\newlabel{subring test}{{60}{104}{}{exercise.60}{}}
\newlabel{subring test@cref}{{[exercise][60][]60}{[1][104][]104}}
\newlabel{subring commutative ring}{{61}{104}{}{exercise.61}{}}
\newlabel{subring commutative ring@cref}{{[exercise][61][]61}{[1][104][]104}}
\newlabel{exercise quaternions ring}{{62}{104}{}{exercise.62}{}}
\newlabel{exercise quaternions ring@cref}{{[exercise][62][]62}{[1][104][]104}}
\newlabel{Z sqrt d}{{8.31}{105}{}{theorem.8.31}{}}
\newlabel{Z sqrt d@cref}{{[lemma][31][8]8.31}{[1][105][]105}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ideals}{106}{section.8.4}\protected@file@percent }
\newlabel{field iff only 2 ideals}{{67}{107}{}{exercise.67}{}}
\newlabel{field iff only 2 ideals@cref}{{[exercise][67][]67}{[1][107][]107}}
\newlabel{ideal lattice}{{8.42}{108}{}{theorem.8.42}{}}
\newlabel{ideal lattice@cref}{{[lemma][42][8]8.42}{[1][107][]108}}
\newlabel{union of nested ideals is an ideal}{{70}{108}{}{exercise.70}{}}
\newlabel{union of nested ideals is an ideal@cref}{{[exercise][70][]70}{[1][108][]108}}
\newlabel{ideal generated by}{{71}{109}{}{exercise.71}{}}
\newlabel{ideal generated by@cref}{{[exercise][71][]71}{[1][108][]109}}
\newlabel{(2,x) not principal}{{8.51}{109}{}{theorem.8.51}{}}
\newlabel{(2,x) not principal@cref}{{[example][51][8]8.51}{[1][109][]109}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Homomorphisms}{110}{section.8.5}\protected@file@percent }
\newlabel{ring hom properties}{{8.60}{110}{}{theorem.8.60}{}}
\newlabel{ring hom properties@cref}{{[lemma][60][8]8.60}{[1][110][]110}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Quotient rings}{113}{section.8.6}\protected@file@percent }
\newlabel{quotient ring}{{8.66}{113}{}{theorem.8.66}{}}
\newlabel{quotient ring@cref}{{[definition][66][8]8.66}{[1][113][]113}}
\newlabel{example quotient with zeta5}{{8.70}{114}{}{theorem.8.70}{}}
\newlabel{example quotient with zeta5@cref}{{[example][70][8]8.70}{[1][114][]114}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The Isomorphism Theorems for rings}{115}{section.8.7}\protected@file@percent }
\newlabel{UMP quotient rings}{{8.72}{115}{Universal Mapping Property for Quotient Rings}{theorem.8.72}{}}
\newlabel{UMP quotient rings@cref}{{[theorem][72][8]8.72}{[1][114][]115}}
\newlabel{First Isomorphism Theorem for rings}{{8.73}{115}{First Isomorphism Theorem for Rings}{theorem.8.73}{}}
\newlabel{First Isomorphism Theorem for rings@cref}{{[theorem][73][8]8.73}{[1][115][]115}}
\newlabel{qt by x^2+1}{{8.74}{116}{}{theorem.8.74}{}}
\newlabel{qt by x^2+1@cref}{{[example][74][8]8.74}{[1][115][]116}}
\newlabel{exercise 2nd iso rings}{{78}{116}{}{exercise.78}{}}
\newlabel{exercise 2nd iso rings@cref}{{[exercise][78][]78}{[1][116][]116}}
\newlabel{Second Isomorphism Theorem for rings}{{8.76}{116}{Second Isomorphism Theorem for rings}{theorem.8.76}{}}
\newlabel{Second Isomorphism Theorem for rings@cref}{{[theorem][76][8]8.76}{[1][116][]116}}
\newlabel{Third Isomorphism Theorem for rings}{{8.77}{117}{Third Isomorphism Theorem for rings}{theorem.8.77}{}}
\newlabel{Third Isomorphism Theorem for rings@cref}{{[theorem][77][8]8.77}{[1][117][]117}}
\newlabel{polynomials reduction homomorphism}{{79}{117}{Reduction homomorphism}{exercise.79}{}}
\newlabel{polynomials reduction homomorphism@cref}{{[exercise][79][]79}{[1][117][]117}}
\newlabel{example quotient Z[x]}{{8.79}{118}{}{theorem.8.79}{}}
\newlabel{example quotient Z[x]@cref}{{[example][79][8]8.79}{[1][117][]118}}
\newlabel{lattice iso rings}{{8.80}{118}{Lattice Theorem for Quotient Rings}{theorem.8.80}{}}
\newlabel{lattice iso rings@cref}{{[theorem][80][8]8.80}{[1][118][]118}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Prime and maximal ideals in commutative rings}{119}{section.8.8}\protected@file@percent }
\newlabel{maximal and prime ideals}{{8.85}{119}{}{theorem.8.85}{}}
\newlabel{maximal and prime ideals@cref}{{[theorem][85][8]8.85}{[1][119][]119}}
\newlabel{every ideal is contained in a maximal ideal}{{8.87}{120}{}{theorem.8.87}{}}
\newlabel{every ideal is contained in a maximal ideal@cref}{{[theorem][87][8]8.87}{[1][120][]120}}
\newlabel{Zorn's Lemma}{{8.88}{120}{Zorn's Lemma}{theorem.8.88}{}}
\newlabel{Zorn's Lemma@cref}{{[theorem][88][8]8.88}{[1][120][]120}}
\newlabel{every ideal is contained in a maximal ideal}{{8.89}{120}{}{theorem.8.89}{}}
\newlabel{every ideal is contained in a maximal ideal@cref}{{[theorem][89][8]8.89}{[1][120][]120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Nice domains}{121}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Euclidean domains}{121}{section.9.1}\protected@file@percent }
\newlabel{division algorithm integers}{{9.3}{122}{Division Algorithm for $\mathbb {Z}$}{theorem.9.3}{}}
\newlabel{division algorithm integers@cref}{{[theorem][3][9]9.3}{[1][122][]122}}
\newlabel{Z is an euclidean domain}{{9.4}{122}{}{theorem.9.4}{}}
\newlabel{Z is an euclidean domain@cref}{{[example][4][9]9.4}{[1][122][]122}}
\newlabel{degree of products of polynomials over domains}{{9.6}{122}{}{theorem.9.6}{}}
\newlabel{degree of products of polynomials over domains@cref}{{[lemma][6][9]9.6}{[1][122][]122}}
\newlabel{units in F[x]}{{9.8}{123}{}{theorem.9.8}{}}
\newlabel{units in F[x]@cref}{{[corollary][8][9]9.8}{[1][122][]123}}
\newlabel{division algorithm polynomials}{{9.9}{123}{Division Algorithm for polynomials}{theorem.9.9}{}}
\newlabel{division algorithm polynomials@cref}{{[theorem][9][9]9.9}{[1][122][]123}}
\newlabel{F[x] is an euclidean domain}{{9.10}{123}{}{theorem.9.10}{}}
\newlabel{F[x] is an euclidean domain@cref}{{[corollary][10][9]9.10}{[1][123][]123}}
\newlabel{Z[i] is an euclidean domain}{{9.12}{124}{}{theorem.9.12}{}}
\newlabel{Z[i] is an euclidean domain@cref}{{[theorem][12][9]9.12}{[1][124][]124}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Principal ideal domains (PIDs)}{124}{section.9.2}\protected@file@percent }
\newlabel{euclidean domains are pids}{{9.14}{124}{}{theorem.9.14}{}}
\newlabel{euclidean domains are pids@cref}{{[theorem][14][9]9.14}{[1][124][]124}}
\newlabel{lemma associates}{{9.19}{125}{}{theorem.9.19}{}}
\newlabel{lemma associates@cref}{{[lemma][19][9]9.19}{[1][125][]125}}
\newlabel{remark uniqueness of gcds}{{9.20}{126}{}{theorem.9.20}{}}
\newlabel{remark uniqueness of gcds@cref}{{[remark][20][9]9.20}{[1][126][]126}}
\newlabel{pid gcds}{{9.21}{126}{}{theorem.9.21}{}}
\newlabel{pid gcds@cref}{{[lemma][21][9]9.21}{[1][126][]126}}
\newlabel{domain prime irreducible elements}{{9.27}{127}{}{theorem.9.27}{}}
\newlabel{domain prime irreducible elements@cref}{{[theorem][27][9]9.27}{[1][127][]127}}
\newlabel{pid all nonzero primes are max}{{9.28}{127}{}{theorem.9.28}{}}
\newlabel{pid all nonzero primes are max@cref}{{[corollary][28][9]9.28}{[1][127][]127}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Unique factorization domains (UFDs)}{128}{section.9.3}\protected@file@percent }
\newlabel{R ufd => R[x] ufd}{{9.33}{128}{}{theorem.9.33}{}}
\newlabel{R ufd => R[x] ufd@cref}{{[theorem][33][9]9.33}{[1][128][]128}}
\newlabel{ufd irreducible=prime}{{9.37}{129}{}{theorem.9.37}{}}
\newlabel{ufd irreducible=prime@cref}{{[theorem][37][9]9.37}{[1][129][]129}}
\newlabel{uniqueness factorization under certain conditions}{{9.38}{130}{Uniqueness of factorizations under certain conditions}{theorem.9.38}{}}
\newlabel{uniqueness factorization under certain conditions@cref}{{[theorem][38][9]9.38}{[1][130][]130}}
\newlabel{PID implies UFD}{{9.39}{130}{}{theorem.9.39}{}}
\newlabel{PID implies UFD@cref}{{[theorem][39][9]9.39}{[1][130][]130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Polynomials and irreducibility}{132}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Gauss' Lemma}{132}{section.10.1}\protected@file@percent }
\newlabel{lemma to prove Gauss}{{10.3}{133}{}{theorem.10.3}{}}
\newlabel{lemma to prove Gauss@cref}{{[lemma][3][10]10.3}{[1][133][]133}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Eisenstein's Criterion}{135}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Applications of Gauss' Lemma}{136}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Modules}{139}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Modules}{140}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Modules: definition and examples}{140}{section.11.1}\protected@file@percent }
\newlabel{arithmetic in modules}{{11.3}{141}{Arithmetic in modules}{theorem.11.3}{}}
\newlabel{arithmetic in modules@cref}{{[lemma][3][11]11.3}{[1][140][]141}}
\newlabel{Zmods are abelian groups}{{11.5}{141}{}{theorem.11.5}{}}
\newlabel{Zmods are abelian groups@cref}{{[lemma][5][11]11.5}{[1][141][]141}}
\newlabel{subring module}{{{{(4)}}}{142}{}{Item.192}{}}
\newlabel{subring module@cref}{{[enumi][4][]{{(4)}}}{[1][142][]142}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Submodules and restriction of scalars}{143}{section.11.2}\protected@file@percent }
\newlabel{sum and intersection of submods}{{88}{144}{}{exercise.88}{}}
\newlabel{sum and intersection of submods@cref}{{[exercise][88][]88}{[1][143][]144}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Module homomorphisms and isomorphisms}{145}{section.11.3}\protected@file@percent }
\newlabel{multiplication map hom}{{11.21}{145}{}{theorem.11.21}{}}
\newlabel{multiplication map hom@cref}{{[example][21][11]11.21}{[1][145][]145}}
\newlabel{Hom is an Rmod}{{11.25}{147}{}{theorem.11.25}{}}
\newlabel{Hom is an Rmod@cref}{{[lemma][25][11]11.25}{[1][146][]147}}
\newlabel{rem:endmodule}{{11.30}{148}{}{theorem.11.30}{}}
\newlabel{rem:endmodule@cref}{{[remark][30][11]11.30}{[1][148][]148}}
\newlabel{UMP quotient modules}{{11.35}{149}{Universal mapping property for quotient modules}{theorem.11.35}{}}
\newlabel{UMP quotient modules@cref}{{[theorem][35][11]11.35}{[1][149][]149}}
\newlabel{first iso thm}{{11.36}{149}{First Isomorphism Theorem}{theorem.11.36}{}}
\newlabel{first iso thm@cref}{{[theorem][36][11]11.36}{[1][149][]149}}
\newlabel{second iso thm}{{11.37}{150}{Diamond Isomorphism Theorem}{theorem.11.37}{}}
\newlabel{second iso thm@cref}{{[theorem][37][11]11.37}{[1][150][]150}}
\newlabel{third iso thm}{{11.38}{150}{Cancelling Isomorphism Theorem}{theorem.11.38}{}}
\newlabel{third iso thm@cref}{{[theorem][38][11]11.38}{[1][150][]150}}
\newlabel{lattice iso thm}{{11.39}{151}{Lattice Isomorphism Theorem}{theorem.11.39}{}}
\newlabel{lattice iso thm@cref}{{[theorem][39][11]11.39}{[1][150][]151}}
\newlabel{F[x]mod}{{11.40}{151}{$F[x]$-modules}{theorem.11.40}{}}
\newlabel{F[x]mod@cref}{{[lemma][40][11]11.40}{[1][151][]151}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Module generators, bases and free modules}{152}{section.11.4}\protected@file@percent }
\newlabel{lem:fg}{{11.46}{153}{}{theorem.11.46}{}}
\newlabel{lem:fg@cref}{{[lemma][46][11]11.46}{[1][153][]153}}
\newlabel{lem:uniquelincomb}{{11.51}{153}{}{theorem.11.51}{}}
\newlabel{lem:uniquelincomb@cref}{{[lemma][51][11]11.51}{[1][153][]153}}
\newlabel{UMPfreemod}{{11.52}{154}{}{theorem.11.52}{}}
\newlabel{UMPfreemod@cref}{{[theorem][52][11]11.52}{[1][154][]154}}
\newlabel{bijective bases implies iso}{{11.53}{154}{}{theorem.11.53}{}}
\newlabel{bijective bases implies iso@cref}{{[corollary][53][11]11.53}{[1][154][]154}}
\newlabel{thm:rank}{{11.55}{155}{Uniqueness of rank over commutative rings}{theorem.11.55}{}}
\newlabel{thm:rank@cref}{{[theorem][55][11]11.55}{[1][155][]155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Vector spaces and linear transformations}{157}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Classification of vector spaces and dimension}{157}{section.12.1}\protected@file@percent }
\newlabel{lem1116}{{12.1}{157}{}{theorem.12.1}{}}
\newlabel{lem1116@cref}{{[lemma][1][12]12.1}{[1][157][]157}}
\newlabel{basisexist}{{12.2}{157}{Every vector space has a basis}{theorem.12.2}{}}
\newlabel{basisexist@cref}{{[theorem][2][12]12.2}{[1][157][]157}}
\newlabel{every vector space has a basis}{{12.3}{157}{}{theorem.12.3}{}}
\newlabel{every vector space has a basis@cref}{{[corollary][3][12]12.3}{[1][157][]157}}
\newlabel{lem:replacement}{{12.8}{158}{Exchange Property}{theorem.12.8}{}}
\newlabel{lem:replacement@cref}{{[lemma][8][12]12.8}{[1][158][]158}}
\newlabel{F[x] infinite dim}{{12.15}{161}{}{theorem.12.15}{}}
\newlabel{F[x] infinite dim@cref}{{[example][15][12]12.15}{[1][160][]161}}
\newlabel{dimension formula subspaces}{{12.18}{161}{}{theorem.12.18}{}}
\newlabel{dimension formula subspaces@cref}{{[theorem][18][12]12.18}{[1][161][]161}}
\newlabel{rank nulity}{{12.22}{162}{Rank-Nullity Theorem}{theorem.12.22}{}}
\newlabel{rank nulity@cref}{{[corollary][22][12]12.22}{[1][162][]162}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Linear transformations and homomorphisms between free modules}{162}{section.12.2}\protected@file@percent }
\newlabel{eq:aij}{{12.2.1}{162}{The matrix of a homomorphism between free modules}{equation.12.2.1}{}}
\newlabel{eq:aij@cref}{{[equation][1][12,2]12.2.1}{[1][162][]162}}
\newlabel{linear transf mult by matrices}{{12.28}{163}{}{theorem.12.28}{}}
\newlabel{linear transf mult by matrices@cref}{{[example][28][12]12.28}{[1][163][]163}}
\newlabel{prop:hommat}{{12.29}{164}{}{theorem.12.29}{}}
\newlabel{prop:hommat@cref}{{[theorem][29][12]12.29}{[1][164][]164}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Change of basis}{166}{section.12.3}\protected@file@percent }
\newlabel{lem:matcompos}{{12.37}{166}{}{theorem.12.37}{}}
\newlabel{lem:matcompos@cref}{{[lemma][37][12]12.37}{[1][166][]166}}
\newlabel{prop:changebase}{{12.40}{167}{}{theorem.12.40}{}}
\newlabel{prop:changebase@cref}{{[theorem][40][12]12.40}{[1][167][]167}}
\newlabel{eq:changebase}{{12.3.1}{167}{}{equation.12.3.1}{}}
\newlabel{eq:changebase@cref}{{[equation][1][12,3]12.3.1}{[1][167][]167}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Determinants}{169}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Finitely generated modules over PIDs}{173}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Presentations of modules}{173}{section.13.1}\protected@file@percent }
\newlabel{noeth submods of fg are fg}{{13.8}{178}{}{theorem.13.8}{}}
\newlabel{noeth submods of fg are fg@cref}{{[theorem][8][13]13.8}{[1][178][]178}}
\newlabel{presentations}{{13.9}{178}{}{theorem.13.9}{}}
\newlabel{presentations@cref}{{[theorem][9][13]13.9}{[1][178][]178}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Classification of finitely generated modules over PIDs}{179}{section.13.2}\protected@file@percent }
\newlabel{Smith Normal Form}{{13.10}{179}{Smith Normal Form (SNF)}{theorem.13.10}{}}
\newlabel{Smith Normal Form@cref}{{[theorem][10][13]13.10}{[1][179][]179}}
\newlabel{module given by SNF}{{13.11}{180}{}{theorem.13.11}{}}
\newlabel{module given by SNF@cref}{{[lemma][11][13]13.11}{[1][179][]180}}
\newlabel{classification mods over pids}{{13.12}{180}{Classification of finitely generated modules over a PID using invariant factors}{theorem.13.12}{}}
\newlabel{classification mods over pids@cref}{{[theorem][12][13]13.12}{[1][180][]180}}
\newlabel{classification elementary divisors}{{13.17}{181}{Classification of finitely generated modules over a PID using elementary divisors}{theorem.13.17}{}}
\newlabel{classification elementary divisors@cref}{{[theorem][17][13]13.17}{[1][181][]181}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Proof of the Smith Normal Form Theorem}{182}{section.13.3}\protected@file@percent }
\newlabel{lemma gcd move by invertible}{{13.24}{182}{}{theorem.13.24}{}}
\newlabel{lemma gcd move by invertible@cref}{{[lemma][24][13]13.24}{[1][182][]182}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Canonical forms for endomorphisms}{187}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Rational canonical form}{187}{section.14.1}\protected@file@percent }
\newlabel{presents F[x] module}{{14.2}{187}{}{theorem.14.2}{}}
\newlabel{presents F[x] module@cref}{{[theorem][2][14]14.2}{[1][187][]187}}
\newlabel{cor:IFendo}{{14.3}{188}{}{theorem.14.3}{}}
\newlabel{cor:IFendo@cref}{{[corollary][3][14]14.3}{[1][188][]188}}
\newlabel{ex:SNF}{{14.5}{188}{}{theorem.14.5}{}}
\newlabel{ex:SNF@cref}{{[example][5][14]14.5}{[1][188][]188}}
\newlabel{lem:companion}{{14.6}{189}{}{theorem.14.6}{}}
\newlabel{lem:companion@cref}{{[lemma][6][14]14.6}{[1][188][]189}}
\newlabel{remark RCF}{{14.9}{189}{}{theorem.14.9}{}}
\newlabel{remark RCF@cref}{{[remark][9][14]14.9}{[1][189][]189}}
\newlabel{RCF}{{14.10}{189}{Rational Canonical Form}{theorem.14.10}{}}
\newlabel{RCF@cref}{{[theorem][10][14]14.10}{[1][189][]189}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Cayley-Hamilton Theorem}{190}{section.14.2}\protected@file@percent }
\newlabel{remark ct invariant under base change}{{14.15}{190}{}{theorem.14.15}{}}
\newlabel{remark ct invariant under base change@cref}{{[remark][15][14]14.15}{[1][190][]190}}
\newlabel{minimal polys ann vs matrix coincide}{{14.19}{191}{}{theorem.14.19}{}}
\newlabel{minimal polys ann vs matrix coincide@cref}{{[lemma][19][14]14.19}{[1][190][]191}}
\newlabel{cayley hamilton c = product of gs and m=largest g}{{14.21}{191}{}{theorem.14.21}{}}
\newlabel{cayley hamilton c = product of gs and m=largest g@cref}{{[lemma][21][14]14.21}{[1][191][]191}}
\newlabel{cayley-hamilton}{{14.22}{191}{Cayley-Hamilton}{theorem.14.22}{}}
\newlabel{cayley-hamilton@cref}{{[theorem][22][14]14.22}{[1][191][]191}}
\newlabel{lemma ct divides multiple of mt}{{14.24}{192}{}{theorem.14.24}{}}
\newlabel{lemma ct divides multiple of mt@cref}{{[lemma][24][14]14.24}{[1][191][]192}}
\newlabel{eigenvalues}{{14.26}{192}{}{theorem.14.26}{}}
\newlabel{eigenvalues@cref}{{[theorem][26][14]14.26}{[1][192][]192}}
\newlabel{example rotation 60}{{14.28}{193}{}{theorem.14.28}{}}
\newlabel{example rotation 60@cref}{{[example][28][14]14.28}{[1][192][]193}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Jordan canonical form}{194}{section.14.3}\protected@file@percent }
\newlabel{example JCF}{{14.31}{194}{}{theorem.14.31}{}}
\newlabel{example JCF@cref}{{[example][31][14]14.31}{[1][193][]194}}
\newlabel{JCF}{{14.33}{195}{Jordan Canonical Form Theorem}{theorem.14.33}{}}
\newlabel{JCF@cref}{{[theorem][33][14]14.33}{[1][194][]195}}
\newlabel{diagonalization}{{14.37}{196}{}{theorem.14.37}{}}
\newlabel{diagonalization@cref}{{[theorem][37][14]14.37}{[1][196][]196}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Fields and Galois Theory}{198}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Field Extensions}{199}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eisenstein criterion}{{15.2}{199}{Eisenstein's Criterion}{theorem.15.2}{}}
\newlabel{eisenstein criterion@cref}{{[theorem][2][15]15.2}{[1][199][]199}}
\newlabel{Gauss Lemma}{{15.3}{199}{Gauss' Lemma}{theorem.15.3}{}}
\newlabel{Gauss Lemma@cref}{{[theorem][3][15]15.3}{[1][199][]199}}
\newlabel{gauss lemma backwards}{{15.4}{199}{}{theorem.15.4}{}}
\newlabel{gauss lemma backwards@cref}{{[theorem][4][15]15.4}{[1][199][]199}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Definition and first properties}{200}{section.15.1}\protected@file@percent }
\newlabel{degreeF(a)}{{15.10}{200}{}{theorem.15.10}{}}
\newlabel{degreeF(a)@cref}{{[theorem][10][15]15.10}{[1][200][]200}}
\newlabel{lemma description F(a)}{{15.16}{201}{}{theorem.15.16}{}}
\newlabel{lemma description F(a)@cref}{{[lemma][16][15]15.16}{[1][201][]201}}
\newlabel{example sqrt 2 and 3}{{15.21}{202}{}{theorem.15.21}{}}
\newlabel{example sqrt 2 and 3@cref}{{[example][21][15]15.21}{[1][202][]202}}
\newlabel{thm:uniqueF(a)}{{15.22}{202}{}{theorem.15.22}{}}
\newlabel{thm:uniqueF(a)@cref}{{[theorem][22][15]15.22}{[1][202][]202}}
\newlabel{uniqueness of F(alpha) roots}{{15.25}{203}{Uniqueness of $F(\alpha )$}{theorem.15.25}{}}
\newlabel{uniqueness of F(alpha) roots@cref}{{[corollary][25][15]15.25}{[1][203][]203}}
\newlabel{example irreducible root 2+3}{{15.28}{203}{}{theorem.15.28}{}}
\newlabel{example irreducible root 2+3@cref}{{[example][28][15]15.28}{[1][203][]203}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Algebraic and transcendental extensions}{205}{section.15.2}\protected@file@percent }
\newlabel{thm algebraic vs transcendental elements}{{15.32}{205}{}{theorem.15.32}{}}
\newlabel{thm algebraic vs transcendental elements@cref}{{[theorem][32][15]15.32}{[1][205][]205}}
\newlabel{deg formula}{{15.36}{206}{The Degree Formula}{theorem.15.36}{}}
\newlabel{deg formula@cref}{{[theorem][36][15]15.36}{[1][206][]206}}
\newlabel{example degree root 2 + 3}{{15.37}{207}{}{theorem.15.37}{}}
\newlabel{example degree root 2 + 3@cref}{{[example][37][15]15.37}{[1][207][]207}}
\newlabel{finite extension algebraic}{{15.41}{207}{}{theorem.15.41}{}}
\newlabel{finite extension algebraic@cref}{{[lemma][41][15]15.41}{[1][207][]207}}
\newlabel{example closure of Q}{{15.42}{208}{}{theorem.15.42}{}}
\newlabel{example closure of Q@cref}{{[example][42][15]15.42}{[1][207][]208}}
\newlabel{algebraictower}{{15.43}{208}{}{theorem.15.43}{}}
\newlabel{algebraictower@cref}{{[theorem][43][15]15.43}{[1][208][]208}}
\newlabel{adjoining finitely many algebraic elements is finite}{{15.44}{208}{}{theorem.15.44}{}}
\newlabel{adjoining finitely many algebraic elements is finite@cref}{{[corollary][44][15]15.44}{[1][208][]208}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Algebraically closed fields and algebraic closure}{209}{section.15.3}\protected@file@percent }
\newlabel{remark alg closure is algclosed}{{15.49}{209}{}{theorem.15.49}{}}
\newlabel{remark alg closure is algclosed@cref}{{[lemma][49][15]15.49}{[1][209][]209}}
\newlabel{remark alg closure inside not alg closed field}{{15.50}{209}{}{theorem.15.50}{}}
\newlabel{remark alg closure inside not alg closed field@cref}{{[remark][50][15]15.50}{[1][209][]209}}
\newlabel{lemma for existence and uniqueness of alg closures}{{15.55}{210}{}{theorem.15.55}{}}
\newlabel{lemma for existence and uniqueness of alg closures@cref}{{[lemma][55][15]15.55}{[1][210][]210}}
\newlabel{extending identity on F to iso}{{15.56}{210}{}{theorem.15.56}{}}
\newlabel{extending identity on F to iso@cref}{{[theorem][56][15]15.56}{[1][210][]210}}
\newlabel{existence and uniqueness of algebraic closures}{{15.57}{211}{Existence and uniqueness of algebraic closures}{theorem.15.57}{}}
\newlabel{existence and uniqueness of algebraic closures@cref}{{[theorem][57][15]15.57}{[1][210][]211}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Splitting fields}{213}{section.15.4}\protected@file@percent }
\newlabel{lemma splitting field}{{15.64}{213}{}{theorem.15.64}{}}
\newlabel{lemma splitting field@cref}{{[lemma][64][15]15.64}{[1][212][]213}}
\newlabel{existence of splitting fields}{{15.66}{213}{Existence of splitting fields}{theorem.15.66}{}}
\newlabel{existence of splitting fields@cref}{{[theorem][66][15]15.66}{[1][213][]213}}
\newlabel{general fact to show uniqueness of splitting fields}{{15.69}{214}{}{theorem.15.69}{}}
\newlabel{general fact to show uniqueness of splitting fields@cref}{{[theorem][69][15]15.69}{[1][213][]214}}
\newlabel{uniqueness of splitting fields}{{15.70}{214}{Uniqueness of the splitting field of $f(x)$ over the base field $F$}{theorem.15.70}{}}
\newlabel{uniqueness of splitting fields@cref}{{[corollary][70][15]15.70}{[1][214][]214}}
\newlabel{por418}{{15.71}{214}{}{theorem.15.71}{}}
\newlabel{por418@cref}{{[corollary][71][15]15.71}{[1][214][]214}}
\newlabel{degree splitting field n!}{{15.74}{215}{}{theorem.15.74}{}}
\newlabel{degree splitting field n!@cref}{{[lemma][74][15]15.74}{[1][215][]215}}
\newlabel{example splitting field x3-2}{{15.75}{216}{}{theorem.15.75}{}}
\newlabel{example splitting field x3-2@cref}{{[example][75][15]15.75}{[1][215][]216}}
\newlabel{example a+b not same as a b}{{15.77}{216}{}{theorem.15.77}{}}
\newlabel{example a+b not same as a b@cref}{{[example][77][15]15.77}{[1][216][]216}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Separability}{217}{section.15.5}\protected@file@percent }
\newlabel{freshmans dream}{{15.82}{217}{Freshman's Dream}{theorem.15.82}{}}
\newlabel{freshmans dream@cref}{{[lemma][82][15]15.82}{[1][217][]217}}
\newlabel{criteria separability}{{15.90}{218}{Criteria for separability}{theorem.15.90}{}}
\newlabel{criteria separability@cref}{{[lemma][90][15]15.90}{[1][218][]218}}
\newlabel{separable just check generators}{{99}{219}{}{exercise.99}{}}
\newlabel{separable just check generators@cref}{{[exercise][99][]99}{[1][218][]219}}
\newlabel{all separable in char 0}{{15.94}{219}{Every field of characteristic zero is perfect}{theorem.15.94}{}}
\newlabel{all separable in char 0@cref}{{[corollary][94][15]15.94}{[1][219][]219}}
\newlabel{separable in char p}{{15.96}{219}{}{theorem.15.96}{}}
\newlabel{separable in char p@cref}{{[lemma][96][15]15.96}{[1][219][]219}}
\newlabel{alg ext finite field separable}{{15.99}{220}{Finite fields are perfect}{theorem.15.99}{}}
\newlabel{alg ext finite field separable@cref}{{[theorem][99][15]15.99}{[1][220][]220}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Galois theory}{221}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Group actions on field extensions}{222}{section.16.1}\protected@file@percent }
\newlabel{example aut C over R}{{16.7}{222}{}{theorem.16.7}{}}
\newlabel{example aut C over R@cref}{{[example][7][16]16.7}{[1][222][]222}}
\newlabel{remark sigma}{{16.9}{222}{}{theorem.16.9}{}}
\newlabel{remark sigma@cref}{{[remark][9][16]16.9}{[1][222][]222}}
\newlabel{lemma roots}{{16.10}{222}{}{theorem.16.10}{}}
\newlabel{lemma roots@cref}{{[lemma][10][16]16.10}{[1][222][]222}}
\newlabel{aut splitting field sn}{{16.11}{223}{}{theorem.16.11}{}}
\newlabel{aut splitting field sn@cref}{{[theorem][11][16]16.11}{[1][223][]223}}
\newlabel{aut elements determined by image of gens}{{101}{224}{}{exercise.101}{}}
\newlabel{aut elements determined by image of gens@cref}{{[exercise][101][]101}{[1][224][]224}}
\newlabel{example galois}{{16.14}{224}{}{theorem.16.14}{}}
\newlabel{example galois@cref}{{[example][14][16]16.14}{[1][224][]224}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Automorphism groups of finite field extensions}{226}{section.16.2}\protected@file@percent }
\newlabel{order Galois group}{{16.15}{226}{}{theorem.16.15}{}}
\newlabel{order Galois group@cref}{{[theorem][15][16]16.15}{[1][226][]226}}
\newlabel{non Galois example}{{16.17}{227}{a nonexample}{theorem.16.17}{}}
\newlabel{non Galois example@cref}{{[example][17][16]16.17}{[1][227][]227}}
\newlabel{splitting fields of separable polynomials are galois}{{16.18}{227}{First construction of Galois extensions from splitting fields}{theorem.16.18}{}}
\newlabel{splitting fields of separable polynomials are galois@cref}{{[corollary][18][16]16.18}{[1][227][]227}}
\newlabel{exercise fixed field is a subfield}{{102}{228}{}{exercise.102}{}}
\newlabel{exercise fixed field is a subfield@cref}{{[exercise][102][]102}{[1][227][]228}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The Fundamental Theorem of Galois Theory}{228}{section.16.3}\protected@file@percent }
\newlabel{Artin's theorem}{{16.22}{228}{Artin's Theorem}{theorem.16.22}{}}
\newlabel{Artin's theorem@cref}{{[theorem][22][16]16.22}{[1][228][]228}}
\newlabel{galois extension base is exactly the fixed points}{{16.24}{228}{}{theorem.16.24}{}}
\newlabel{galois extension base is exactly the fixed points@cref}{{[corollary][24][16]16.24}{[1][228][]228}}
\newlabel{galois extension all min pols separable}{{16.26}{229}{}{theorem.16.26}{}}
\newlabel{galois extension all min pols separable@cref}{{[corollary][26][16]16.26}{[1][229][]229}}
\newlabel{galois iff splitting field of separable poly}{{16.28}{229}{}{theorem.16.28}{}}
\newlabel{galois iff splitting field of separable poly@cref}{{[corollary][28][16]16.28}{[1][229][]229}}
\newlabel{galois extension intermediate also galois}{{16.31}{230}{}{theorem.16.31}{}}
\newlabel{galois extension intermediate also galois@cref}{{[corollary][31][16]16.31}{[1][230][]230}}
\newlabel{Fundamental Theorem of Galois Theory}{{16.36}{231}{Fundamental Theorem of Galois Theory}{theorem.16.36}{}}
\newlabel{Fundamental Theorem of Galois Theory@cref}{{[theorem][36][16]16.36}{[1][231][]231}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Solvable polynomials and solvable groups}{235}{section.16.4}\protected@file@percent }
\newlabel{primitive root generates splitting field}{{16.45}{237}{}{theorem.16.45}{}}
\newlabel{primitive root generates splitting field@cref}{{[remark][45][16]16.45}{[1][236][]237}}
\newlabel{primitive roots unity galois abelian}{{16.46}{237}{}{theorem.16.46}{}}
\newlabel{primitive roots unity galois abelian@cref}{{[theorem][46][16]16.46}{[1][237][]237}}
\newlabel{galois group of primitive nth root of 1 over Q}{{16.47}{237}{}{theorem.16.47}{}}
\newlabel{galois group of primitive nth root of 1 over Q@cref}{{[corollary][47][16]16.47}{[1][237][]237}}
\newlabel{root of unity galois group cyclic}{{16.48}{238}{}{theorem.16.48}{}}
\newlabel{root of unity galois group cyclic@cref}{{[theorem][48][16]16.48}{[1][238][]238}}
\newlabel{simple not solvable}{{16.54}{239}{}{theorem.16.54}{}}
\newlabel{simple not solvable@cref}{{[remark][54][16]16.54}{[1][239][]239}}
\newlabel{solvable by radicals implies solvable}{{16.57}{240}{}{theorem.16.57}{}}
\newlabel{solvable by radicals implies solvable@cref}{{[theorem][57][16]16.57}{[1][239][]240}}
\newlabel{deg 5 not solvable}{{16.59}{241}{}{theorem.16.59}{}}
\newlabel{deg 5 not solvable@cref}{{[theorem][59][16]16.59}{[1][240][]241}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}The primitive element theorem}{242}{section.16.5}\protected@file@percent }
\newlabel{lemma simple extension}{{16.62}{242}{}{theorem.16.62}{}}
\newlabel{lemma simple extension@cref}{{[lemma][62][16]16.62}{[1][242][]242}}
\newlabel{primitive element theorem}{{16.65}{242}{Primitive Element Theorem}{theorem.16.65}{}}
\newlabel{primitive element theorem@cref}{{[theorem][65][16]16.65}{[1][242][]242}}
\newlabel{finite extensions of char 0 fields are simple}{{16.66}{243}{}{theorem.16.66}{}}
\newlabel{finite extensions of char 0 fields are simple@cref}{{[corollary][66][16]16.66}{[1][242][]243}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}The proof of Artin's Theorem}{244}{section.16.6}\protected@file@percent }
\newlabel{linear independence of characters}{{16.73}{244}{Linear Independence of Characters}{theorem.16.73}{}}
\newlabel{linear independence of characters@cref}{{[theorem][73][16]16.73}{[1][244][]244}}
\newlabel{eq1}{{16.6.1}{245}{The proof of Artin's Theorem}{equation.16.6.1}{}}
\newlabel{eq1@cref}{{[equation][1][16,6]16.6.1}{[1][244][]245}}
\newlabel{eq2}{{16.6.2}{245}{The proof of Artin's Theorem}{equation.16.6.2}{}}
\newlabel{eq2@cref}{{[equation][2][16,6]16.6.2}{[1][244][]245}}
\newlabel{eq3}{{16.6.3}{245}{The proof of Artin's Theorem}{equation.16.6.3}{}}
\newlabel{eq3@cref}{{[equation][3][16,6]16.6.3}{[1][245][]245}}
\@writefile{toc}{\contentsline {chapter}{Index}{247}{section*.4}\protected@file@percent }
