restart
K=QQ[X,Y,Z];
P=K[fxxx,fxxy,fxxz,fxyy,fxyz,fxzz,fyyy,fyyz,fyzz,fzzz];
d=7
d1=1/(d-1);
d2=1/(d-2);
fxx=d2*(X*fxxx+Y*fxxy+Z*fxxz);
fxy=d2*(X*fxxy+Y*fxyy+Z*fxyz);
fxz=d2*(X*fxxz+Y*fxyz+Z*fxzz);
fyy=d2*(X*fxyy+Y*fyyy+Z*fyyz);
fyz=d2*(X*fxyz+Y*fyyz+Z*fyzz);
fzz=d2*(X*fxzz+Y*fyzz+Z*fzzz);
fx=d1*(X*fxx+Y*fxy+Z*fxz);
fy=d1*(X*fxy+Y*fyy+Z*fyz);
fz=d1*(X*fxz+Y*fyz+Z*fzz);
f=X*fx+Y*fy+Z*fz;

a1'=matrix(P,{
{fxx,fxy,fxz},
{fxy,fyy,fyz},
{fxz,fyz,fzz}});

a1x=matrix(P,{
{fxxx,fxxy,fxxz},
{fxxy,fxyy,fxyz},
{fxxz,fxyz,fxzz}});

a1y=matrix(P,{
{fxxy,fxyy,fxyz},
{fxyy,fyyy,fyyz},
{fxyz,fyyz,fyzz}});

a1z=matrix(P,{
{fxxz,fxyz,fxzz},
{fxyz,fyyz,fyzz},
{fxzz,fyzz,fzzz}});


classicalAdjoint = (G) -> (
        
               matrix table(3, 3, (i, j) -> (-1)^(i+j) * det(
                         submatrix(G, {0..j-1, j+1..2},
                              {0..i-1, i+1..2}))));

a2'=classicalAdjoint(a1');




delta=det a1'
deltax=trace(a2'*a1x)
deltay=trace(a2'*a1y)
deltaz=trace(a2'*a1z)

X*deltax+Y*deltay+Z*deltaz==3*(d-2)*delta

R=P/ideal(f);
quot=map(R,P)

use R

a2x=quot(classicalAdjoint(a1x_{0}|a1'_{1,2})+classicalAdjoint(a1'_{0}|a1x_{1}|a1'_{2})+classicalAdjoint(a1'_{0,1}|a1x_{2}) - a2');
a2y=quot(classicalAdjoint(a1y_{0}|a1'_{1,2})+classicalAdjoint(a1'_{0}|a1y_{1}|a1'_{2})+classicalAdjoint(a1'_{0,1}|a1y_{2}) - a2');
a2z=quot(classicalAdjoint(a1z_{0}|a1'_{1,2})+classicalAdjoint(a1'_{0}|a1z_{1}|a1'_{2})+classicalAdjoint(a1'_{0,1}|a1z_{2}) - a2');




S2J=matrix(R,{
{fx,0,0},
{fy,fx,0},
{fz,0,fx},
{0,fy,0},
{0,fz,fy},
{0,0,fz}});
S2JT=transpose S2J;
S3J=matrix(R,{
{fx,0,0,0,0,0},
{fy,fx,0,0,0,0},
{fz,0,fx,0,0,0},
{0,fy,0,fx,0,0},
{0,fz,fy,0,fx,0},
{0,0,fz,0,0,fx},
{0,0,0,fy,0,0},
{0,0,0,fz,fy,0},
{0,0,0,0,fz,fy},
{0,0,0,0,0,fz}
});
S3JT=transpose S3J;




dell1=matrix(R,{{X,-Y,Z}});
dell1t=transpose(dell1);
dell3=transpose matrix(R,{{X,Y,Z}});
dell3t=matrix(R,{{X,Y,Z}});
S=matrix(R,{{1,0,0},{0,-1,0},{0,0,1}});
D2=matrix(R,{{0,-fz,fy},{-fz,0,fx},{-fy,fx,0}});
a1=matrix(R,{{fxx,fxy,fxz},{fxy,fyy,fyz},{fxz,fyz,fzz}});
a2=classicalAdjoint(a1);
A1=1/(d-1)*a1;
A2=1/(d-1)^2*a2;
dxx=a2_0_0;
dxy=a2_0_1;
dxz=a2_0_2;
dyy=a2_1_1;
dyz=a2_1_2;
dzz=a2_2_2;
dxxx=a2x_0_0;
dxxy=a2y_0_0;
dxxz=a2z_0_0;
dxyx=a2x_0_1;
dxyy=a2y_0_1;
dxyz=a2z_0_1;
dxzx=a2x_0_2;
dxzy=a2y_0_2;
dxzz=a2z_0_2;
dyyx=a2x_1_1;
dyyy=a2y_1_1;
dyyz=a2z_1_1;
dyzx=a2x_1_2;
dyzy=a2y_1_2;
dyzz=a2z_1_2;
dzzx=a2x_2_2;
dzzy=a2y_2_2;
dzzz=a2z_2_2;








E3=6*transpose matrix(R,{{X^3,X^2*Y,X^2*Z,X*Y^2,X*Y*Z,X*Z^2,Y^3,Y^2*Z,Y*Z^2,Z^3}})
E2H=-transpose matrix(R,{{0,-2*X^2*fz,2*X^2*fy,-4*X*Y*fz,2*X*Y*fy-2*X*Z*fz,4*X*Z*fy,-6*Y^2*fz,2*Y^2*fy-4*Y*Z*fz,4*Y*Z*fy-2*Z^2*fz,6*Z^2*fy}})
EH2=transpose matrix(R,{{0,0,0,2*X*fz^2,-2*X*fy*fz,2*X*fy^2,6*Y*fz^2,-4*Y*fy*fz+2*Z*fz^2,2*Y*fy^2-4*Z*fy*fz,6*Z*fy^2}})
H3=-transpose matrix(R,{{0,0,0,0,0,0,-6*fz^3,6*fy*fz^2,-6*fy^2*fz,6*fy^3}})


E2H'=-Y*E2H+fz*E3
E2H''=Z*E2H+fy*E3
---are X times E2Hxz, E2Hxy

H3'=(Y^3*H3 - 3*Y^2*fz*EH2 + 3*Y*fz^2*E2H - fz^3 * E3)
H3''=(Z^3*H3 + 3*Z^2*fy*EH2 + 3*Z*fy^2*E2H + fy^3 * E3)
---are X^3 times H3xz, H3xy



d2*d1^2 *(fz*dxxy - fy*dxxz) *E3 - 3*d1^2*dxx*E2H - H3
oo%(X^2)

d2*d1^2 *X^3*(fz*dyyx - fx*dyyz) *E3 - 3*d1^2*X^2*dyy*E2H' + H3'
oo%(Y^2)

d2*d1^2 *X^3*(fy*dzzx - fx*dzzy) *E3 - 3*d1^2*X^2*dzz*E2H'' - H3''
oo%(Z^2)


(d2*d1^2 *X^3*(fz*dyyx - fx*dyyz) - 3*X^2*d1^2*dyy*fz - fz^3)*E3 +
(3*X^2*d1^2*Y*dyy+3*Y*fz^2)*E2H - (3*Y^2*fz)*EH2 +
Y^3*H3 == d2*d1^2 *X^3*(fz*dyyx - fx*dyyz) *E3 -
3*d1^2*X^2*dyy*E2H' + H3'

(d2*d1^2 *X^3*(fy*dzzx - fx*dzzy) - 3*X^2*d1^2*dzz*fy - fy^3)*E3 +
(-3*X^2*d1^2*Z*dzz-3*Z*fy^2)*E2H + (-3*Z^2*fy)*EH2 +
-Z^3*H3 == d2*d1^2 *X^3*(fy*dzzx - fx*dzzy) *E3 -
3*d1^2*X^2*dzz*E2H'' - H3''

