\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\large  Curriculum Vitae: Jack Jeffries}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ph.\,D.:}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{B.\,S.:}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Appointments:}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Grants and Fellowships:}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Publications and Preprints:}}{1}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ph.D. Students:}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Undergraduate and masters Students:}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
