\documentclass[12pt]{amsart}
\usepackage{graphicx, framed}
\usepackage{comment}
\usepackage{amscd}
\usepackage{amssymb,xcolor}
\usepackage[all, knot]{xy}
\usepackage[top=1.2in, bottom=1.2in, left=1.2in, right=1.2in]{geometry}
\xyoption{all}
\xyoption{arc}
\usepackage{hyperref}


%%\usepackage[notcite,notref]{showkeys}

%\CompileMatricesx
\newcommand{\edit}[1]{\marginpar{\footnotesize{#1}}}
%\newcommand{\edit}[1]{}
\newcommand{\rperf}[2]{\operatorname{RPerf}(#1 \into #2)}

\renewcommand\labelitemii{$\diamondsuit$}

\def\floor#1{\lfloor #1 \rfloor}
\def\tt{\tilde{\theta}}


\def\d{\delta}
\def\td{\tilde{\delta}}

\def\e{\varepsilon}
\newcommand{\Q}{ {\color{blue} \mathbb{Q} }}
\newcommand{\R}{ {\color{violet} \mathbb{R}\hspace{.2mm} }}


\begin{document}



\noindent \textbf{Proposition~1.2} (Arithmetic and order properties of $\Q$)\textbf{.} The set of rational numbers form an ``ordered field''. This means that the following ten properties hold:

\



\begin{enumerate}

\item There are operations $+$ and $\cdot$ defined on $\Q$:
\[\text{for all $p, q\in \Q$}, \ \ p + q\in \Q \ \text{and} \ p \cdot q\in \Q.\]



\item Each of $+$ and $\cdot$ is a commutative operation:
\[\text{for all $p,q\in \Q$}, \ \ p + q = q + p \ \text{and} \ p \cdot q = q \cdot p.\]



\item Each of $+$ and $\cdot$ is an associative  operation:
\[\text{for all $p,q,r\in \Q$}, \ \  (p + q) + r = p + (q + r)\  \text{and}\   (p \cdot q) \cdot r = p \cdot (q \cdot r).\] 



\item The number $0$ is an identity element for addition and the number $1$ is an identity element for multiplication:
 \[\text{for all $p \in \Q$}, \ \ 0 + p=p \ \text{and} \ 1 \cdot p = p .\]
 
\item The distributive law holds: 
\[\text{for all $p,q,r\in \Q$}, \ \  p \cdot (q + r) = p \cdot q + p \cdot r.\] 

\item Every number has an additive inverse:
\[\text{for each $p \in \Q$, there is some ``$-p$'' $\in \Q$ such that } \ \ p + (-p)=0 .\]


\item Every nonzero number has a multiplicative inverse: 
\[\text{for each  $p \in \Q$ such that $p\neq 0$, there is some ``$p^{-1}$'' $\in \Q$ such that } \ \ p \cdot p^{-1}=1 .\]

\item There is a ``total ordering'' $\leq$ on $\Q$. This means that 
\begin{enumerate}
\item for all $p,q\in \Q$, \ \ either $p \leq q$ or $q \leq p$.
\item for all $p,q\in \Q$, \  \ if $p \leq q$ and $q \leq p$, then $p = q$.
\item for all $p,q,r\in \Q$, \ \ if $p \leq q$ and $q \leq r$, then $p \leq r$.
\end{enumerate}

\medskip
\item The total ordering $\leq$ is compatible with addition:
\[\text{for all $p,q,r\in \Q$}, \ \  \text{if $p \leq q$ then $p + r \leq q + r$}.\] 
 
\item The total ordering $\leq$ is compatible with multiplication by nonnegative numbers: 
\[\text{for all $p,q,r\in \Q$}, \ \  \text{if $p \leq q$ and $r \geq 0$ then $pr \leq qr$}.\] 
\end{enumerate}

\newpage


\noindent \textbf{Axioms of $\R$.} By axiom, the collection of real numbers, $\R$, is a \emph{complete ordered field}. This means the following ten properties hold:

\


\begin{enumerate}
\item[(Axiom 1)] There are operations $+$ and $\cdot$ defined on $\R$:
\[\text{for all $p, q\in \R$}, \ \ p + q\in \R \ \text{and} \ p \cdot q\in \R.\]



\item[(Axiom 2)] Each of $+$ and $\cdot$ is a commutative operation:
\[\text{for all $p,q\in \R$}, \ \ p + q = q + p \ \text{and} \ p \cdot q = q \cdot p.\]



\item[(Axiom 3)]  Each of $+$ and $\cdot$ is an associative  operation:
\[\text{for all $p,q,r\in \R$}, \ \  (p + q) + r = p + (q + r)\  \text{and}\   (p \cdot q) \cdot r = p \cdot (q \cdot r).\] 



\item[(Axiom 4)]  The number $0$ is an identity element for addition and the number $1$ is an identity element for multiplication:
 \[\text{for all $p \in \R$}, \ \ 0 + p=p \ \text{and} \ 1 \cdot p = p .\]
 
\item[(Axiom 5)]  The distributive law holds: 
\[\text{for all $p,q,r\in \R$}, \ \  p \cdot (q + r) = p \cdot q + p \cdot r.\] 

\item[(Axiom 6)]  Every number has an additive inverse:
\[\text{for each $p \in \R$, there is some ``$-p$'' $\in \R$ such that }\ \ p + (-p)=0 .\]


\item[(Axiom 7)] Every nonzero number has a multiplicative inverse: 
\[\text{for each $p \in \R$ such that $p\neq 0$ there is some ``$p^{-1}$'' $\in \R$ such that } \ \ p \cdot p^{-1}=1 .\]

\item[(Axiom 8)]  There is a ``total ordering'' $\leq$ on $\R$. This means that 
\begin{enumerate}
\item for all $p,q\in \R$, \ \ either $p \leq q$ or $q \leq p$.
\item for all $p,q\in \R$, \  \ if $p \leq q$ and $q \leq p$, then $p = q$.
\item for all $p,q,r\in \R$, \ \ if $p \leq q$ and $q \leq r$, then $p \leq r$.
\end{enumerate}

\medskip
\item[(Axiom 9)]  The total ordering $\leq$ is compatible with addition:
\[\text{for all $p,q,r\in \R$}, \ \  \text{if $p \leq q$ then $p + r \leq q + r$}.\] 
 
\item[(Axiom 10)]  The total ordering $\leq$ is compatible with multiplication by nonnegative numbers: 
\[\text{for all $p,q,r\in \R$}, \ \  \text{if $p \leq q$ and $r \geq 0$ then $pr \leq qr$}.\] 

\medskip

\item[(Axiom 11)] The {\color{olive}COMPLETENESS AXIOM}
\end{enumerate}


\end{document}