\documentclass[12pt]{amsart}


\usepackage{times}
\usepackage[margin=0.8in]{geometry}
\usepackage{amsmath,amssymb,multicol,graphicx,framed,ifthen,color,xcolor,stmaryrd,enumitem,colonequals,hyperref}
\definecolor{chianti}{rgb}{0.6,0,0}
\definecolor{meretale}{rgb}{0,0,.6}
\definecolor{leaf}{rgb}{0,.35,0}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\e}{\varepsilon}å
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\ds}{\displaystyle}
\newcommand{\solution}[1]{\ifthenelse {\equal{\displaysol}{1}} {\begin{framed}{\color{meretale}\noindent #1}\end{framed}} { \ }}
\newcommand{\showsol}[1]{\def\displaysol{#1}}
\newcommand{\rsa}{\rightsquigarrow}
\newcommand\itemA{\stepcounter{enumi}\item[{\bf{(\theenumi)}}]}
\newcommand\itemB{\stepcounter{enumi}\item[(\theenumi)]}
\newcommand\itemC{\stepcounter{enumi}\item[{\it{(\theenumi)}}]}
\newcommand\itema{\stepcounter{enumii}\item[{\bf{(\theenumii)}}]}
\newcommand\itemb{\stepcounter{enumii}\item[(\theenumii)]}
\newcommand\itemc{\stepcounter{enumii}\item[{\it{(\theenumii)}}]}
\newcommand\itemai{\stepcounter{enumiii}\item[{\bf{(\theenumiii)}}]}
\newcommand\itembi{\stepcounter{enumiii}\item[(\theenumiii)]}
\newcommand\itemci{\stepcounter{enumiii}\item[{\it{(\theenumiii)}}]}
\newcommand\ceq{\colonequals}
\DeclareMathOperator{\ord}{ord}
\renewcommand{\ceq}{\colonequals}

\DeclareMathOperator{\res}{res}
\setlength\parindent{0pt}
%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
\showsol{1}
	
	\thispagestyle{empty}
	
	\section*{Assignment \#3: Due Thursday, September 26 at midnight}
	
	This problem set is to be turned in on Canvas. You may reference any result or problem from our worksheets or lectures, unless it is the fact to be proven! You are encouraged to work with others, but you should understand everything you write. Please consult the class website for acceptable/unacceptable resources for the problem sets.
	
	\
	
	



\begin{enumerate}

\item Let $S$ be a set of real numbers and $T=\{x^2 \ | \ x\in S\}$.
\begin{enumerate}
\item Prove that if $T$ is bounded above, then $S$ is bounded above.
\item Is the converse to this statement true? Prove or disprove.
\end{enumerate}

\

\


\item Let $r$ be any real number. Prove that the supremum of the set $S_r = \{ q \in \Q \ | \ q<r\}$ is $r$.

\

\

\item Use the definition of ``converges'' to show that the sequence $\displaystyle \left\{ \frac{1}{\sqrt{n}} \right\}_{n=1}^\infty$ converges to $0$.

\

\

\item Guess a value that the sequence $\displaystyle \left\{\frac{3n^2}{7n^2+1} \right\}_{n=1}^\infty$ converges to and use the definition of ``converges'' to prove that your answer is correct.

\

\

\item Let $\{b_n\}_{n=1}^\infty$ be a sequence, and suppose that $b_n$ converges to $5$.
\begin{enumerate}
\item Show that there is some number $N$ such that $b_n\in (3,7)$ for all natural numbers $n>N$.
\item Show that there is some number $N$ such that $b_n<5.01$ for all natural numbers $n>N$.
\item Prove or disprove: There is some number $N$ such that $b_n=5$ for all natural numbers $n>N$.
\end{enumerate}





\end{enumerate}

\end{document}

























\end{document}