325 improvements:

More examples of mistakes
- arguing backwards
- saying what we want to prove
- mystery variable (no quantifier)
- since |x-a|<e rather than if
- garbled if/then
- look at old exams

Do false proofs with limit zero in denominator

Annoying things with piecewise functions:
- both "pieces" increasing => increasing?
- continuity/limit example with a far off piece
- is the "casewise" choice of delta OK

Sawtooth function 

Sidestepping variable names

Examples of "not a definition"

Say delta "defeats" epsilon and epsilon is "vincible"

Proof skeletons

If then by contradiction

Examples of proving exists st if then

Examples of reducing a statement to a previous one (like -f)

More draw an example

Week on functions: increasing, attains a maximum on I, bounded on I, has a root, etc.. x^3 is strictly increasing; x^2 attains a minimum. Compare with 2 f(x) and f(2x). Composition of increasing/decreasing. Function defined on R not bounded on any interval (m/n -> n).

Gateway exam on continuous functions


1. The axioms of R; proof techniques
2. Sets; maximum and supremum
3. Completeness and consequences
4. Functions
5. Continuous at a point: proving or disproving
6. Continuous at a point: using
7. Continuous functions and algebra
8. Left/right continuity & continuity on intervals
9. Intermediate Value Theorem
10. Boundedness and Extreme Value Theorem
11. Limits
12. Limits and algebra
13. Derivatives
14. Derivatives and algebra + chain rule
15. Optimization
16. MVT; increasing/decreasing
17. Uniform continuity
18. Riemann sums
19. Definite integrals
20. Integrals and algebra
21. Integrability
22. Fundamental Theorem of Calculus