
%\documentclass{amsart}
\documentclass[12pt]{amsart}

\usepackage[margin=0.7in]{geometry}
\usepackage{times, framed}
\usepackage{amsmath,amssymb}
\usepackage{color}
\usepackage{xcolor}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\blue}{\color {blue}}                   
\newcommand{\red}{\color {red}}                   
\newcommand{\olive}{\color {olive}} 
\newcommand{\violet}{\color {violet}} 
\newcommand{\orange}{\color{orange}} 

\DeclareMathOperator{\res}{res}

%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
	
	\thispagestyle{empty}
	
	\begin{center}
		\Large{Math 325. Quiz \#9 }\\

	\end{center}
	
	\
	
\begin{enumerate}
		\item State the definition for a function $g(x)$ to be \emph{continuous} at $x=b$. 
		\vfill
		\vfill



\item  \textsc{True or false}, and \emph{justify} with a short proof or example:\\
 If $\displaystyle \lim_{x\to 0} f(x)$ does not exist, then $\displaystyle \lim_{x\to 0} 2 f(x)$ does not exist.
	
	\vfill	\vfill\vfill
	

	
	
\item  \textsc{True or false}, and \emph{justify} with a short proof or example:\\
If the domain of $f$ is $\R$ and ${\displaystyle\lim_{x\to 0} f(x) = 3}$, then the sequence $\{  f(1/n)\}_{n=1}^\infty$ converges to~$0$.

\vfill\vfill\vfill



%\vfill


\end{enumerate}




\newpage

\noindent \textbf{Bonus:} Prove or disprove: If $\lim_{x\to 1} f(x) = 2$ and $\lim_{x\to 2} g(x) = 3$, then $\lim_{x\to 1} (g \circ f)(x) = 3$. (Here, $g \circ f$ denotes composition of functions: $(g\circ f)(x) := g(f(x))$.)
	
	\end{document}