
%\documentclass{amsart}
\documentclass[12pt]{amsart}

\usepackage[margin=0.9in]{geometry}
\usepackage{times, framed}
\usepackage{amsmath}
\usepackage{color}
\usepackage{xcolor}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\blue}{\color {blue}}                   
\newcommand{\red}{\color {red}}                   
\newcommand{\olive}{\color {olive}} 
\newcommand{\violet}{\color {violet}} 
\newcommand{\orange}{\color{orange}} 

\DeclareMathOperator{\res}{res}

%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
	
	\thispagestyle{empty}
	
	\begin{center}
		\Large{Math 325. Quiz \#7 }\\

	\end{center}
	
	
	
	\bigskip
	
	\begin{enumerate}
	
	\item State the definition for the \textbf{limit} of $f(x)$ is $L$ as $x$ approaches $a$. 
	
		
	\vfill\vfill
	
\item  \textsc{True or false}, and \emph{justify} with a short proof or example:\\
Every subsequence of a divergent sequence is divergent.

\vfill\vfill\vfill
	
		\item  \textsc{True or false}, and \emph{justify} with a short proof or example:\\
	The\footnote{The notation $\lfloor x \rfloor$ means the smallest integer less than or equal to $x$, so $\lfloor x \rfloor \leq x < \lfloor x \rfloor +1$. For example, \\ $a_1 = (1.4142\ldots - 1) = 0.4142\dots$, $a_2= (2.8284\ldots - 2)= 0.8284\ldots$, and ${a_3=(4.2426\ldots - 4) =0.2426\ldots}$} sequence $\{a_n\}_{n=1}^\infty$ where  $a_n =  n \sqrt{2} - \lfloor n \sqrt{2} \rfloor$ has a convergent subsequence.

	

\vfill\vfill\vfill




%	\item  \textsc{True or false}, and \emph{justify} with a short proof or example:\\
%If $\{a_n\}_{n=1}^\infty$ is a sequence, then there at most two real numbers $r$ such that some subsequence of $\{a_n\}_{n=1}^\infty$ converges to $r$.




%\vfill\vfill\vfill 








\end{enumerate}

\newpage

\noindent \textbf{Bonus. Prove or disprove:}
For the same sequence $\{a_n\}_{n=1}^\infty$ where  $a_n =  n \sqrt{2} - \lfloor n \sqrt{2} \rfloor$, there exists a subsequence that converges to $0$.
	
	\end{document}