
%\documentclass{amsart}
\documentclass[12pt]{amsart}

\usepackage[margin=0.7in]{geometry}
\usepackage{times, framed}
\usepackage{amsmath,amssymb}
\usepackage{color}
\usepackage{xcolor}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\blue}{\color {blue}}                   
\newcommand{\red}{\color {red}}                   
\newcommand{\olive}{\color {olive}} 
\newcommand{\violet}{\color {violet}} 
\newcommand{\orange}{\color{orange}} 

\DeclareMathOperator{\res}{res}

%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
	
	\thispagestyle{empty}
	
	\begin{center}
		\Large{Math 325. Quiz \#11 }\\

	\end{center}
	
	\
	
\begin{enumerate}
		\item State the definition for the \textbf{derivative} of the function $g(x)$ at some real number $r$.
		\vfill
		\vfill



	
\item  \textsc{True or false}, and \emph{justify} with a short proof or example:\\
If $f(x)$ is continuous on the closed interval $[-1,1]$ and $f$ achieves its maximum at $c\in [-1,1]$, then $f'(c)=0$.
\vfill\vfill\vfill



\item  \textsc{True or false}, and \emph{justify} with a short proof or example:\\
If $f(x)$ is not differentiable at $x=2$, then $g(x)= f(2x)$ is not differentiable at $x=1$.


	
	\vfill	\vfill\vfill
	

	



%\vfill


\end{enumerate}




\newpage

\noindent \textbf{Bonus:} Let $p(x)$ be a continuous function on $\R$ with $p'(0)=-2$ and $p'(1)=3$. Show that there are real numbers $a,b$ such that $0<a<b<1$ with $p(a)=p(b)$.	
	\end{document}