
%\documentclass{amsart}
\documentclass[12pt]{amsart}

\usepackage[margin=0.9in]{geometry}
\usepackage{times, framed}
\usepackage{amsmath}
\usepackage{color}
\usepackage{xcolor}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\blue}{\color {blue}}                   
\newcommand{\red}{\color {red}}                   
\newcommand{\olive}{\color {olive}} 
\newcommand{\violet}{\color {violet}} 
\newcommand{\orange}{\color{orange}} 

\DeclareMathOperator{\res}{res}

%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
	
	\thispagestyle{empty}
	
	\begin{center}
		\Large{Math 325. Quiz \#3 }\\

	\end{center}
	
	
	
	\bigskip
	
	\begin{enumerate}
	
	\item State the \textbf{completeness axiom}.
	
	\vfill\vfill
	

\item  \emph{True or false}, and \emph{justify} with a short proof or example:\\
If $S$ is a nonempty bounded above set of real numbers, then $\sup(S) \in S$.

		
\vfill\vfill\vfill


\item  \emph{True or false}, and \emph{justify} with a short proof or example:\\
There is an open interval $(a,b)$ that \emph{only} contains irrational numbers.

\vfill\vfill\vfill 



\end{enumerate}

\newpage

\textbf{Bonus:} \emph{True or false}, and \emph{justify}\footnote{You can cite any facts we proved in class or on the homework, but not things we haven't, like decimal expansions} with a short proof or example:\\
There is a rational number $r\in \Q$ such that $\displaystyle |r^2 - 3| < \frac{1}{1000000}$.

	
	\end{document}