
%\documentclass{amsart}
\documentclass[12pt]{amsart}

\usepackage[margin=0.7in]{geometry}
\usepackage{times, framed}
\usepackage{amsmath,amssymb}
\usepackage{color}
\usepackage{xcolor}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\blue}{\color {blue}}                   
\newcommand{\red}{\color {red}}                   
\newcommand{\olive}{\color {olive}} 
\newcommand{\violet}{\color {violet}} 
\newcommand{\orange}{\color{orange}} 

\DeclareMathOperator{\res}{res}

%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
	
	\thispagestyle{empty}
	
	\begin{center}
		\Large{Math 325. Group Quiz \#10f }\\

	\end{center}
	
	\
	
\begin{enumerate}
		\item State the \textit{Extreme Value Theorem}. 
		\vfill
		\vfill



\item  \textsc{True or false}, and \emph{justify}:\\
 The function 
 \[ f(x) = \begin{cases} - x & \text{if} \ x\geq 0 \\ -x + x^2 & \text{if} \ x<0 \end{cases}\]
	is differentiable at $x=0$.
	
	
	\vfill	\vfill\vfill
	

\newpage	
	
\item  \textsc{True or false}, and \emph{justify} with a short proof or example:\\
There is a continuous function $f: [1,3] \to \R$ with range $[-1,-\frac{1}{2}] \cup [\frac{1}{2},2]$.

\vfill\vfill\vfill



%\vfill


\end{enumerate}


	\end{document}