
%\documentclass{amsart}
\documentclass[12pt]{amsart}

\usepackage[margin=0.9in]{geometry}
\usepackage{times, framed}
\usepackage{amsmath}
\usepackage{color}
\usepackage{xcolor}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\blue}{\color {blue}}                   
\newcommand{\red}{\color {red}}                   
\newcommand{\olive}{\color {olive}} 
\newcommand{\violet}{\color {violet}} 
\newcommand{\orange}{\color{orange}} 

\DeclareMathOperator{\res}{res}

%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
	
	\thispagestyle{empty}
	
	\begin{center}
		\Large{Math 325. Quiz \#1 }\\

	\end{center}
	
	
	
	\bigskip
	
	\begin{enumerate}
	
	\item State the definition of \textbf{rational number}.
	
	\vfill\vfill
	
	\item Write the \emph{negation} of the following statement in simplified form: \\
``There exists a natural number $x$ such that for every natural number $y$, $x^2>y$.''

\vfill\vfill

\item  \emph{True or false}, and \emph{justify} with a short proof:\\
``Let $r$ be a  rational number and $x$ be a real number. If $x$ is irrational, then $x+r$ is irrational.''
		
\vfill\vfill\vfill





\end{enumerate}


	
	\end{document}