
%\documentclass{amsart}
\documentclass[12pt]{amsart}

\usepackage[margin=0.9in]{geometry}
\usepackage{times, framed}
\usepackage{amsmath}
\usepackage{color}
\usepackage{xcolor}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\blue}{\color {blue}}                   
\newcommand{\red}{\color {red}}                   
\newcommand{\olive}{\color {olive}} 
\newcommand{\violet}{\color {violet}} 
\newcommand{\orange}{\color{orange}} 

\DeclareMathOperator{\res}{res}

%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
	
	\thispagestyle{empty}
	
	\begin{center}
		\Large{Math 325. Quiz \#4 }\\

	\end{center}
	
	
	
	\bigskip
	
	\begin{enumerate}
	
	\item State the definition for a sequence $\{a_n\}_{n=1}^\infty$ to \textbf{converge} to a real number $L$.
	
	\vfill\vfill
	
	\item  \emph{True or false}, and \emph{justify} with a short proof or example:\\
If $\{a_n\}_{n=1}^\infty$ converges to $L$, then $a_n=L$ for some natural number $n$.


\vfill\vfill\vfill 


\item  \emph{True or false}, and \emph{justify} with a short proof or example:\\
If $\{a_n\}$ converges to $3$, then there is some natural number $N$ such that for every natural number $n>N$, we have $a_n>2.5$.
		
\vfill\vfill\vfill





\end{enumerate}

\newpage

\textbf{Bonus:} \emph{True or false}, and \emph{justify}:\\
There is a sequence of integers that converges to an irrational number.

	
	\end{document}