
%\documentclass{amsart}
\documentclass[12pt]{amsart}

\usepackage[margin=0.9in]{geometry}
\usepackage{times, framed}
\usepackage{amsmath}
\usepackage{color}
\usepackage{xcolor}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\blue}{\color {blue}}                   
\newcommand{\red}{\color {red}}                   
\newcommand{\olive}{\color {olive}} 
\newcommand{\violet}{\color {violet}} 
\newcommand{\orange}{\color{orange}} 

\DeclareMathOperator{\res}{res}

%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
	
	\thispagestyle{empty}
	
	\begin{center}
		\Large{Math 325. Quiz \#5 }\\

	\end{center}
	
	
	
	\bigskip
	
	\begin{enumerate}
	
	\item State the definition of a \textbf{strictly increasing} sequence. 
	
		
	\vfill\vfill
	

\item  \emph{True or false}, and \emph{justify} with a short proof or example:\\
If $\{a_n^2-3\}_{n=1}^\infty$ converges to $1$ then $\{a_n\}_{n=1}^\infty$ converges to $2 \ (= \sqrt{1+3})$.
		
\vfill\vfill\vfill




	\item  \emph{True or false}, and \emph{justify} with a short proof or example:\\
If $\{a_n\}_{n=1}^\infty$ is a divergent sequence, then $\left\{\frac{2}{5} a_n\right\}_{n=1}^\infty$ is also divergent.


\vfill\vfill\vfill 








\end{enumerate}

%\newpage
%
%\textbf{Bonus:} \emph{True or false}, and \emph{justify}:\\
%If $\{a_n\}_{n=1}^\infty$ diverges and $\{b_n\}_{n=1}^\infty$ converges, then $\{a_n b_n\}_{n=1}^\infty$ diverges.
	
	\end{document}