
%\documentclass{amsart}
\documentclass[12pt]{amsart}

\usepackage[margin=0.9in]{geometry}
\usepackage{times, framed}
\usepackage{amsmath}
\usepackage{color}
\usepackage{xcolor}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\blue}{\color {blue}}                   
\newcommand{\red}{\color {red}}                   
\newcommand{\olive}{\color {olive}} 
\newcommand{\violet}{\color {violet}} 
\newcommand{\orange}{\color{orange}} 

\DeclareMathOperator{\res}{res}

%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
	
	\thispagestyle{empty}
	
	\begin{center}
		\Large{Math 325. Quiz \#6 }\\

	\end{center}
	
	
	
	\bigskip
	
	\begin{enumerate}
	
	\item State the definition of a \textbf{subsequence} of a sequence $\{c_n\}_{n=1}^{\infty}$. 
	
		
	\vfill\vfill
	
	\item \textsc{True or false}, and either \emph{give a 1--2 sentence explanation why it is true} or else \emph{correct it}.
	
	To prove that the formula $1 + \frac12 + \frac14 + \frac18 + \cdots + \frac{1}{2^{n}} = 2 -\frac{1}{2^{n}}$
	holds for all $n\in \mathbb{N}$ by the Principle of Mathematical Induction, it is logically sufficient to show that
	\begin{itemize}
	\item $1+\frac{1}{2} = 2 - \frac{1}{2}$, and
	\item For some natural number $k$, \ $1 + \frac12 + \frac14 + \frac18 + \cdots + \frac{1}{2^{k}} = 2 -\frac{1}{2^{k}}$.
	\end{itemize}
	

\vfill\vfill\vfill




	\item  \textsc{True or false}, and \emph{justify} with a short proof or example:\\
If $\{a_n\}_{n=1}^\infty$  converges to $2$, then $\{3 a_{2n} - 1\}_{n=1}^\infty$ converges to $5$.



\vfill\vfill\vfill 








\end{enumerate}

\newpage

\textbf{Bonus:} \emph{True or false}, and \emph{justify}:\\
If $\{a_n\}_{n=1}^\infty$ diverges and $\{b_n\}_{n=1}^\infty$ converges, then $\{a_n b_n\}_{n=1}^\infty$ diverges.
	
	\end{document}