\documentclass[12pt]{amsart}


\usepackage{times}
\usepackage[margin=0.7in]{geometry}
\usepackage{amsmath,amssymb,multicol,graphicx,framed}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\e}{\varepsilon}
\newcommand{\ds}{\displaystyle}

\DeclareMathOperator{\res}{res}

%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
	
	\thispagestyle{empty}
	
	\section*{Convergence of a sequence \S2.1}
	
	

\begin{framed}
\noindent \textsc{Definition:} A sequence $\{a_n\}_{n=1}^\infty$ {\bf converges} to a real number $L$ provided for every real number $\e > 0$, there is a real number $N$ such that ${|a_n - L| < \e}$ for all natural numbers $n$ such that $n > N$.
\end{framed}

\begin{enumerate}
\item Consider the sequence $\{a_n\}_{n=1}^\infty = \{2- \frac{50}{n}\}_{n=1}^{\infty}$.
\begin{enumerate}
\item Write out the first seven terms of this sequence: use a calculator to write the decimal expansions for the numbers.
\item Can you find a point $N$ such that every term in the sequence after $N$ (that is, every $a_n$ for $n>N$) is within $20$ of $2$ (that is, $|a_n-2|<20$)?
\item Can you find a point $N$ such that every term in the sequence after $N$ (that is, every $a_n$ for $n>N$) is within $10$ of $2$ (that is, $|a_n-2|<10$)?
\item Can you find a point $N$ such that every term in the sequence after $N$  (that is, every $a_n$ for $n>N$) is within $1$ of $2$ (that is, $|a_n-2|<1$)?
\item If $\varepsilon$ is a positive number, can you find a point $N$ such that every term in the sequence after $N$  (that is, every $a_n$ for $n>N$) is within $\varepsilon$ of $2$ (that is, $|a_n-2|<\varepsilon$)?
\item Write a proof that the sequence  $\{a_n\}_{n=1}^\infty = \{2- \frac{50}{n}\}_{n=1}^{\infty}$ converges to $2$.
\end{enumerate}

\


\item Prove that the sequence $\ds \left\{ \frac{1}{\sqrt{n}} \right\}_{n=1}^\infty$ converges to $0$.


\

\item Let $\{a_n\}_{n=1}^\infty$ be a sequence. Suppose we know that $\{a_n\}_{n=1}^\infty$ converges to $1$. Prove\footnote{Hint: If you know that a ``for all'' statement is true, you can choose any specific value for that variable and get a more specific true statement.} that there is a natural number $n\in \N$ such that $a_n>0$.


\


\item Prove or disprove: The sequence $\ds \left\{\frac{n+1}{2n} \right\}_{n=1}^\infty$ converges to $0$.



\end{enumerate}


\end{document}
