\documentclass[12pt]{amsart}


\usepackage{times}
\usepackage[margin=.9in]{geometry}
\usepackage{amsmath,amssymb,multicol,graphicx,framed}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\e}{\varepsilon}
\newcommand{\ds}{\displaystyle}

\DeclareMathOperator{\res}{res}

%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
	
	\thispagestyle{empty}
	
	\section*{Using theorems on convergent sequences \S2.2}
	
	


\

\begin{enumerate}
\item Which of the following implications about sequences hold in general? Either mention a relevant theorem or give a counterexample.
	
\begin{multicols}{2}
\begin{enumerate}
\item monotone \ $\Longrightarrow$ \ convergent
\item convergent \ $\Longrightarrow$ \ bounded
\item bounded \ + \ decreasing  \ $\Longrightarrow$ \ convergent
\item increasing \ + \ convergent  \ $\Longrightarrow$ \ bounded
\item convergent  \ $\Longrightarrow$ \ monotone
\item bounded \ $\Longrightarrow$ \ convergent
\end{enumerate}
\end{multicols}

%\begin{framed}
%\begin{enumerate}[label=(\alph*)]
%\item False: $\{ n\}_{n=1}^\infty$
%\item True: (Every convergent sequence is bounded.)
%\item True: Monotone Convergence Theorem
%\item True: (Every convergent sequence is bounded.)
%\item False: $\{ \frac{(-1)^n}{n}\}_{n=1}^\infty$
%\item False: $\{ {(-1)^n}\}_{n=1}^\infty$
%\end{enumerate}
%\end{framed}

\item Show\footnote{You can use any basic properties about the sine function from trig, like which values of $\sin(x)$ are equal to $0,1$, or~$-1$, and that $-1 \leq \sin(x) \leq 1$.} that the sequence $\displaystyle \left\{ \frac{  n^2 -  15 \sqrt{n} \sin(n)  }{ 3n^2 } \right\}_{n=1}^\infty$ converges and determine to what number it converges.

\

\item Prove or disprove: If $a_n^2 < 4$ and $a_n < a_{n+1}$ for all $n$, then $\{a_n\}_{n=1}^\infty$ converges.

\

\item Prove that for any real number $r$, there exists a sequence of \emph{rational} numbers that converges to $r$.

Hint: Show that there exists a sequence $\{a_n\}_{n=1}^\infty$ of rational numbers such that ${r- \frac{1}{n} < a_n < r}$.

\


\item Prove that if $\{a_n\}_{n=1}^\infty$ is a bounded sequence and $\{b_n\}_{n=1}^\infty$ converges to $0$, then $\{a_n b_n\}_{n=1}^\infty$ converges to $0$.

\



\item Prove or disprove: The sequence $\{a_n\}_{n=1}^\infty$ where $a_n = 1 + \frac{1}{2^3} + \cdots + \frac{1}{n^3}$ is convergent.

\

\item Prove or disprove: The sequence $\{a_n\}_{n=1}^\infty$ where $a_n = 1 + \frac{1}{2} + \cdots + \frac{1}{n}$ is convergent.



\end{enumerate}

\







\end{document}
