\documentclass[12pt]{amsart}


\usepackage{times}
\usepackage[margin=.9in]{geometry}
\usepackage{amsmath,amssymb,multicol,graphicx,framed}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\e}{\varepsilon}
\newcommand{\ds}{\displaystyle}

\DeclareMathOperator{\res}{res}

%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
	
	\thispagestyle{empty}
	
	\section*{Divergence to $+\infty$ and divergence to $-\infty$ \S2.2}

	


\begin{framed}
\noindent \textsc{Definition 16.1:} A sequence \textbf{diverges to $+\infty$} if for every real number $M$, there is some $N\in \R$ such that for every natural number $n>N$ we have $a_n > M$.

\


\noindent \textsc{Definition 16.2:} A sequence \textbf{diverges to $-\infty$} if for every real number $m$, there is some $N\in \R$ such that for every natural number $n>N$ we have $a_n < m$.
\end{framed}


\


\begin{enumerate}


\item Use the definition to prove that the sequence $\{ \sqrt{n} \}_{n=1}^\infty$ diverges to $+\infty$.

\


\


\item\label{nba} Prove that if a sequence $\{ a_n\}_{n=1}^\infty$ diverges to $+\infty$ then it is not bounded above. 

\

\

\item Use (\ref{nba}) to show that if a sequence diverges to $+\infty$ then it diverges.

\

\

\item Prove or disprove: If a sequence diverges, then it diverges to $+\infty$ or it diverges to $-\infty$.

\

\


\item Prove or disprove: If a sequence is not bounded above, then it diverges to $+\infty$.

\

\

\item Prove or disprove:  If a sequence diverges to $+\infty$ then it is increasing.

\

\

\item Prove or disprove: If a sequence is increasing and not bounded above, it diverges to~$\infty$.


\end{enumerate}






\end{document}
