\documentclass[12pt]{amsart}


\usepackage{times}
\usepackage[margin=.9in]{geometry}
\usepackage{amsmath,amssymb,multicol,graphicx,framed}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\e}{\varepsilon}
\newcommand{\ds}{\displaystyle}

\DeclareMathOperator{\res}{res}

%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
	
	\thispagestyle{empty}
	
	\section*{Induction and sequences \S1.5 \& \S 2.2}

	\

\begin{enumerate}


\item Let $a \geq 2$ be a real number. 

\

\begin{enumerate}
\item Prove that for any natural number $n$, the inequality $a^n \geq na$ holds true.

\

\item Prove that the sequence  $\left\{ \frac{1}{a^n} \right\}_{n=1}^\infty$ converges to $0$. 

\

\end{enumerate}

\

\

\item Define a sequence $\{ b_n\}_{n=1}^\infty$ recursively by the rule $b_1=0$, and $\displaystyle b_{n} = \frac{1+ b_{n-1}}{2}$ for $n>1$. Prove that $\displaystyle b_n = 1 - \frac{1}{2^n}$ for all $n\in \N$ and compute $\displaystyle\lim_{n\to \infty} b_n$.

\

\

\item Define a sequence $\{ c_n\}_{n=1}^\infty$ recursively by the rule $c_1=1$, and $\displaystyle c_{n} = \sqrt{2 c_{n-1}}$ for $n>1$. 

\

\begin{enumerate}
\item Use a calculator to write down the first $5$ terms of this sequence.

\


\item Prove that the sequence $\{c_n\}_{n=1}^\infty$ is bounded above by $2$.

\

\item Use the previous part to show that $\{c_n\}_{n=1}^\infty$ is an increasing sequence.

\

\item Prove that the sequence $\{c_n\}_{n=1}^\infty$ is convergent.

\

\item What value does $\{c_n\}_{n=1}^\infty$ converge to? Can you prove it?
\end{enumerate}







\end{enumerate}






\end{document}
