\documentclass[12pt]{amsart}


\usepackage{times}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,multicol,graphicx,framed}
\usepackage[all]{xy}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\e}{\varepsilon}
\newcommand{\de}{\delta}
\newcommand{\ds}{\displaystyle}

\DeclareMathOperator{\res}{res}

\pagestyle{empty}




\begin{document}
	
	
	\thispagestyle{empty}
	
	\section*{Limits \S 3.1}
	
	\
	
	
\begin{enumerate}
\item Let $b\in \R$ be a real number. Use the $\e-\de$ definition of limit to prove that for any $a\in \R$, 
\[\displaystyle \lim_{x\to a} b = b.\]

\


\item Let $m,b\in \R$ be real numbers. Use\footnote{Suggestion: You may want to consider the case where $m=0$ separately..} the $\e-\de$ definition of limit to prove that for any $a\in \R$, 
\[\displaystyle \lim_{x\to a} mx+ b = ma + b.\]

\

\item In this problem we will prove that the function $f(x) = \displaystyle \frac{1}{x-3}$ does not have a limit as $x$ approaches $3$.
\begin{enumerate}
\item What proof technique should we use? Write down the start of the proof.
\item If $\lim_{x\to a} f(x)=L$ then for any positive number $\e$ that we choose, we get a more specific true statement as a consequence of the definition. Write down what statement we get when $\e=1$.
\item Explain why there exists some real number $x$ such that $3<x<\min\{4,3+\delta\}$.
\item Use the number $x$ from the previous part to show that $L>0$.
\item Do something else to show that $L<0$ and conclude the proof.
\end{enumerate}



\

\item Prove that the limit of $f$ as $x$ approaches $a$, if it exists, is unique.

\

\item Let
\[ f(x) = \begin{cases} 1 & \text{if} \ x\in \Q \\ 
0 & \text{if} \ x\notin \Q.\end{cases}\]
Use the definition to show that $\lim_{x\to a} f(x)$ does not exist for any real number $a$.


\end{enumerate}
\end{document}




