\documentclass[12pt]{amsart}


\usepackage{times}
\usepackage[margin=.6in]{geometry}
\usepackage{amsmath,amssymb,multicol,graphicx,framed}
\usepackage[all]{xy}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\e}{\varepsilon}
\newcommand{\de}{\delta}
\newcommand{\ds}{\displaystyle}

\DeclareMathOperator{\res}{res}

\pagestyle{empty}




\begin{document}
	
	
	\thispagestyle{empty}
	
	\section*{Theorems about Limits warmup/wrapup \S 3.2}
	
	\textbf{Prove or disprove:}
	
	\
	
	\begin{enumerate}
	\item $\displaystyle \lim_{x\to -1} \sqrt{1-x^2} = 0$.
	
	\
	
	\item If $f: \mathbb{R} \smallsetminus \{0\}\to \mathbb{R}$ is a function with $\lim\limits_{x\to 0} f(x) = 5$, then the sequence $\left\{f\!\left(\frac{2}{n}\right)^{2} \right\}_{n=1}^\infty$ converges to $\displaystyle\frac{4}{25}$.
	
	\
	
	\item If $\lim\limits_{x\to 1} f(x)$ does not exist, then $\lim\limits_{x\to 1} \left(x^2 + f(x)\right)$ also does not exist.
	
	
	\
	
	\item Let $f,g$ be two functions with domain all real numbers $x$ such that $x\neq 1$. If $\lim\limits_{x\to 1} f(x)$ and $\lim\limits_{x\to 1} g(x)$ both exist, then $\lim\limits_{x\to 1} \displaystyle\frac{f(x)}{g(x)}$ exists.

\end{enumerate}

\end{document}




