\documentclass[12pt]{amsart}


\usepackage{times}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,multicol,graphicx,framed,comment}
\usepackage[shortlabels]{enumitem}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}

\DeclareMathOperator{\res}{res}

%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
	
	\thispagestyle{empty}
	
	\section*{Warming up with quantifiers and real numbers: \S1.4 and \S1.5}
	
\subsection*{Making sense of quantifier statements} 

\

\begin{framed}
\begin{itemize}
\item The symbol for ``\textbf{for all}'' is $\forall$ and the symbol for ``\textbf{there exists}'' is $\exists$.
\item The negation of ``For all $x\in S$, $P$'' is ``There exists $x\in S$ such that $\mathrm{not} \, P$''.
\item The negation of ``There exists $x\in S$ such that $P$'' is ``For all $x\in S$, $\mathrm{not} \, P$''.
\end{itemize}
\end{framed}

\noindent \textit{A prankster has spraypainted the real number line red and blue, so every real number is red or blue (but not both)!}

\

\begin{enumerate}
\item Match each informal story (i)--(iv) below with a precise quantifier statement (A)--(D). 
\end{enumerate}

\

\hspace{-1cm}
\begin{minipage}[c]{0.46\textwidth}

{ \qquad \emph{Informal stories:}
\begin{enumerate}[(i)]
\item Every number past some point is red.

%\item Not every positive number is blue.

\item There are arbitrarily big red numbers.

\item All positive numbers are red.

%\item You never get to a point where past that point every number is blue.

\item There are positive red number(s).
\end{enumerate}
}
\end{minipage} % no space if you would like to put them side by side
\begin{minipage}[c]{0.65\textwidth}
\qquad \emph{Precise statements:}
\begin{enumerate}[(A)]
\item For every $y>0$, $y$ is red.

\item There exists $y>0$ such that $y$ is red.

\item For every $x\in \R$, there is some $y>x$ such that $y$ is red.

\item There exists $x\in \R$ such that for every $y>x$, $y$~is red.
\end{enumerate}
\end{minipage}


\

\


\begin{enumerate}\setcounter{enumi}{1}

\item Draw a picture where (A) is false and (B) is true.

\

\item Draw a picture where (C) is true and (D) is false. 

\

\item Suppose that (C) is true. Which of the following statements must also be true? Why?

\begin{enumerate}
\item There is some $y>1000000000$ such that $y$ is red.
\item For every $\mu \in \R$, there is some $\theta>\mu$ such that $\theta$ is red.
\item For every $x\in \R$, there is some $y>2x$ such that $y$ is red.
\end{enumerate}

\end{enumerate}

\

\noindent \emph{The next problem is no longer about a spraypainting of the real number line.}

\
\begin{enumerate}\setcounter{enumi}{4}

\item\label{w2prob3} Rewrite each statement with symbols in place of quantifiers, and write its negation. Do you think the original statement is true or false (but don't prove them yet)?.
\begin{enumerate}
\item There exists $x\in \Q$ such that $x^2 = 2$.
\item For all $x\in \R$,  $x^2 >0$.
\item For all $x\in \R$ such that\footnote{In a statement of the form ``For all $x\in S$ such that $Q$, $P$'', the ``such that $Q$'' part is part of the hypothesis: it is restricting the set $S$ that we are ``alling''' over.} $x\neq 0$,  $x^2 >0$.
\item For all $x\in \R$, there exists $y\in \R$ such that $x<y$.
\item There exists $x\in \R$ such that for all $y\in \R$, $x<y$.
\end{enumerate}
\end{enumerate}

\newpage

\subsection*{Proving quantifier statements and using the axioms of $\R$}


\

\begin{framed}
\begin{itemize}
\item The general outline of a proof of ``For all $x\in S$, $P$'' goes
\begin{enumerate}
\item Let $x\in S$ be arbitrary.
\item Do some stuff.
\item Conclude that $P$ holds for $x$.
\end{enumerate}
\item To prove a there exists statement, you just need to give an example. To prove ``There exists $x\in S$ such that $P$'' directly:
\begin{enumerate}
\item Consider$^{\textrm{2}}$ $x=$[some specific element of $S$].
\item Do some stuff.
\item Conclude that $P$ holds for $x$.
\end{enumerate}
\end{itemize}
Note: explaining \emph{how} you found your example``$x$'' is \emph{not} a logically necessary part of the proof. 
\end{framed}

\


\begin{enumerate}\setcounter{enumi}{5}



\item Complete each of the sentences below with either ``GENERAL ARGUMENT'' or\\ \mbox{``SPECIFIC EXAMPLE''}.
{\small
\begin{itemize}
\item To prove a ``for all'' statement, you need to give a \underline{\phantom{GENERAL ARGUMENT}}.
\item To \emph{dis}prove a ``for all'' statement, you need to give a \underline{\phantom{GENERAL ARGUMENT}}.
\item To prove a ``there exists'' statement, you need to give a \underline{\phantom{GENERAL ARGUMENT}}.
\item To \emph{dis}prove a ``there exists'' statement, you need to give a \underline{\phantom{GENERAL ARGUMENT}} .
\end{itemize}
}

\

\item Complete each of the sentences below with either ``CAN CHOOSE A SPECIFIC VALUE'' or ``MUST USE A MYSTERY VALUE''.

{\small
\begin{itemize}
\item If you want to  \emph{use} a ``for all'' statement that you know is true, you \underline{\phantom{GENERAL ARGUMENT}}.\item If you want to  \emph{use} a ``there exists'' statement that you know is true, you \underline{\phantom{GENERAL ARGUMENT}}.\end{itemize}
}


\

\item Prove or disprove each of the statements in (\ref{w2prob3}) (skip (c) for now) using the axioms of $\R$ and facts we have already proven.

\

\end{enumerate}

\subsection*{More practice with quantifier statements} Using the axioms of $\R$ and statements that we've already proven (like cancellation of addition, or any problem on the list above the given one), prove the following:


\

\begin{enumerate}\setcounter{enumi}{8}

\item Prove that there exists some $x\in \R$ such that $2x+5=3$.

\

\item Prove\footnote{Hint: You might find it useful to write $0=0+0$ and, in a later step, use cancellation of addition.} that for any real number $r$, we have $r \cdot 0 = 0$.

\


%\item Prove that there exists some $x\in \R$ such that for every $y\in \R$, $xy=x$.

%\

\item\label{xy=1} Let $x$ be a real number. Use the axioms of $\R$ and facts we have already proven to show that if there exists a real number $y$ such that $xy=1$, then $x\neq 0$.

\

\item Prove that\footnote{Hint: Use (\ref{xy=1}).} for all $x\in \R$ such that $x\neq 0$, we have $x^2\neq 0$.

\






\end{enumerate}



\end{document}
