\documentclass[12pt]{amsart}


\usepackage{times}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,multicol,graphicx,framed}
\usepackage[all]{xy}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\e}{\varepsilon}
\newcommand{\de}{\delta}
\newcommand{\ds}{\displaystyle}

\DeclareMathOperator{\res}{res}

\pagestyle{empty}




\begin{document}
	
	
	\thispagestyle{empty}
	
	
	\section*{Derivatives \S4.1}
	
\begin{framed} 


 \noindent \textsc{Definition 34.1:}  Let $f$ be a function and $r$ be a real number. We say that $f$ is \textbf{differentiable at $r$} if $f$ is defined at $r$ and the limit
\[ \lim_{x\to r} \frac{ f(x) - f(r) }{x-r}\]
exists. In this case, we call the limit \textbf{the derivative of $f$ at $r$} and write $f'(r)$ for this limit. 
 
 
 
 
 \end{framed}


\

\begin{enumerate}
\item Use the definition of derivative to show that the function $f(x)=x$ is differentiable at any real number $r$ and compute its derivative.

\

\item Use the definition of derivative to show that the function $f(x)=x$ is \emph{not} differentiable at $x=0$.

\

\item Prove\footnote{Hint: If $\displaystyle g(x) = \frac{f(x)-f(r)}{x-r}$, consider $\lim\limits_{x\to r} (x-r) g(x)$.} that if $f$ is differentiable at $x=r$ then $f$ is continuous at $x=r$.

\

\item Prove or disprove the converse of the previous statement.

\

\item Prove or disprove: The function $g(x) = \begin{cases} x \sin(1/x) &\text{if} \ x \neq 0 \\ 0 & \text{if} \ x=0\end{cases}$ \  is differentiable at $x=0$.

\

\


\item Prove or disprove: The function $h(x) = \begin{cases} x^2 \sin(1/x) &\text{if} \ x \neq 0 \\ 0 & \text{if} \ x=0\end{cases}$ \  is differentiable at $x=0$.






\end{enumerate}

\end{document}

