\documentclass[12pt]{amsart}


\usepackage{times}
\usepackage[margin=.75in]{geometry}
\usepackage{amsmath,amssymb,multicol,graphicx,framed}
\usepackage[all]{xy}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\e}{\varepsilon}
\newcommand{\de}{\delta}
\newcommand{\ds}{\displaystyle}

\DeclareMathOperator{\res}{res}

\pagestyle{empty}




\begin{document}
	
	
	\thispagestyle{empty}
	
	
	\section*{Derivatives and algebra \S4.1}
	
\begin{framed} 


 \noindent \textsc{Theorem 35.1 (Derivatives and Algebra):}   Let $f,g$ be functions that are differentiable at $x=r$, and $c$ be a real number. Then,
 \begin{enumerate}
 \item $f+g$ is differentiable at $x=r$ and $(f+g)'(r) = f'(r) + g'(r)$;
 \item $cf$ is differentiable at $x=r$ and $(cf)'(r) = c f'(r)$;
 \item $fg$ is differentiable at $x=r$ and $(fg)'(r) = f'(r) g(r) + f(r) g'(r)$.
 \item If in addition $f(r)\neq 0$, then $1/f$ is differentiable at $x=r$ and $\displaystyle \left(\frac{1}{f}\right)'\!\!(r)= \frac{-f'(r)}{f^2(r)}$.
    \end{enumerate}
 \end{framed}


\

\begin{enumerate}
\item Use the Theorem and an appropriate proof technique to prove that, if $f(x)=x^n$, then $f$ is differentiable at any value $x=r$, and $f'(r)=n r^{n-1}$.

\

 \item Use the Theorem plus the previous problem to compute the derivative of $f(x) = 5x^7 - \sqrt{19} \ x^4$.
 
 \
 
 \item Use Parts (3) and (4) or the Theorem to deduce the Quotient Rule.
 
 \
 
 \item True or False: If $f$ is not differentiable at $x=5$ and $g$ is not differentiable at $x=5$, then $f+g$ is not differentiable at $x=5$.
 
 \
 
  \item True or False: If $f$ is differentiable at $x=5$ and $g$ is not differentiable at $x=5$, then $fg$ is not differentiable at $x=5$.
 
 \
 
 \item Prove Part (1) of the Theorem.
 
 \
 
 \item Prove Part (2) of the Theorem.
 
 \


 \item Prove Part (3) of the Theorem.
 
 \

 \item Prove Part (4) of the Theorem.
 


\end{enumerate}

\end{document}

