\documentclass[12pt]{amsart}


\usepackage{times}
\usepackage[margin=0.8in]{geometry}
\usepackage{amsmath,amssymb,multicol,graphicx,framed}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\e}{\varepsilon}
\newcommand{\ds}{\displaystyle}

\DeclareMathOperator{\res}{res}

%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
	
	\thispagestyle{empty}
	
	\section*{Suprema and consequences \S1.9}
	
	

\begin{framed}
\noindent \textsc{Definition:} Let $S$ be a set of real numbers. A number $\ell$ is the \textbf{supremum} of $S$ provided
\begin{itemize}
\item $\ell$ is an upper bound of $S$ and 
\item if $b$ is any upper bound of $S$, then $\ell \leq b$.
\end{itemize}

\

\noindent \textsc{Theorem 6.3:} For every real number $r$, there is a natural number $n$ such that $n>r$.

\

\noindent \textsc{Corollary 6.4 (Archimedean Principle):} For every positive real number $a$ and every real number~$b$, there is some natural number $n$ such that $na>b$.

\

\noindent \textsc{Theorem 6.5 (Density of rational numbers):} For any real numbers $x,y$ with $x<y$, there is some rational number $q$ such that $x<q<y$.

\

%\noindent \textsc{Definition:} For a real number $x$, the \textbf{absolute value} of $x$ is $|x| := \begin{cases} x &\text{if} \ x\geq 0 \\ -x &\text{if} \ x< 0 \end{cases}$.
\end{framed}

\

\begin{enumerate}


\item Use the Archimedean Principle to show that for any positive number $\e>0$, there is a natural number $n$ such that $\ds \frac{1}{n} < \e$.

\

\item Prove that the supremum of the set $\ds S= \left\{ 1 - \frac1n \ | \ n\in \N\right\}$ is $1$.

\



\item Prove the following:
\begin{framed}
\noindent \textsc{Corollary 7.1 (Density of irrational numbers):} For any real numbers $x,y$ with $x<y$, there is some irrational number $z$ such that $x<z<y$.
\end{framed}

\

\item Let $S$ be a set of real numbers, and suppose that $\sup(S)=\ell$. Let $T=\{s+7 \ | \ s\in S\}$. Prove that $\sup(T) = \ell + 7$.

\


%\item True or false \& justify$^{\text{1}}$: There is a rational number $x$ such that $|x^2 - 2| = 0$.

%\

%\item True or false \& justify\footnote{You can use anything we've proven in class, but don't use things we haven't, like decimal expansions.}: There is a rational number $x$ such that $|x^2 - 2| < \frac{1}{1000000}$.


\end{enumerate}



\end{document}
