\documentclass[12pt]{amsart}


\usepackage{times}
\usepackage[margin=.7in]{geometry}
\usepackage{amsmath,amssymb,multicol,graphicx,framed,enumitem}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\e}{\varepsilon}
\def\d{\delta}
\newcommand{\cts}{continuous\,}

\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\ds}{\displaystyle}
\usepackage[all, knot]{xy}
\usepackage{color,xcolor}
%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
	
	\thispagestyle{empty}
	
	\section*{Boundedness Theorem and Extreme Value Theorem}
	
\begin{framed} 
 \noindent \textbf{Theorem (Boundedness Theorem):} Suppose $f$ is continuous on the closed interval $[a,b]$ for some real numbers $a,b$ with $a < b$. Then $f$ is bounded on $[a,b]$ --- that is,
  there are real numbers $m$ and $M$ so that $m \leq f(x) \leq M$ for all $x \in [a,b]$.
  
  \
  
  \noindent  \textbf{Theorem (Extreme Value Theorem):} Assume $f$ is continuous on the closed interval $[a,b]$ for some real numbers $a$ and $b$ with $a < b$.
  Then $f$ attains a minimum and a maximum value on $[a,b]$ ---
that is, there exists a number $r \in [a,b]$ such that $f(x) \leq f(r)$ for all $x \in [a,b]$ and
there exists a number $s \in [a,b]$ such that $f(x) \geq f(s)$ for all $x \in [a,b]$.
\end{framed}




\

\begin{enumerate}
\item Explain why the Extreme Value Theorem actually implies the Boundedness Theorem. (The reason we state both is that we have to prove the Boundedness Theorem on the way to the Extreme Value Theorem.)

\

\item In this problem we explore the necessity of the hypotheses in these theorems.
\begin{enumerate}
\item Draw a graph of a function on a closed interval $[a,b]$ that is \emph{not continuous}, but is not bounded on~$[a,b]$.
\item Draw a graph of a function that is continuous on an \emph{open} interval $(a,b)$, but is not bounded on~$(a,b)$.
\item Draw a graph of a function that is continuous on an \emph{open} interval $(a,b)$, and \emph{is bounded} on $(a,b)$, but for which the conclusion of the Extreme Value Theorem \emph{fails}.
\end{enumerate}
Can you find formulas of functions that match each story?


   \end{enumerate}

\

\noindent \textbf{Lemma from homework:} Let $a<b$ be real numbers and $[a,b]$ be a closed interval. Let $\{x_n\}_{n=1}^\infty$ be a sequence with $x_n\in[a,b]$ for all $n$, and assume that $\{x_n\}_{n=1}$ converges to $r$. Then,
\begin{itemize}
\item $r\in [a,b]$, and
\item If $f$ is continuous on the closed interval $[a,b]$, then the sequence $\{f(x_n)\}_{n=1}^\infty$ converges to $f(r)$.
\end{itemize}

\

\begin{enumerate}\setcounter{enumi}{2}
\item Proof of Boundedness Theorem:
\begin{enumerate}
\item[\null] We will argue that $f$ is bounded above on $[a,b]$: i.e., there exists an $M$ such that $f(x)\leq M$ for all $x\in[a,b]$; showing that $f$ is bounded below is similar (or follows from this part applied to $-f$).
\item We argue by contradiction. What does it mean to suppose that the theorem is false? Assume it.
\item Explain why there must be a sequence $\{x_n\}_{n=1}^\infty$ with $x_n\in[a,b]$ and $f(x_n)>n$ for all $n\in \N$.
\item Apply Bolzano-Weierstrass to the sequence $\{x_n\}_{n=1}^\infty$. What do you get?
\item Now apply the Lemma from the homework. What do you get?
\end{enumerate}

\

\item Proof of Extreme Value Theorem:
\begin{enumerate}
\item[\null] We will find a maximum value; finding a minimum value is similar (or follows from this part applied to $-f$).
\item Let $R = \{ f(x) \ |\  x\in [a,b]\}$. Explain why $R$ has a supremum; call it $\ell$.
\item Explain why there must be a sequence $\{x_n\}_{n=1}^\infty$ with $x_n\in[a,b]$ and $\ell- \frac{1}{n} <f(x_n)\leq \ell$ for all $n\in \N$.
\item Apply Bolzano-Weierstrass to the sequence $\{x_n\}_{n=1}^\infty$. What do you get?
\item Now apply the Lemma from the homework. What do you get?
\end{enumerate}



   \end{enumerate}




\end{document}
