\documentclass[12pt]{amsart}


\usepackage{times}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb,multicol,graphicx,framed,enumitem}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\e}{\varepsilon}
\def\d{\delta}
\newcommand{\cts}{continuous\,}

\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\ds}{\displaystyle}
\usepackage[all, knot]{xy}
\usepackage{color,xcolor}
%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
	
	\thispagestyle{empty}
	
\begin{enumerate}
\item Using a Theorem, prove that $f(x)  = x^3$ is increasing on $\R$.

\

\item Using the definition and not theorems, prove that $f(x)  = x^3$ is strictly increasing on $\R$.

\

\item Prove or disprove: Let $f$ be differentiable on $\R$. If $f$ is strictly increasing on $\R$, then $f'(x)>0$ for all $x\in \R$.

\

\item Prove or disprove: Let $f$ be differentiable on $\R$. If $f'(x)>0$ for all $x\in \R$, then $f$ is strictly increasing on $\R$.

\

\item Prove or disprove: If $f'(r)=0$, then there is some $a,b\in \R$ with $a<r<b$ such that $f$ attains its maximum value or minimum value on $[a,b]$ at $x=r$.


\end{enumerate}

\vfill 

\begin{enumerate}
\item Using a Theorem, prove that $f(x)  = x^3$ is increasing on $\R$.

\

\item Using the definition and not theorems, prove that $f(x)  = x^3$ is strictly increasing on $\R$.

\

\item Prove or disprove: Let $f$ be differentiable on $\R$. If $f$ is strictly increasing on $\R$, then $f'(x)>0$ for all $x\in \R$.

\

\item Prove or disprove: Let $f$ be differentiable on $\R$. If $f'(x)>0$ for all $x\in \R$, then $f$ is strictly increasing on $\R$.

\

\item Prove or disprove: If $f'(r)=0$, then there is some $a,b\in \R$ with $a<r<b$ such that $f$ attains its maximum value or minimum value on $[a,b]$ at $x=r$.


\end{enumerate}

\vfill 

\begin{enumerate}
\item Using a Theorem, prove that $f(x)  = x^3$ is increasing on $\R$.

\

\item Using the definition and not theorems, prove that $f(x)  = x^3$ is strictly increasing on $\R$.

\

\item Prove or disprove: Let $f$ be differentiable on $\R$. If $f$ is strictly increasing on $\R$, then $f'(x)>0$ for all $x\in \R$.

\

\item Prove or disprove: Let $f$ be differentiable on $\R$. If $f'(x)>0$ for all $x\in \R$, then $f$ is strictly increasing on $\R$.

\

\item Prove or disprove: If $f'(r)=0$, then there is some $a,b\in \R$ with $a<r<b$ such that $f$ attains its maximum value or minimum value on $[a,b]$ at $x=r$.


\end{enumerate}

\end{document}
