\documentclass[12pt]{amsart}


\usepackage{times}
\usepackage[margin=0.8in]{geometry}
\usepackage{amsmath,amssymb,multicol,graphicx,framed}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\e}{\varepsilon}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\ds}{\displaystyle}

\DeclareMathOperator{\res}{res}

%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
	
	\thispagestyle{empty}
	
\noindent \textbf{Proposition 8.2:} If a sequence is convergent, there is a unique number to which it converges.

\vfill
	
\noindent \textbf{Proposition 8.2:} If a sequence is convergent, there is a unique number to which it converges.

\vfill
	

\noindent \textbf{Proposition 8.2:} If a sequence is convergent, there is a unique number to which it converges.

\vfill
	

\noindent \textbf{Proposition 8.2:} If a sequence is convergent, there is a unique number to which it converges.

\vfill
	

\noindent \textbf{Proposition 8.2:} If a sequence is convergent, there is a unique number to which it converges.

\vfill
	

\noindent \textbf{Proposition 8.2:} If a sequence is convergent, there is a unique number to which it converges.

\vfill
	





\end{document}
