\contentsline {section}{\tocsection {}{}{Introduction}}{2}{section*.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{What am I?\spacefactor 1007 }}{2}{section*.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Mathematical ground rules}}{2}{section*.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Using these worksheets}}{2}{section*.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Why are you doing this to me?\spacefactor 1007 }}{2}{section*.6}%
\contentsline {section}{\tocsection {}{1}{Rings, Ideals, and Modules}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Rings}}{3}{subsection.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Special elements in rings}}{3}{section*.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Polynomial rings}}{3}{section*.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Power series rings}}{3}{section*.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Function rings}}{4}{section*.10}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Product rings}}{4}{section*.11}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Just for fun}}{4}{section*.12}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Ideals}}{5}{subsection.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Generating sets}}{5}{section*.13}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Constructions with ideals}}{5}{section*.14}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Radical ideals}}{5}{section*.15}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Division Algorithm}}{5}{section*.16}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Just for fun}}{5}{section*.17}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Algebras}}{6}{subsection.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Algebras}}{6}{section*.18}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Algebra generators}}{6}{section*.19}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Algebra presentations}}{7}{section*.20}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Just for fun}}{7}{section*.21}%
\contentsline {subsection}{\tocsubsection {}{}{1.m \, \, Macaulay2 Introduction}}{8}{section*.22}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Running Macaulay2}}{8}{section*.23}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Basic commands}}{8}{section*.24}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Learning more}}{8}{section*.25}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Modules}}{9}{subsection.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Sources of modules}}{9}{section*.26}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Free modules}}{9}{section*.27}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Generating sets}}{9}{section*.28}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Module presentations}}{9}{section*.29}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Determinants}}{10}{subsection.1.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Matrices and linear combinations}}{10}{section*.30}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Determinants}}{10}{section*.31}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Ideals of minors}}{10}{section*.32}%
