\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{What am I?\spacefactor 1007 }}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Mathematical ground rules}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Using these worksheets}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Why are you doing this to me?\spacefactor 1007 }}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Rings, Ideals, and Modules}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Rings: Lecture Notes \S  0.1}}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Special elements in rings}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Polynomial rings}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Power series rings}}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Function rings}}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Product rings}}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Just for fun}}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Ideals: Lecture Notes \S  0.1}}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Generating sets}}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Constructions with ideals}}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Radical ideals}}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Division Algorithm}}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Just for fun}}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Algebras: Lecture Notes \S  1.2}}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Algebras}}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Algebra generators}}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Algebra presentations}}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Just for fun}}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1.m \tmspace  +\thinmuskip {.1667em} \tmspace  +\thinmuskip {.1667em} Macaulay2 Introduction: Lecture Notes \S  A.1}}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Running Macaulay2}}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Basic commands}}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Learning more}}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Modules: Lecture Notes \S  0.2, \S  1.1}}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Sources of modules}}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Free modules}}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Generating sets}}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Module presentations}}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Determinants}}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Matrices and linear combinations}}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Determinants}}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Ideals of minors}}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Finiteness conditions}}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Algebra-finite and module-finite maps: Lecture Notes \S  1.3, 1.4}}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Algebra-finite and module-finite maps}}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Integral elements}}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Just for fun}}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Integral extensions: Lecture Notes \S  1.4}}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Integral extensions}}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Integral closure}}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Just for fun}}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{UFDs and integral closure}}{14}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Noetherian rings: Lecture Notes \S  1.6}}{15}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{Noetherian modules: Lecture Notes \S  1.6}}{16}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Graded rings}}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.11}{Graded rings: Lecture Notes \S  2.1}}{17}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Graded rings, homogeneous elements and ideals}}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Examples of graded rings:}}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.12}{Graded modules: Lecture Notes \S  2.1}}{19}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.13}{Finiteness theorem for invariant rings: Lecture Notes \S  2.2, \S  2.3}}{20}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.14}{Rees rings and Artin-Rees}}{21}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Nullstellensatz and spectrum}}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.15}{Noether normalization: Lecture Notes \S  7.3}}{22}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.16}{Nullstellensatz: Lecture Notes \S  4.3}}{23}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.17}{Strong Nullstellensatz: Lecture Notes \S  4.3}}{24}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.18}{Spectrum of a ring: Lecture Notes \S  3.2}}{25}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.19}{Spectrum and radical ideals: Lecture Notes \S  3.2}}{26}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Localization}}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.20}{Local rings and NAK: Lecture Notes \S  5.1}}{27}{subsection.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.21}{Localization of rings: Lecture Notes \S  5.2}}{28}{subsection.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.22}{Localization of modules: Lecture Notes \S  5.2}}{29}{subsection.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.23}{Local Properties: Lecture Notes \S  5.2, \S  6.1}}{30}{subsection.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Decompositions of ideals and modules}}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.24}{Minimal primes: Lecture Notes \S  6.1}}{31}{subsection.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.25}{Associated primes: Lecture Notes \S  6.2}}{32}{subsection.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.26}{Associated primes: Lecture Notes \S  6.2, \S  3.3}}{33}{subsection.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.27}{Primary decomposition: Lecture Notes \S  6.3}}{34}{subsection.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.28}{Primary decomposition and uniqueness: Lecture Notes \S  6.3}}{35}{subsection.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Dimension and affine algebras}}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.29}{Dimension: Lecture Notes \S  7.1}}{36}{subsection.7.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.30}{Cohen-Seidenberg Theorems---Applications to dimension: Lecture Notes \S  7.2}}{37}{subsection.7.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.31}{Cohen-Seidenberg Theorems---Proofs: Lecture Notes \S  7.2}}{38}{subsection.7.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.32}{Noether Normalization and Dimension: Lecture Notes \S  7.3}}{39}{subsection.7.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.33}{Transcendence Degree and Dimension: Lecture Notes \S  7.3}}{40}{subsection.7.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Local theory of dimension}}{41}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.34}{Length and simple modules}}{41}{subsection.8.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.35}{Artinian rings and modules}}{42}{subsection.8.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.36}{Krull Height Theorem: \S  8.1}}{43}{subsection.8.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.37}{Converse of Krull Height Theorem: \S  8.2}}{44}{subsection.8.37}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{27.0pt}
\newlabel{tocindent2}{36.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.38}{Systems of parameters: \S  8.2}}{45}{subsection.8.38}\protected@file@percent }
