\contentsline {section}{\tocsection {}{}{Introduction}}{2}{section*.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{What am I?\spacefactor 1007 }}{2}{section*.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Mathematical ground rules}}{2}{section*.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Using these worksheets}}{2}{section*.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Why are you doing this to me?\spacefactor 1007 }}{2}{section*.6}%
\contentsline {section}{\tocsection {}{1}{Rings, Ideals, and Modules}}{3}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Rings: Lecture Notes \S 0.1}}{3}{subsection.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Special elements in rings}}{3}{section*.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Polynomial rings}}{3}{section*.8}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Power series rings}}{3}{section*.9}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Function rings}}{4}{section*.10}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Product rings}}{4}{section*.11}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Just for fun}}{4}{section*.12}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Ideals: Lecture Notes \S 0.1}}{5}{subsection.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Generating sets}}{5}{section*.13}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Constructions with ideals}}{5}{section*.14}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Radical ideals}}{5}{section*.15}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Division Algorithm}}{5}{section*.16}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Just for fun}}{5}{section*.17}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Algebras: Lecture Notes \S 1.2}}{6}{subsection.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Algebras}}{6}{section*.18}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Algebra generators}}{6}{section*.19}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Algebra presentations}}{7}{section*.20}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Just for fun}}{7}{section*.21}%
\contentsline {subsection}{\tocsubsection {}{}{1.m \, \, Macaulay2 Introduction: Lecture Notes \S A.1}}{8}{section*.22}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Running Macaulay2}}{8}{section*.23}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Basic commands}}{8}{section*.24}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Learning more}}{8}{section*.25}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Modules: Lecture Notes \S 0.2, \S 1.1}}{9}{subsection.1.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Sources of modules}}{9}{section*.26}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Free modules}}{9}{section*.27}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Generating sets}}{9}{section*.28}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Module presentations}}{9}{section*.29}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Determinants}}{10}{subsection.1.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Matrices and linear combinations}}{10}{section*.30}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Determinants}}{10}{section*.31}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Ideals of minors}}{10}{section*.32}%
\contentsline {section}{\tocsection {}{2}{Finiteness conditions}}{11}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Algebra-finite and module-finite maps: Lecture Notes \S 1.3, 1.4}}{11}{subsection.2.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Algebra-finite and module-finite maps}}{11}{section*.33}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Integral elements}}{11}{section*.34}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Just for fun}}{11}{section*.35}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Integral extensions: Lecture Notes \S 1.4}}{12}{subsection.2.7}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Integral extensions}}{12}{section*.36}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Integral closure}}{12}{section*.37}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Just for fun}}{12}{section*.38}%
\contentsline {subsection}{\tocsubsection {}{2.8}{UFDs and integral closure}}{13}{subsection.2.8}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Noetherian rings: Lecture Notes \S 1.6}}{14}{subsection.2.9}%
\contentsline {subsection}{\tocsubsection {}{2.10}{Noetherian modules: Lecture Notes \S 1.6}}{15}{subsection.2.10}%
\contentsline {section}{\tocsection {}{3}{Graded rings}}{16}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.11}{Graded rings: Lecture Notes \S 2.1}}{16}{subsection.3.11}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Graded rings, homogeneous elements and ideals}}{16}{section*.39}%
\contentsline {subsubsection}{\tocsubsubsection {}{}{Examples of graded rings:}}{16}{section*.40}%
\contentsline {subsection}{\tocsubsection {}{3.12}{Graded modules: Lecture Notes \S 2.1}}{18}{subsection.3.12}%
\contentsline {subsection}{\tocsubsection {}{3.13}{Finiteness theorem for invariant rings: Lecture Notes \S 2.2, \S 2.3}}{19}{subsection.3.13}%
\contentsline {subsection}{\tocsubsection {}{3.14}{Rees rings and Artin-Rees}}{20}{subsection.3.14}%
\contentsline {section}{\tocsection {}{4}{Nullstellensatz and spectrum}}{21}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.15}{Noether normalization: Lecture Notes \S 7.3}}{21}{subsection.4.15}%
\contentsline {subsection}{\tocsubsection {}{4.16}{Nullstellensatz: Lecture Notes \S 4.3}}{22}{subsection.4.16}%
\contentsline {subsection}{\tocsubsection {}{4.17}{Strong Nullstellensatz: Lecture Notes \S 4.3}}{23}{subsection.4.17}%
\contentsline {subsection}{\tocsubsection {}{4.18}{Spectrum of a ring: Lecture Notes \S 3.2}}{24}{subsection.4.18}%
\contentsline {subsection}{\tocsubsection {}{4.19}{Spectrum and radical ideals: Lecture Notes \S 3.2}}{25}{subsection.4.19}%
\contentsline {section}{\tocsection {}{5}{Localization}}{26}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.20}{Local rings and NAK: Lecture Notes \S 5.1}}{26}{subsection.5.20}%
\contentsline {subsection}{\tocsubsection {}{5.21}{Localization of rings: Lecture Notes \S 5.2}}{27}{subsection.5.21}%
\contentsline {subsection}{\tocsubsection {}{5.22}{Localization of modules: Lecture Notes \S 5.2}}{28}{subsection.5.22}%
\contentsline {subsection}{\tocsubsection {}{5.23}{Local Properties: Lecture Notes \S 5.2, \S 6.1}}{29}{subsection.5.23}%
\contentsline {section}{\tocsection {}{6}{Decompositions of ideals and modules}}{30}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Minimal primes: Lecture Notes \S 6.1}}{30}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Associated primes: Lecture Notes \S 6.2}}{31}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Associated primes: Lecture Notes \S 6.2, \S 3.3}}{31}{subsection.6.3}%
