\begin{theindex}

  \item $\N$, \hyperpage{1}
  \item $\Q$, \hyperpage{1}
  \item $\R$, \hyperpage{3}
  \item $\Z$, \hyperpage{1}
  \item $\sqrt{2}$, \hyperpage{2}

  \indexspace

  \item axiom, \hyperpage{3}

  \indexspace

  \item integers, \hyperpage{1}
  \item irrational, \hyperpage{2}

  \indexspace

  \item natural number, \hyperpage{1}

  \indexspace

  \item proof by contradiction, \hyperpage{2}

  \indexspace

  \item rational number, \hyperpage{1}
  \item real numbers, \hyperpage{3}

\end{theindex}
