\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Monday, August 26, 2024 \hskip 1em\relax \S  1.1}}{1}{section.1}\protected@file@percent }
\newlabel{prop1}{{1.3}{3}{Arithmetic and order properties of $\Q $}{equation.1.3}{}}
\newlabel{ordered field}{{1.3}{3}{Arithmetic and order properties of $\Q $}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Wednesday, August 27, 2024 \hskip 1em\relax \S  1.4 \& 1.5}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Making sense of if-then statements}}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proving if-then statements}}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proving if-then statements}}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Using the axioms of ${\mathbb  {R}}$ to prove basic arithmetic facts.}}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Friday, August 29, 2024 \hskip 1em\relax \S  1.4 \& 1.5}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Making sense of quantifier statements}}{8}{section*.5}\protected@file@percent }
\newlabel{w2prob3}{{5}{9}{Making sense of quantifier statements}{Item.55}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proving quantifier statements and using the axioms of ${\mathbb  {R}}$}}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{More practice with quantifier statements}}{10}{section*.7}\protected@file@percent }
\newlabel{xy=1}{{10}{11}{More practice with quantifier statements}{Item.81}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Index}}{12}{section*.8}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{12}
