\contentsline {section}{\tocsection {}{1}{Monday, August 26, 2024 \hskip 1em\relax \S 1.1}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Wednesday, August 27, 2024 \hskip 1em\relax \S 1.4 \& 1.5}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{}{Making sense of if-then statements}}{4}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Proving if-then statements}}{5}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{}{Proving if-then statements}}{6}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{}{Using the axioms of ${\mathbb {R}}$ to prove basic arithmetic facts.}}{6}{section*.5}%
\contentsline {section}{\tocsection {}{3}{Friday, August 29, 2024 \hskip 1em\relax \S 1.4 \& 1.5}}{6}{section.3}%
\contentsline {subsection}{\tocsubsection {}{}{Making sense of quantifier statements}}{6}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{}{Proving quantifier statements and using the axioms of ${\mathbb {R}}$}}{7}{section*.7}%
\contentsline {subsection}{\tocsubsection {}{}{More practice with quantifier statements}}{8}{section*.8}%
\contentsline {section}{\tocsection {}{4}{Wednesday, September 3, 2024 \hskip 1em\relax \S 1.8}}{8}{section.4}%
