\contentsline {section}{\tocsection {}{1}{Monday, August 26, 2024 \hskip 1em\relax \S 1.1}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Wednesday, August 27, 2024 \hskip 1em\relax \S 1.4 \& 1.5}}{5}{section.2}%
\contentsline {subsection}{\tocsubsection {}{}{Making sense of if-then statements}}{5}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Proving if-then statements}}{5}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{}{Proving if-then statements}}{6}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{}{Using the axioms of ${\mathbb {R}}$ to prove basic arithmetic facts.}}{7}{section*.5}%
\contentsline {section}{\tocsection {}{3}{Friday, August 29, 2024 \hskip 1em\relax \S 1.4 \& 1.5}}{8}{section.3}%
\contentsline {subsection}{\tocsubsection {}{}{Making sense of quantifier statements}}{8}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{}{Proving quantifier statements and using the axioms of ${\mathbb {R}}$}}{9}{section*.7}%
\contentsline {subsection}{\tocsubsection {}{}{More practice with quantifier statements}}{10}{section*.8}%
\contentsline {section}{\tocsection {}{4}{Wednesday, September 3, 2024 \hskip 1em\relax \S 1.8}}{12}{section.4}%
\contentsline {section}{\tocsection {}{5}{Friday, September 5, 2024 \hskip 1em\relax \S 1.8}}{14}{section.5}%
\contentsline {section}{\tocsection {}{6}{Monday, September 9, 2024 \hskip 1em\relax \S 1.9}}{18}{section.6}%
\contentsline {section}{\tocsection {}{7}{Wednesday, September 11, 2024 \hskip 1em\relax \S 1.9}}{20}{section.7}%
\contentsline {section}{\tocsection {}{8}{Friday, September 13, 2024 \hskip 1em\relax \S 1.7 \& 1.9}}{22}{section.8}%
\contentsline {section}{\tocsection {}{9}{Monday, September 16, 2024 \hskip 1em\relax \S 2.1}}{24}{section.9}%
\contentsline {section}{\tocsection {}{10}{Wednesday, September 18, 2024 \hskip 1em\relax \S 2.1}}{27}{section.10}%
\contentsline {section}{\tocsection {}{11}{Monday, September 23, 2024 \hskip 1em\relax \S 2.1}}{29}{section.11}%
\contentsline {section}{\tocsection {}{12}{Wednesday, September 25, 2024 \hskip 1em\relax \S 2.1}}{31}{section.12}%
\contentsline {section}{\tocsection {}{13}{Friday, September 27, 2024 \hskip 1em\relax \S 2.2}}{33}{section.13}%
\contentsline {section}{\tocsection {}{14}{Monday, September 30, 2024 \hskip 1em\relax \S 2.2}}{35}{section.14}%
\contentsline {section}{\tocsection {}{15}{Wednesday, October 2, 2024 \hskip 1em\relax \S 2.2}}{40}{section.15}%
\contentsline {section}{\tocsection {}{16}{Friday, October 4, 2024 \hskip 1em\relax \S 2.2}}{41}{section.16}%
\contentsline {section}{\tocsection {}{}{Index}}{43}{section*.9}%
