\contentsline {section}{\tocsection {}{1}{Monday, August 26, 2024 \hskip 1em\relax \S 1.1}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{Wednesday, August 27, 2024 \hskip 1em\relax \S 1.4 \& 1.5}}{5}{section.2}%
\contentsline {subsection}{\tocsubsection {}{}{Making sense of if-then statements}}{5}{section*.1}%
\contentsline {subsection}{\tocsubsection {}{}{Proving if-then statements}}{5}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Proving if-then statements}}{6}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{}{Using the axioms of ${\mathbb {R}}$ to prove basic arithmetic facts.}}{7}{section*.4}%
\contentsline {section}{\tocsection {}{3}{Friday, August 29, 2024 \hskip 1em\relax \S 1.4 \& 1.5}}{8}{section.3}%
\contentsline {subsection}{\tocsubsection {}{}{Making sense of quantifier statements}}{8}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{}{Proving quantifier statements and using the axioms of ${\mathbb {R}}$}}{9}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{}{More practice with quantifier statements}}{10}{section*.7}%
\contentsline {section}{\tocsection {}{}{Index}}{12}{section*.8}%
