\contentsline {section}{\tocsection {}{1}{Monday, August 26, 2024 \hskip 1em\relax \S 1.1}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Wednesday, August 27, 2024 \hskip 1em\relax \S 1.4 \& 1.5}}{6}{section.2}%
\contentsline {subsection}{\tocsubsection {}{}{Making sense of if-then statements}}{6}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Proving if-then statements}}{6}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{}{Proving if-then statements}}{7}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{}{Using the axioms of ${\mathbb {R}}$ to prove basic arithmetic facts.}}{8}{section*.5}%
\contentsline {section}{\tocsection {}{3}{Friday, August 29, 2024 \hskip 1em\relax \S 1.4 \& 1.5}}{9}{section.3}%
\contentsline {subsection}{\tocsubsection {}{}{Making sense of quantifier statements}}{9}{section*.6}%
\contentsline {subsection}{\tocsubsection {}{}{Proving quantifier statements and using the axioms of ${\mathbb {R}}$}}{10}{section*.7}%
\contentsline {subsection}{\tocsubsection {}{}{More practice with quantifier statements}}{11}{section*.8}%
\contentsline {section}{\tocsection {}{4}{Wednesday, September 3, 2024 \hskip 1em\relax \S 1.8}}{13}{section.4}%
\contentsline {section}{\tocsection {}{5}{Friday, September 5, 2024 \hskip 1em\relax \S 1.8}}{15}{section.5}%
\contentsline {section}{\tocsection {}{6}{Monday, September 9, 2024 \hskip 1em\relax \S 1.9}}{19}{section.6}%
\contentsline {section}{\tocsection {}{7}{Wednesday, September 11, 2024 \hskip 1em\relax \S 1.9}}{21}{section.7}%
\contentsline {section}{\tocsection {}{8}{Friday, September 13, 2024 \hskip 1em\relax \S 1.7 \& 1.9}}{23}{section.8}%
\contentsline {section}{\tocsection {}{9}{Monday, September 16, 2024 \hskip 1em\relax \S 2.1}}{25}{section.9}%
\contentsline {section}{\tocsection {}{10}{Wednesday, September 18, 2024 \hskip 1em\relax \S 2.1}}{28}{section.10}%
\contentsline {section}{\tocsection {}{11}{Monday, September 23, 2024 \hskip 1em\relax \S 2.1}}{30}{section.11}%
\contentsline {section}{\tocsection {}{12}{Wednesday, September 25, 2024 \hskip 1em\relax \S 2.1}}{32}{section.12}%
\contentsline {section}{\tocsection {}{13}{Friday, September 27, 2024 \hskip 1em\relax \S 2.2}}{34}{section.13}%
\contentsline {section}{\tocsection {}{14}{Monday, September 30, 2024 \hskip 1em\relax \S 2.2}}{36}{section.14}%
\contentsline {section}{\tocsection {}{15}{Wednesday, October 2, 2024 \hskip 1em\relax \S 2.2}}{41}{section.15}%
\contentsline {section}{\tocsection {}{16}{Friday, October 4, 2024 \hskip 1em\relax \S 2.2}}{42}{section.16}%
\contentsline {section}{\tocsection {}{17}{Monday, October 7, 2024 \hskip 1em\relax \S 1.5}}{44}{section.17}%
\contentsline {section}{\tocsection {}{19}{Friday, October 11, 2024 \hskip 1em\relax \S 2.2, 1.5}}{47}{section.19}%
\contentsline {section}{\tocsection {}{20}{Monday, October 14, 2024 \hskip 1em\relax \S 2.3}}{49}{section.20}%
\contentsline {section}{\tocsection {}{21}{Wednesday, October 16, 2024 \hskip 1em\relax \S 2.3}}{52}{section.21}%
\contentsline {section}{\tocsection {}{22}{Friday, October 18, 2024 \hskip 1em\relax \S 2.3}}{55}{section.22}%
\contentsline {section}{\tocsection {}{23}{Wednesday, October 23, 2024 \hskip 1em\relax \S 3.1}}{58}{section.23}%
\contentsline {section}{\tocsection {}{24}{Friday, October 25, 2024 \hskip 1em\relax \S 3.1}}{60}{section.24}%
\contentsline {section}{\tocsection {}{25}{Monday, October 28, 2024 \hskip 1em\relax \S 3.1}}{61}{section.25}%
\contentsline {section}{\tocsection {}{26}{Wednesday, October 30, 2024 \hskip 1em\relax \S 3.2}}{63}{section.26}%
\contentsline {section}{\tocsection {}{27}{Friday, November 1, 2024 \hskip 1em\relax \S 3.3}}{67}{section.27}%
\contentsline {section}{\tocsection {}{28}{Monday, November 4, 2024 \hskip 1em\relax \S 3.3}}{68}{section.28}%
\contentsline {section}{\tocsection {}{29}{Wednesday, November 6, 2024 \hskip 1em\relax \S 3.3}}{70}{section.29}%
\contentsline {section}{\tocsection {}{30}{Friday, November 8, 2024 \hskip 1em\relax \S 3.4}}{72}{section.30}%
\contentsline {section}{\tocsection {}{32}{Wednesday, November 12, 2024 \hskip 1em\relax \S 3.3}}{74}{section.32}%
\contentsline {section}{\tocsection {}{33}{Friday, November 15, 2024 \hskip 1em\relax \S 3.3}}{77}{section.33}%
\contentsline {section}{\tocsection {}{}{Index}}{81}{section*.9}%
