\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Monday, August 26, 2024 \hskip 1em\relax \S  1.1}}{2}{section.1}\protected@file@percent }
\newlabel{prop1}{{1.3}{3}{Arithmetic and order properties of $\Q $}{equation.1.3}{}}
\newlabel{ordered field}{{1.3}{3}{Arithmetic and order properties of $\Q $}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Wednesday, August 27, 2024 \hskip 1em\relax \S  1.4 \& 1.5}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Making sense of if-then statements}}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proving if-then statements}}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proving if-then statements}}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Using the axioms of ${\mathbb  {R}}$ to prove basic arithmetic facts.}}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Friday, August 29, 2024 \hskip 1em\relax \S  1.4 \& 1.5}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Making sense of quantifier statements}}{9}{section*.6}\protected@file@percent }
\newlabel{w2prob3}{{5}{10}{Making sense of quantifier statements}{Item.55}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proving quantifier statements and using the axioms of ${\mathbb  {R}}$}}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{More practice with quantifier statements}}{11}{section*.8}\protected@file@percent }
\newlabel{xy=1}{{10}{12}{More practice with quantifier statements}{Item.81}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Wednesday, September 3, 2024 \hskip 1em\relax \S  1.8}}{13}{section.4}\protected@file@percent }
\newlabel{Well-ordering axiom}{{4.2}{13}{Well-ordering axiom}{equation.4.2}{}}
\newlabel{prop:min-unique}{{4.4}{13}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Friday, September 5, 2024 \hskip 1em\relax \S  1.8}}{15}{section.5}\protected@file@percent }
\newlabel{prop116}{{5.1}{17}{}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Monday, September 9, 2024 \hskip 1em\relax \S  1.9}}{19}{section.6}\protected@file@percent }
\newlabel{thm120}{{6.2}{19}{}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Wednesday, September 11, 2024 \hskip 1em\relax \S  1.9}}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Friday, September 13, 2024 \hskip 1em\relax \S  1.7 \& 1.9}}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Monday, September 16, 2024 \hskip 1em\relax \S  2.1}}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Wednesday, September 18, 2024 \hskip 1em\relax \S  2.1}}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Monday, September 23, 2024 \hskip 1em\relax \S  2.1}}{30}{section.11}\protected@file@percent }
\newlabel{prop21}{{11.5}{31}{}{equation.11.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Wednesday, September 25, 2024 \hskip 1em\relax \S  2.1}}{32}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Friday, September 27, 2024 \hskip 1em\relax \S  2.2}}{34}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Monday, September 30, 2024 \hskip 1em\relax \S  2.2}}{36}{section.14}\protected@file@percent }
\newlabel{thm226}{{14.3}{38}{}{equation.14.3}{}}
\newlabel{thm:MCT}{{14.4}{39}{Monotone Convergence Theorem}{equation.14.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Wednesday, October 2, 2024 \hskip 1em\relax \S  2.2}}{41}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Friday, October 4, 2024 \hskip 1em\relax \S  2.2}}{42}{section.16}\protected@file@percent }
\newlabel{nba}{{2}{42}{\Fr , October 4, 2024 \quad \S 2.2}{Item.209}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Monday, October 7, 2024 \hskip 1em\relax \S  1.5}}{44}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Friday, October 11, 2024 \hskip 1em\relax \S  2.2, 1.5}}{47}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Monday, October 14, 2024 \hskip 1em\relax \S  2.3}}{49}{section.20}\protected@file@percent }
\newlabel{thm:ssq}{{20.4}{50}{}{equation.20.4}{}}
\newlabel{lem211}{{20.5}{50}{}{equation.20.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Wednesday, October 16, 2024 \hskip 1em\relax \S  2.3}}{52}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Friday, October 18, 2024 \hskip 1em\relax \S  2.3}}{55}{section.22}\protected@file@percent }
\newlabel{thm214}{{22.1}{55}{Bolzano-Weierstrass Theorem}{equation.22.1}{}}
\newlabel{lem214a}{{22.2}{55}{}{equation.22.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Wednesday, October 23, 2024 \hskip 1em\relax \S  3.1}}{58}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Friday, October 25, 2024 \hskip 1em\relax \S  3.1}}{60}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{Monday, October 28, 2024 \hskip 1em\relax \S  3.1}}{61}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{Wednesday, October 30, 2024 \hskip 1em\relax \S  3.2}}{63}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{Friday, November 1, 2024 \hskip 1em\relax \S  3.3}}{67}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{Monday, November 4, 2024 \hskip 1em\relax \S  3.3}}{68}{section.28}\protected@file@percent }
\newlabel{thm36}{{28.5}{68}{}{equation.28.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{Wednesday, November 6, 2024 \hskip 1em\relax \S  3.3}}{70}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{Friday, November 8, 2024 \hskip 1em\relax \S  3.4}}{72}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{32}{Wednesday, November 12, 2024 \hskip 1em\relax \S  3.3}}{74}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{33}{Friday, November 15, 2024 \hskip 1em\relax \S  3.3}}{77}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Index}}{81}{section*.9}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
