\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Warming up with if-then statements and real numbers: \S  1.4 and \S  1.5}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Making sense of if-then statements}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proving if-then statements}}{1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proving if-then statements}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Using the axioms of $\mathbb  {R}$ to prove basic arithmetic facts.}}{2}\protected@file@percent }
