\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Warming up with quantifiers and real numbers}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Making sense of quantifier statements}}{1}\protected@file@percent }
\newlabel{w2prob3}{{3}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proving quantifier statements and using the axioms of $\mathbb  {R}$}}{2}\protected@file@percent }
\newlabel{xy=1}{{8}{2}}
