\contentsline {section}{\tocsection {}{1}{August 23, 2021}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{August 25, 2021}}{4}{section.2}%
\contentsline {section}{\tocsection {}{3}{Monday, February 1}}{8}{section.3}%
\contentsline {section}{\tocsection {}{}{Discussion Questions, February 3}}{11}{section*.2}%
\contentsline {section}{\tocsection {}{4}{Friday, February 5}}{13}{section.4}%
\contentsline {section}{\tocsection {}{5}{Monday, February 8}}{15}{section.5}%
\contentsline {section}{\tocsection {}{6}{Wednesday, February 10}}{18}{section.6}%
\contentsline {section}{\tocsection {}{}{Discussion Questions, February 12}}{20}{section*.3}%
\contentsline {section}{\tocsection {}{7}{Monday, February 15}}{21}{section.7}%
\contentsline {section}{\tocsection {}{8}{Wednesday, February 17}}{25}{section.8}%
\contentsline {section}{\tocsection {}{9}{Friday, February 19}}{28}{section.9}%
\contentsline {section}{\tocsection {}{10}{Monday, February 22}}{29}{section.10}%
\contentsline {section}{\tocsection {}{}{Discussion Questions, February 24}}{32}{section*.4}%
\contentsline {section}{\tocsection {}{11}{Friday, February 26}}{35}{section.11}%
\contentsline {section}{\tocsection {}{12}{Monday, March 1}}{36}{section.12}%
\contentsline {section}{\tocsection {}{}{Discussion Questions, March 3}}{39}{section*.5}%
\contentsline {section}{\tocsection {}{13}{Monday, March 8}}{41}{section.13}%
\contentsline {section}{\tocsection {}{14}{Wednesday, March 9}}{43}{section.14}%
\contentsline {section}{\tocsection {}{15}{Friday, March 12}}{46}{section.15}%
\contentsline {section}{\tocsection {}{16}{Monday, March 15}}{48}{section.16}%
\contentsline {section}{\tocsection {}{17}{Wednesday, March 17}}{51}{section.17}%
\contentsline {section}{\tocsection {}{}{Discussion Questions, March 17}}{51}{section*.6}%
\contentsline {section}{\tocsection {}{18}{Monday, March 22}}{54}{section.18}%
\contentsline {section}{\tocsection {}{19}{Wednesday, March 24}}{56}{section.19}%
\contentsline {section}{\tocsection {}{20}{Friday, March 26}}{58}{section.20}%
\contentsline {section}{\tocsection {}{21}{Monday, March 29}}{59}{section.21}%
\contentsline {section}{\tocsection {}{}{Discussion Questions, March 29}}{60}{section*.7}%
\contentsline {section}{\tocsection {}{22}{Friday, April 2}}{62}{section.22}%
\contentsline {section}{\tocsection {}{23}{Monday, April 5}}{64}{section.23}%
\contentsline {section}{\tocsection {}{24}{Wednesday, April 7}}{66}{section.24}%
\contentsline {section}{\tocsection {}{25}{Friday, April 9}}{68}{section.25}%
\contentsline {section}{\tocsection {}{26}{Monday, April 12}}{69}{section.26}%
\contentsline {section}{\tocsection {}{27}{Monday, April 19}}{71}{section.27}%
\contentsline {section}{\tocsection {}{28}{Wednesday, April 21}}{72}{section.28}%
\contentsline {section}{\tocsection {}{29}{Friday, April 23}}{75}{section.29}%
\contentsline {section}{\tocsection {}{30}{Monday, April 26}}{77}{section.30}%
