\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{August 23, 2021}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{August 25, 2021}}{4}{section.2}\protected@file@percent }
\newlabel{prop1}{{2.1}{4}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Monday, February 1}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Discussion Questions, February 3}}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Friday, February 5}}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Monday, February 8}}{15}{section.5}\protected@file@percent }
\newlabel{prop116}{{5.2}{16}{}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Wednesday, February 10}}{18}{section.6}\protected@file@percent }
\newlabel{thm120}{{6.1}{18}{}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Discussion Questions, February 12}}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Monday, February 15}}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Wednesday, February 17}}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Friday, February 19}}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Monday, February 22}}{29}{section.10}\protected@file@percent }
\newlabel{prop21}{{10.1}{29}{}{equation.10.1}{}}
\newlabel{thm216}{{10.2}{29}{}{equation.10.2}{}}
\newlabel{thm:MCT}{{10.3}{30}{Monotone Converge Theorem}{equation.10.3}{}}
\newlabel{thm99}{{10.5}{31}{}{equation.10.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Discussion Questions, February 24}}{32}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Friday, February 26}}{35}{section.11}\protected@file@percent }
\newlabel{thm33}{{11.1}{35}{The ``squeeze'' principle}{equation.11.1}{}}
\newlabel{ex910}{{11.3}{36}{}{equation.11.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Monday, March 1}}{36}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Discussion Questions, March 3}}{39}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Monday, March 8}}{41}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Wednesday, March 9}}{43}{section.14}\protected@file@percent }
\newlabel{lem211}{{14.1}{44}{}{equation.14.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Friday, March 12}}{46}{section.15}\protected@file@percent }
\newlabel{lem222}{{15.1}{46}{}{equation.15.1}{}}
\newlabel{cor222}{{15.2}{47}{}{equation.15.2}{}}
\newlabel{lem221}{{15.3}{48}{}{equation.15.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Monday, March 15}}{48}{section.16}\protected@file@percent }
\newlabel{thm214}{{16.2}{49}{Bolzano-Weierstrass Theorem}{equation.16.2}{}}
\newlabel{lem214a}{{16.3}{49}{}{equation.16.3}{}}
\newlabel{lem214b}{{16.4}{50}{}{equation.16.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Wednesday, March 17}}{51}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Discussion Questions, March 17}}{51}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Monday, March 22}}{54}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Wednesday, March 24}}{56}{section.19}\protected@file@percent }
\newlabel{lem228}{{19.4}{58}{}{equation.19.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Friday, March 26}}{58}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Monday, March 29}}{59}{section.21}\protected@file@percent }
\newlabel{thm33b}{{21.1}{59}{}{equation.21.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Discussion Questions, March 29}}{60}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Friday, April 2}}{62}{section.22}\protected@file@percent }
\newlabel{thm36}{{22.5}{63}{}{equation.22.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Monday, April 5}}{64}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Wednesday, April 7}}{66}{section.24}\protected@file@percent }
\newlabel{prop:closedintervallimits}{{24.2}{66}{}{equation.24.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{Friday, April 9}}{68}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{Monday, April 12}}{69}{section.26}\protected@file@percent }
\newlabel{lem315}{{26.1}{69}{}{equation.26.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{Monday, April 19}}{71}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{Wednesday, April 21}}{72}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{Friday, April 23}}{75}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{Monday, April 26}}{77}{section.30}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
