\contentsline {section}{\tocsection {}{1}{Category Theory}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Categories}}{1}{subsection.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Definition of category}}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Examples of categories}}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Constructions of categories}}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Basic notions with morphisms}}{5}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Products and coproducts}}{6}{subsection.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Definitions}}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Products in familiar categories}}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Coproducts in familiar categories}}{9}{subsubsection.1.3.3}%
