<HTML>
<head>


<meta name="theme-color" content="#ffffff">

<body style="background-color: rgb(0, 0, 0);"
 alink="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF">
<font color="white">



<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/jack-jeffries.github.io/jstyle.css">

<script type="text/javascript" var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome')> 
-1;
</script>
<style>
a:link {color: #0F7F00} a:visited {color: #0F7F00 }
</style>
<script type="text/javascript"
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


        <TITLE>
            Math 325 Fall 2022
        </TITLE>
       

    </HEAD>
    <body link="#CCCCCC" vlink="#CCCCCC" alink="#FF0000">


<center>
       <H1>
            Math 325 Fall 2022
        </H1>
</center>




<div class="teaching"> 


<h2>Elementary Analysis</h2>

<h3>Time and place:</h3> 2:00pm&ndash;3:15pm TR LPH 003.

<h3>Announcements:</h3>
<ul>
<li>Quiz Tuesday</li>
<li>HW Thursday</li>
</ul>

<h3>Problem Sets</h3>
<ul>
<li><a href="https://jack-jeffries.github.io/F22/325/HW1.pdf">Problem Set #1</a> due Thursday, Sept 1</li>
<li><a href="https://jack-jeffries.github.io/F22/325/HW2.pdf">Problem Set #2</a> due Thursday, Sept 8</li>
<li><a href="https://jack-jeffries.github.io/F22/325/HW3.pdf">Problem Set #3</a> due Thursday, Sept 15</li>
<li><a href="https://jack-jeffries.github.io/F22/325/HW4.pdf">Problem Set #4</a> due Thursday, Sept 22</li>
<li><a href="https://jack-jeffries.github.io/F22/325/HW5.pdf">Problem Set #5</a> due Thursday, Sept 29</li>
<li><a href="https://jack-jeffries.github.io/F22/325/HW6.pdf">Problem Set #6</a> due Thursday, Oct 6</li>
<li><a href="https://jack-jeffries.github.io/F22/325/HW7.pdf">Problem Set #7</a> due Thursday, Oct 27</li>
<li><a href="https://jack-jeffries.github.io/F22/325/hw8.pdf">Problem Set #8</a> due Thursday, Nov 3</li>
<li><a href="https://jack-jeffries.github.io/F22/325/HW9.pdf">Problem Set #9</a> due Thursday, Nov 10</li>
<li><a href="https://jack-jeffries.github.io/F22/325/HW10.pdf">Problem Set #10</a> due Thursday, Dec 1</li>
<li><a href="https://jack-jeffries.github.io/F22/325/HW11.pdf">Fake Problem Set</a> due Never</li>
</ul>

<h3>Textbook:</h3> Understanding Real Analysis, by Paul Zorn. Any edition is fine. The role of the book is as an independent resource for you. I will also post lecture notes online once the semester starts.

<h3>Course content:</h3> In this class, we will explore the real numbers, 
and understand precisely what makes calculus work. In this pursuit, we will develop our proof-writing techniques
and our ability to state and work with definitions. The course material breaks into four main topics:
<ul>
<li> Sets, proofs, and the real numbers</li>
<li> Sequences and series</li>
<li> Limits and continuity</li>
<li> Derivatives</li>
</ul>
Class time will involve a combination of lecture and groupwork. You will be expected to prepare for class by reading in advance. This class will build on the proof skills developed in Math 309 or Math 310. If you want to prepare for this class in the week before school, read sections 1.2 and 1.4 of the textbook.

<h3>Office hours</h3>
<ul>
<li>Monday 4&ndash;5pm in Avery 13 (Uyen)</li>
<li>Tuesday 3:30&ndash;4:30 in Avery 325 (Jack)</li>
<li>Wednesday 2&ndash;3:15 in Avery 325 (Jack)</li>
<li>Thursday 3:30&ndash;4:30pm in Avery 13 (Uyen)</li>
</ul> 


<h3><a
href="https://jack-jeffries.github.io/F22/325.pdf">Lecture
notes</a></h3>

<h4><a href="https://jack-jeffries.github.io/F22/325/finalrev.pdf">Final T/F review</a></h4><h4><a href="https://jack-jeffries.github.io/F22/325/finalrevsol.pdf">Final T/F review solutions</a></h4>

<h4><a href="https://jack-jeffries.github.io/F22/325/review2.pdf">Exam #2 T/F review</a></h4>
<h4><a href="https://jack-jeffries.github.io/F22/325/4971_001.pdf">Exam #2 T/F review solutions</a></h4>

<h4><a href="https://jack-jeffries.github.io/F22/325/review1.pdf">Exam #1 T/F review</a></h4>
<h4><a href="https://jack-jeffries.github.io/F22/325/review1sol.pdf">Exam #1 T/F review solutions</a></h4>
<h4><a href="https://jack-jeffries.github.io/F22/325/quiz6sol.pdf">Quiz #6 #3 solution</h4>
<h4><a href="https://jack-jeffries.github.io/F22/325/Q1sols.pdf">Solutions and common mistakes for quiz #1</a></h4>
<h4><a href="https://jack-jeffries.github.io/F22/325/IfthenQuantifiers.pdf">Brief overview of if then statements and quantifiers</a></h4>


<h3><a href="https://jack-jeffries.github.io/F22/325syllabus.pdf">Syllabus</a><br> </h3>

<h3>How to succeed in this class:</h3>
Math 325 is one of the most challenging undergraduate math classes we offer, since it is based on developing a skill set that is very different from our 100 and 200-level courses. You should be prepared to invest a large amount of time outside of class. Here are a few specific keys to success:
<ul>
<li><i>Start working on homework sets early.</i> It takes a lot of time to figure out and properly write a proof.</li>
<li><i>Read the textbook before class and review the lecture notes after class.</i> We will devote a large portion of class to groupwork, so lecture will be fast, and some parts of the material will be relegated to your reading outside of class.</li>
<li><i>Carefully commit the definitions and important theorems to memory.</i> Definition and theorem statements will be on the quizzes and exams, and we will need to know our definitions precisely in order to do anything at all in this class. In my experience, scores on definition portions of the exams correlate very highly with overall grades in the course.</li>
<li><i>Don't let early material slip by unperfected.</i> If you don't understand something early in the class or haven't perfected a skill, do not ignore it and hope that it goes away. We will build off of these skills throughout the rest of the course.</li>
<li><i>Utilize office hours, and not just for homework problems.</i> My office hours are time set aside specifically for you to talk to me about the course material. You can stop by during any office hour without an appointment or any heads-up. You can also write to ask about meeting me at a different time if you cannot meet me during the regularly scheduled office hours.</li>
</ul>
I am confident that you (yes, you!) can succeed in this class if you are willing to work hard in and outside of class and you follow the tips above.


<h4>Final exam: Thursday, December 15, 1pm&ndash;3pm, location to be confirmed</h4>




<h4><a href="https://jack-jeffries.github.io/F22/325/toknow.pdf">Things to know for quizzes/exams</a></h4>

<h4><a href="https://jack-jeffries.github.io/F22/325/exam1sols.pdf">Exam #1 solutions</a></h4>

<h4><a href="https://jack-jeffries.github.io/F22/325/ex2sols.pdf">Exam #2 solutions</a></h4>





</div>

<br>

<center>Back to <a href="https://jack-jeffries.github.io/">Jack's homepage</a></center>

<hr color=#808080>



</BODY>
