\documentclass{amsart}
\usepackage{amstext,amsfonts,amssymb,amscd,amsbsy,amsmath}
\usepackage{geometry}[margin=1in]
\pagestyle{empty}
%\parindent = 0in


\def\sol#1{{\bf Solution: } #1}
%\def\sol#1{}
\def\bl{\vskip .1in}
\def\star{${}^*$}
\def\cS{\mathcal S}
\def\cT{\mathcal T}
\def\cB{\mathcal B}

\def\R{\mathbb R}
\def\N{\mathbb N}
\def\Q{\mathbb Q}
\def\Z{\mathbb Z}

\def\cC{\mathcal C}

\def\e{\epsilon}
\def\d{\delta}

\begin{document}



\begin{center}
{\large\bfseries
Math 325-002 --- Problem Set \#1 \\
Due: Thursday, September 1 by 7 pm, on Canvas}
\end{center}





{\bf Instructions:} You are encouraged to work together on these
problems, but each student should hand in their own final draft,
written in a way that indicates their individual understanding of
the solutions. Never submit something for grading
that you do not completely understand. 

If you do work with others, I ask that you write something along the
top like ``I collaborated with Steven Smale on problems 1 and 3''.
If you use a reference, indicate so clearly in your solutions. 
In short, be intellectually
honest at all times.

Please write neatly, using complete sentences and correct
punctuation. Label the problems clearly. 






\begin{enumerate}
\item For each of the following sets, which of the properties listed in Proposition 1.2, do \emph{not} hold if one replaces $\mathbb{Q}$ with the indicated set? Give a brief explanation. 
\begin{enumerate}
\item The set of nonnegative integers $\{0, 1, 2, 3, \dots\}$.
\item The set of nonnegative rational numbers $\{q \in \Q \ | \ q \geq 0\}$.
\item The set of all integers $\Z = \{\dots,-2,-1,0,1,2,\dots\}$.
\end{enumerate}
\item Prove the following ``Cancellation of multiplication'' property: If $x, y,$ and $z$ are real numbers such that $xy = xz$ and $x\neq 0$, then $y = z$. Your proof should use nothing other than the axioms of the real numbers, just as I did in lecture to show Cancellation of Addition. (You will not need to use the completeness axiom).
\item Let $x$ and $y$ be real numbers. 
\begin{enumerate}
\item Prove that if $x^2$ is irrational, then $x$ is irrational.
\item\label{or} Prove that if $xy$ is irrational, then $x$ is irrational or $y$ is irrational.
\item Is the converse of (\ref{or}) true? Prove or disprove.
\end{enumerate}
\item Let $x$ be a real number. Use the axioms of $\R$ and facts we have proven in class\footnote{Other than this fact itself!} to show that if there exists a real number y such that $xy = 1$, then $x\neq 0$.
\item\label{sqrt3} Prove that there is no rational number whose square is 3 by mimicking\footnote{This means many of the steps will be the same, but some details will be different. In particular, ``even'' and ``odd'' might not show up in your proof\dots} the proof of Theorem~1.1 from class.
\item Prove\footnote{Hint: This will require a different idea than problem (\ref{sqrt3}). Instead, you can use without proof that if $x\leq 0$ and $y\leq 0$, then $xy\geq 0$, and that $1>0$, which we discussed in class.} that there is no real number whose square is $-1$.
\end{enumerate}

\end{document}

























\end{document}