
\documentclass{amsart}
\usepackage{amstext,amsfonts,amssymb,amscd,amsbsy,amsmath,framed}
\usepackage{geometry}[margin=1in]
\pagestyle{empty}
%\parindent = 0in


\def\sol#1{{\bf Solution: } #1}
%\def\sol#1{}
\def\bl{\vskip .1in}
\def\star{${}^*$}
\def\cS{\mathcal S}
\def\cT{\mathcal T}
\def\cB{\mathcal B}
\def\e{\varepsilon}
\def\R{\mathbb R}
\def\N{\mathbb N}
\def\Q{\mathbb Q}
\def\Z{\mathbb Z}
\def\ds{\displaystyle}

\def\cC{\mathcal C}

\def\e{\epsilon}
\def\d{\delta}

\begin{document}



\begin{center}
{\large\bfseries
Math 325-002 --- Problem Set \#10 \\
Due: Thursday, December 1 by 7 pm, on Canvas}
\end{center}





{\bf Instructions:} You are encouraged to work together on these
problems, but each student should hand in their own final draft,
written in a way that indicates their individual understanding of
the solutions. Never submit something for grading
that you do not completely understand. 

If you do work with others, I ask that you write something along the
top like ``I collaborated with Steven Smale on problems 1 and 3''.
If you use a reference, indicate so clearly in your solutions. 
In short, be intellectually
honest at all times.

Please write neatly, using complete sentences and correct
punctuation. Label the problems clearly. 

\begin{enumerate}

\item Prove that the function $\sqrt{4-x^2}$ is continuous on the closed interval $[-2,2]$, in the sense of our definition in class, but is not continuous on any open interval that contains $[-2,2]$.

\

\item Let $a<b$ be real numbers and $[a,b]$ be a closed interval. Let $\{x_n\}_{n=1}$ be a sequence with $x_n\in[a,b]$ for all $n$, and assume that $\{x_n\}_{n=1}$ converges to $r$.
\begin{enumerate}
\item Prove that $r\in [a,b]$.
\item Prove that if $f$ is continuous on the closed interval $[a,b]$, then the sequence $\{f(x_n)\}_{n=1}^\infty$ converges to $f(r)$.
\end{enumerate}

\

\item Use\footnote{We proved this for the real number $2$ and have used this fact without proof for much of the semester; we can give a careful proof now.}  the Intermediate Value Theorem to prove that every positive real number has a square root.


\

\begin{framed}
\noindent \textbf{Definition:} Let $f$ be a function and $r$ be a real number. We say that $f$ is \emph{differentiable at $r$} if $f$ is defined at $r$ and the limit
\[ \lim_{x\to r} \frac{ f(x) - f(r) }{x-r}\]
exists. In this case, we call the limit \emph{the derivative of $f$ at $r$} and write $f'(r)$ for this limit.
\end{framed}

\

\item Use the definition and any theorems and previous examples of limits to show $f(x)= x^3$  is differentiable at every $r\in \R$ and that $f'(r) = 3r^2$.

\

\item Use the definition and any theorems and previous examples of limits to show $f(x)= \sqrt{x}$  is differentiable at every $r\in (0,\infty)$ and that $\ds f'(r) = \frac{1}{2\sqrt{r}}$.

\


\item Show that the function 
\[ f(x) = \begin{cases} x^2 & \text{if} \ x\in \Q \\ 0 & \text{if} \ x\notin \Q\end{cases} \]
is differentiable at $x=0$.

\end{enumerate}


\end{document}

























\end{document}