\documentclass{amsart}
\usepackage{amstext,amsfonts,amssymb,amscd,amsbsy,amsmath}
\usepackage{geometry}[margin=1in]
\pagestyle{empty}
%\parindent = 0in


\def\sol#1{{\bf Solution: } #1}
%\def\sol#1{}
\def\bl{\vskip .1in}
\def\star{${}^*$}
\def\cS{\mathcal S}
\def\cT{\mathcal T}
\def\cB{\mathcal B}

\def\R{\mathbb R}
\def\N{\mathbb N}
\def\Q{\mathbb Q}
\def\Z{\mathbb Z}

\def\cC{\mathcal C}

\def\e{\epsilon}
\def\d{\delta}

\begin{document}



\begin{center}
{\large\bfseries
Math 325-002 --- Problem Set \#2 \\
Due: Thursday, September 8 by 7 pm, on Canvas}
\end{center}





{\bf Instructions:} You are encouraged to work together on these
problems, but each student should hand in their own final draft,
written in a way that indicates their individual understanding of
the solutions. Never submit something for grading
that you do not completely understand. 

If you do work with others, I ask that you write something along the
top like ``I collaborated with Steven Smale on problems 1 and 3''.
If you use a reference, indicate so clearly in your solutions. 
In short, be intellectually
honest at all times.

Please write neatly, using complete sentences and correct
punctuation. Label the problems clearly. 






\begin{enumerate}
\item Let $S$ be a subset of $\R$ and $T$ be a subset of $S$. Prove that if $S$ is bounded above
then $T$ is also bounded above.

\

\item Prove that if $S$ is a subset of $\R$ that is bounded above, then $S$ has infinitely many upper bounds.

\

\item Given a subset $S$ of $\R$, a lower bound for $S$ is a real number $z$ such that $z \leq s$ for all $s \in S$.
We say $S$ is \emph{bounded below} if $S$ has at least one lower bound.
Given a subset $S$ of $\R$, define a new subset $-S$ by
\[-S = \{x \in \R \ | \ x = -s \ \text{for some} \ s \in S\}.\]
For example, $- \{-2,-1, 1, 3\} = \{-3, -1, 1, 2\}.$
Prove that $S$ is bounded below if and only if $-S$ is bounded above.

\

\item Suppose $S$ is a subset of $\R$. A real number $y$ is called the \emph{infimum} (also known as greatest
lower bound) of $S$ if
\begin{itemize}
\item $y$ is a lower bound for $S$, and
\item if $z$ is any lower bound for $S$ then $z \leq y$.
\end{itemize}
Prove\footnote{Hint: The previous problem might be useful.} that every nonempty, bounded below subset $S$ of $\R$ has an infimum.

\

\item Let $S$ be a subset of $\R$.
\begin{enumerate}
\item Show that the open interval $(1,2)$ does not have a minimum element.
\item Show that if $y$ is the minimum of $S$, then $y$ is the infimum of $S$.
\item Show that if $\ell$ is the infimum of $S$ and $\ell \in S$, then $\ell$ is the minimum of $S$.
\end{enumerate}



\end{enumerate}

\end{document}

























\end{document}