
\documentclass[12pt]{amsart}
\usepackage{graphicx, framed}
\usepackage{comment}
\usepackage{amscd}
\usepackage{amssymb,color}
\usepackage[all, knot]{xy}
\usepackage[top=.8in, bottom=1in, left=1in, right=1in]{geometry}
\xyoption{all}
\xyoption{arc}
\usepackage{hyperref}

\newcommand{\e}{\varepsilon}
\renewcommand{\d}{\delta}




\begin{document}










\center{\Large{\textsc{What to know for quizzes and exams}}}

\

\section*{Definitions}

\begin{enumerate}
	\item Rational number
	\item Contrapositive
	\item Converse
	\item Irrational number
	\item minimum / maximum
	\item Upper bound / lower bound
	\item Bounded above / bounded below
	\item Supremum / infimum

	\item Absolute value
	\item (sequence) converges to $L$

	\item (sequence) is convergent
	\item (sequence) is divergent

	\item increasing / decreasing sequence
	\item strictly increasing / decreasing sequence
	\item monotone sequence
	\item diverges to $+\infty$ or $-\infty$		
					
	\item Subsequence
	


	%\item Cauchy sequence

	\item Limit of a function

	\item Continuous at a point
	\item Continuous on an open interval

	\item Continuous on a closed interval
	
	\item Differentiable
	\item Derivative (at a point)
	\item Derivative (function)
		\item Increasing/decreasing function
			\begin{comment}
\end{comment}
\end{enumerate}

\section*{Axioms/Theorems}

\begin{enumerate}
	\item Well-ordering axiom
	\item Completeness axiom

	\item Theorem 5.3 (large natural numbers)
	\item Archimedean principle
	\item Density of rational numbers / irrational numbers
	\item Triangle inequality

	\item Theorem 10.2 (limits and algebra)

	\item Squeeze Theorem
	\item Monotone convergence theorem

	\item Principle of induction
					
	\item Theorem on convergence and subsequences
	\item Cantor's Theorem

	\item Bolzano-Weierstrass

	\item Main corollary of Bolzano-Weierstrass
	
%	\item Cauchy if and only if convergent

	\item Theorem on limits and sequences
	\item Theorem on limits of functions and algebra
	\item Squeeze Theorem for functions


	\item Theorem on continuity and limits
	
	\item Theorem on continuity and algebra
	\item Theorem on continuity and compositions
			\item Intermediate Value Theorem
	\item Boundedness Theorem
	\item Extreme Value Theorem
	

	\item Derivatives and algebra 
%	\item Chain rule (Theorem 33.3)
		\item Derivatives and minima/maxima
	\item Mean Value Theorem
	\item Increasing/decreasing functions and derivatives
%\end{comment}
\end{enumerate}

\section*{Key skills}

\begin{enumerate}
	\item Proving ``if-then'' statements, ``for every'' statements, ``there exists'' statements, ``is unique'' statements
	\item Proofs by contradiction
	\item Finding the negation of a statement
	\item Finding the contrapositive of a statement
	\item Using examples to prove / disprove statements

	\item Proving that a number is the supremum of a set

	\item Proving that a sequence converges to some value using the definition

		\item Algebra with limits of sequences: using these to determine if a sequence converges, and to what

	\item Using squeeze theorem to show sequences converge


	\item Relationship between boundedness, convergence, and monotonicity
					\item Proofs by induction
	

	\item Relationship between convergence/boundedness of sequences and convergence of subsequences

%	\item Using the Cauchy property to show a sequence converges

	\item Using the $\e-\d$ definition to compute limits
					
	\item Using algebra/squeeze theorem to compute limits
	
	\item Using the $\e-\d$ definition to show continuity

	\item Using algebra/compositions to show continuity
	\item Applying the $\e-\d$ definitions of limits and continuity
					\item Applying the Intermediate Value Theorem
		\item Applying Boundedness and Extreme Value Theorems
		

	\item Evaluating derivatives by definition
	\item Evaluating derivatives by algebra 
	%and chain rule
%	\item Using definition of derivative and Min-Max Theorem to determine when values of $f$ are larger / smaller than others
	\item Using definition of derivative and mean value theorem to determine increasing / decreasing behavior of functions
%\end{comment}
\end{enumerate}

\end{document}