\documentclass[12pt]{amsart}


\usepackage{times}
\usepackage[margin=.8in]{geometry}
\usepackage{amsmath,amssymb,multicol,graphicx,framed,enumitem}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\e}{\varepsilon}
\newcommand{\inv}{^{-1}}
\newcommand{\dabs}[1]{\left| #1 \right|}
\newcommand{\ds}{\displaystyle}
\usepackage[all, knot]{xy}
\usepackage{color,xcolor}
%\usepackage{times}

%\addtolength{\textwidth}{100pt}
%\addtolength{\evensidemargin}{-45pt}
%\addtolength{\oddsidemargin}{-60pt}

\pagestyle{empty}
%\begin{document}\begin{itemize}

%\thispagestyle{empty}




\begin{document}
	
	\thispagestyle{empty}
	

You can use any of the trig facts below to answer the following questions. 

\

\begin{enumerate}
\item \textbf{Explain but don't prove:} Is $\{ \cos( \pi n) \}_{n=1}^\infty$ a subsequence of $\{ \cos(n) \}_{n=1}^\infty$?

\

\item \textbf{Prove or disprove:} The sequence $\{ \cos(n) \}_{n=1}^\infty$ has a convergent subsequence.

\

\item \textbf{Prove or disprove:} The sequence $\{ \cos(n) \}_{n=1}^\infty$ has a constant subsequence.

\

\item \textbf{Prove or disprove:} The sequence $\{ \cos(n) \}_{n=1}^\infty$ has a subsequence that converges to some $x>1$.


 \end{enumerate}
 
 \
 
 \
 
{ \hrulefill
\begin{multicols}{2}
\footnotesize
\begin{itemize}
\item $-1 \leq \cos(x) \leq 1$ for all $x\in \R$
\item $\cos(x) = 1$ $\Longleftrightarrow$ $x\in 2\pi \Z$ 
\item $\cos(x) = 0$ $\Longleftrightarrow$ $x\in \frac{\pi}{2} + \pi \Z$ 
\item $\cos(x) = -1$ $\Longleftrightarrow$ $x\in \pi + 2\pi \Z$
\item $\pi \notin \Q$
\item $\cos(x) = \cos(y)$ $\Longleftrightarrow$ $x-y\in 2\pi \Z$ or $x+y\in 2\pi \Z$

\end{itemize}
\end{multicols}
}




\end{document}
