\begin{theindex}

  \item $A$-linear derivation, \hyperpage{2}
  \item $C_p(x,y)$, \hyperpage{68}
  \item $I$-adic topology, \hyperpage{47}
  \item $I$-adically complete, \hyperpage{47}
  \item $I$-adically separated, \hyperpage{47}
  \item $S\otimes_R M$, \hyperpage{23}
  \item $[\alpha,\beta]$, \hyperpage{8}
  \item $\Der_R(M)$, \hyperpage{6}
  \item $\Der_\phi(M)$, \hyperpage{6}
  \item $\End_A(N)$, \hyperpage{9}
  \item $\Gamma_{R\mid A}$, \hyperpage{34}
  \item $\Holo(\C)$, \hyperpage{1}
  \item $\Hom_R(L,\alpha)$, \hyperpage{19}
  \item $\Hom_R(M,N)$, \hyperpage{19}
  \item $\Hom_R(\alpha,L)$, \hyperpage{19}
  \item $\alpha^*$, \hyperpage{19}
  \item $\alpha_*$, \hyperpage{19}
  \item $\cC^{\infty}(\R)$, \hyperpage{1}
  \item $\frac{d}{dx_\lambda}$, \hyperpage{3}
  \item $\frac{d}{dx}$, \hyperpage{2}
  \item $\kappa(\fp)$, \hyperpage{40}
  \item $\kappa(\phi,\fp)$, \hyperpage{40}
  \item $\phi^*(M)$, \hyperpage{23}
  \item $\phi_*$, \hyperpage{22}
  \item $p$-basis, \hyperpage{44}
  \item $p$-degree, \hyperpage{45}
  \item $p$-independent, \hyperpage{44}
  \item $p$-spanning, \hyperpage{44}
  \item ${\frac{d}{dx}}\mid_{x=x_0}$, \hyperpage{3}
  \item \'etale, \hyperpage{38}

  \indexspace

  \item algebraic, \hyperpage{42}
  \item algebraically independent, \hyperpage{43}

  \indexspace

  \item base change, \hyperpage{26}

  \indexspace

  \item coefficient field, \hyperpage{55}
  \item Cohen ring, \hyperpage{58}
  \item Cohen structure theorem, \hyperpage{57}
  \item cokernel, \hyperpage{23}
  \item column Jacobian, \hyperpage{31}
  \item commutator, \hyperpage{8}
  \item complete, \hyperpage{47}
  \item conormal map, \hyperpage{34}
  \item consistent sequence, \hyperpage{49}
  \item contravariant functor, \hyperpage{20}
  \item cotangent space, \hyperpage{16}
  \item covariant functor, \hyperpage{19}

  \indexspace

  \item demotion, \hyperpage{22}
  \item derivation, \hyperpage{2}
  \item derivation of Frobenius, \hyperpage{70}
  \item derivation over $A$, \hyperpage{2}
  \item derivative at $x=x_0$, \hyperpage{3}

  \indexspace

  \item endomorphism, \hyperpage{9}
  \item entire, \hyperpage{1}
  \item essentially \'etale, \hyperpage{38}
  \item essentially algebra-finite, \hyperpage{34}
  \item essentially finitely presented, \hyperpage{34}
  \item essentially smooth, \hyperpage{38}
  \item essentially unramified, \hyperpage{38}
  \item Euclidean, \hyperpage{12}
  \item extended Jacobian, \hyperpage{65}
  \item extension of scalars, \hyperpage{23}, \hyperpage{26}

  \indexspace

  \item fiber ring, \hyperpage{40}
  \item finitely presented, \hyperpage{34}
  \item flat, \hyperpage{25}, \hyperpage{37}
  \item formally \'etale, \hyperpage{38}
  \item formally smooth, \hyperpage{38}
  \item formally unramified, \hyperpage{37}

  \indexspace

  \item holomorphic, \hyperpage{1}

  \indexspace

  \item infinitely-differentiable functions on $\R$, \hyperpage{1}
  \item inseparable, \hyperpage{42}

  \indexspace

  \item Jacobian, \hyperpage{31}
  \item Jacobian matrix, \hyperpage{14}

  \indexspace

  \item left exact sequence, \hyperpage{18}
  \item Lie algebra, \hyperpage{8}
  \item linear part, \hyperpage{14}
  \item locally free, \hyperpage{33}

  \indexspace

  \item mixed Jacobian matrix, \hyperpage{73}
  \item module of homomorphisms, \hyperpage{19}

  \indexspace

  \item nonsingular, \hyperpage{16}

  \indexspace

  \item p-adic integers, \hyperpage{68}
  \item p-derivation, \hyperpage{68}
  \item perfect, \hyperpage{57}
  \item presentation matrix, \hyperpage{23}
  \item projective, \hyperpage{33}
  \item promotion, \hyperpage{23}
  \item purely transcendental, \hyperpage{44}

  \indexspace

  \item regular ring, \hyperpage{16}
  \item residue field, \hyperpage{40}
  \item restriction of scalars, \hyperpage{22}
  \item row Jacobian, \hyperpage{31}

  \indexspace

  \item separable, \hyperpage{42, 43}
  \item separated, \hyperpage{47}
  \item singular, \hyperpage{16}
  \item singular locus, \hyperpage{62}
  \item smooth, \hyperpage{38}
  \item specialization closed, \hyperpage{66}

  \indexspace

  \item tangent space, \hyperpage{16}
  \item total derivative, \hyperpage{4}
  \item transcendence basis, \hyperpage{44}
  \item transcendental, \hyperpage{42}

  \indexspace

  \item universal derivation, \hyperpage{27}
  \item unramified, \hyperpage{38}

  \indexspace

  \item Zariski, \hyperpage{12}

\end{theindex}
