\begin{theindex}

  \item $A$-linear derivation, \hyperpage{2}
  \item $S\otimes_R M$, \hyperpage{20}
  \item $[\alpha,\beta]$, \hyperpage{8}
  \item $\Der_R(M)$, \hyperpage{5}
  \item $\Der_\phi(M)$, \hyperpage{5}
  \item $\End_A(N)$, \hyperpage{8}
  \item $\Gamma_{R\mid A}$, \hyperpage{29}
  \item $\Holo(\C)$, \hyperpage{1}
  \item $\Hom_R(L,\alpha)$, \hyperpage{16}
  \item $\Hom_R(M,N)$, \hyperpage{16}
  \item $\Hom_R(\alpha,L)$, \hyperpage{16}
  \item $\alpha^*$, \hyperpage{16}
  \item $\alpha_*$, \hyperpage{16}
  \item $\cC^{\infty}(\R)$, \hyperpage{1}
  \item $\frac{d}{dx_\lambda}$, \hyperpage{3}
  \item $\frac{d}{dx}$, \hyperpage{2}
  \item $\kappa(\fp)$, \hyperpage{35}
  \item $\kappa(\phi,\fp)$, \hyperpage{35}
  \item $\phi^*(M)$, \hyperpage{20}
  \item $\phi_*$, \hyperpage{18}
  \item ${\frac{d}{dx}}\mid_{x=x_0}$, \hyperpage{3}
  \item \'etale, \hyperpage{33}

  \indexspace

  \item base change, \hyperpage{23}

  \indexspace

  \item cokernel, \hyperpage{19}
  \item column Jacobian, \hyperpage{27}
  \item commutator, \hyperpage{8}
  \item conormal map, \hyperpage{29}
  \item contravariant functor, \hyperpage{17}
  \item cotangent space, \hyperpage{14}
  \item covariant functor, \hyperpage{17}

  \indexspace

  \item demotion, \hyperpage{19}
  \item derivation, \hyperpage{2}
  \item derivation over $A$, \hyperpage{2}
  \item derivative at $x=x_0$, \hyperpage{3}

  \indexspace

  \item endomorphism, \hyperpage{8}
  \item entire, \hyperpage{1}
  \item essentially \'etale, \hyperpage{33}
  \item essentially algebra-finite, \hyperpage{29}
  \item essentially finitely presented, \hyperpage{29}
  \item essentially smooth, \hyperpage{33}
  \item essentially unramified, \hyperpage{33}
  \item Euclidean, \hyperpage{11}
  \item extension of scalars, \hyperpage{19}, \hyperpage{23}

  \indexspace

  \item fiber ring, \hyperpage{35}
  \item finitely presented, \hyperpage{29}
  \item flat, \hyperpage{22}, \hyperpage{32}
  \item formally \'etale, \hyperpage{33}
  \item formally smooth, \hyperpage{33}
  \item formally unramified, \hyperpage{33}

  \indexspace

  \item holomorphic, \hyperpage{1}

  \indexspace

  \item infinitely-differentiable functions on $\R$, \hyperpage{1}

  \indexspace

  \item Jacobian, \hyperpage{27}
  \item Jacobian matrix, \hyperpage{12}

  \indexspace

  \item left exact sequence, \hyperpage{15}
  \item Lie algebra, \hyperpage{8}
  \item linear part, \hyperpage{12}
  \item locally free, \hyperpage{28}

  \indexspace

  \item module of homomorphisms, \hyperpage{16}

  \indexspace

  \item nonsingular, \hyperpage{14}

  \indexspace

  \item presentation matrix, \hyperpage{19}
  \item projective, \hyperpage{28}
  \item promotion, \hyperpage{19}

  \indexspace

  \item regular ring, \hyperpage{14}
  \item residue field, \hyperpage{35}
  \item restriction of scalars, \hyperpage{18}
  \item row Jacobian, \hyperpage{27}

  \indexspace

  \item singular, \hyperpage{14}
  \item smooth, \hyperpage{33}

  \indexspace

  \item tangent space, \hyperpage{14}
  \item total derivative, \hyperpage{4}

  \indexspace

  \item universal derivation, \hyperpage{23}
  \item unramified, \hyperpage{33}

  \indexspace

  \item Zariski, \hyperpage{11}

\end{theindex}
