\contentsline {section}{\tocsection {}{1}{Category Theory}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Categories}}{1}{subsection.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.1}{Definition of category}}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.2}{Examples of categories}}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.1.3}{Constructions of categories}}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Basic notions with morphisms}}{5}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Category-theoretic constructions of objects}}{6}{subsection.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Definitions of product and coproduct}}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{Products in familiar categories}}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Coproducts in familiar categories}}{9}{subsubsection.1.3.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Functors}}{10}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Natural transformations}}{11}{subsection.1.5}%
\contentsline {section}{\tocsection {}{2}{$R$-Modules}}{13}{section.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.0.1}{Left vs right vs both}}{13}{subsubsection.2.0.1}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Kernels, images, and exact sequences}}{15}{subsection.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{Presentations}}{16}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{Split exact sequences}}{17}{subsubsection.2.1.2}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Homomorphisms of $R$-modules}}{18}{subsection.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Structure of $\mathrm {Hom}_R(M,N)$}}{19}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Hom as functors}}{19}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.3}{Examples of Hom}}{21}{subsubsection.2.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Exact functors and left exactness of Hom}}{22}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Tensor products}}{25}{subsection.2.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.1}{Definition of tensor product}}{25}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.2}{Module structure of tensor product}}{28}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.3}{Examples of tensors}}{31}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.4}{Hom tensor adjointess}}{33}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.5}{Multilinear maps}}{35}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.4.6}{Tensor products of rings}}{35}{subsubsection.2.4.6}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Projective, injective, and flat modules}}{36}{subsection.2.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.5.1}{Projective modules}}{36}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.5.2}{Injective modules}}{38}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.5.3}{Flat modules}}{42}{subsubsection.2.5.3}%
\contentsline {section}{\tocsection {}{3}{Simplicity, semisimplicity, and representation theory}}{42}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Group rings and representations}}{42}{subsection.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{Representations}}{42}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{Group rings and modules}}{44}{subsubsection.3.1.2}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Simple modules and finite length modules}}{46}{subsection.3.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{Simple modules}}{46}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{Finite length modules}}{46}{subsubsection.3.2.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Chain conditions}}{49}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Semisimple modules}}{53}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Semisimple rings and the Artin-Wedderburn theorem}}{55}{subsection.3.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{Semisimple rings}}{55}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{Artin-Wedderburn Theorem}}{58}{subsubsection.3.5.2}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Applications to representation theory}}{61}{subsection.3.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1}{Algebraically closed fields}}{62}{subsubsection.3.6.1}%
\contentsline {section}{\tocsection {}{4}{Homological Algebra}}{64}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{The category of chain complexes of $R$-modules}}{65}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Homology}}{68}{subsection.4.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{The long exact sequence of homology}}{71}{subsubsection.4.2.1}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Homotopy of chain maps}}{76}{subsection.4.3}%
\contentsline {subsection}{\tocsubsection {}{4.4}{Projective and Injective Resolutions}}{78}{subsection.4.4}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{Free and Projective resolutions}}{78}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{Injective resolutions}}{79}{subsubsection.4.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.5}{Derived functors}}{84}{subsection.4.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.5.1}{The Tor functor}}{85}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.5.2}{Right derived functors}}{87}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{4.5.3}{The $\operatorname {Ext}$ functor}}{87}{subsubsection.4.5.3}%
\contentsline {subsection}{\tocsubsection {}{4.6}{Long exact sequence of a derived functor}}{88}{subsection.4.6}%
\contentsline {subsection}{\tocsubsection {}{4.7}{Balancing Tor and Ext}}{92}{subsection.4.7}%
