\begin{theindex}

  \item $A$-linear derivation, \hyperpage{2}
  \item $C_p(x,y)$, \hyperpage{61}
  \item $I$-adic topology, \hyperpage{42}
  \item $I$-adically complete, \hyperpage{42}
  \item $I$-adically separated, \hyperpage{42}
  \item $S\otimes_R M$, \hyperpage{20}
  \item $[\alpha,\beta]$, \hyperpage{8}
  \item $\Der_R(M)$, \hyperpage{5}
  \item $\Der_\phi(M)$, \hyperpage{5}
  \item $\End_A(N)$, \hyperpage{8}
  \item $\Gamma_{R\mid A}$, \hyperpage{30}
  \item $\Holo(\C)$, \hyperpage{1}
  \item $\Hom_R(L,\alpha)$, \hyperpage{17}
  \item $\Hom_R(M,N)$, \hyperpage{17}
  \item $\Hom_R(\alpha,L)$, \hyperpage{17}
  \item $\alpha^*$, \hyperpage{17}
  \item $\alpha_*$, \hyperpage{17}
  \item $\cC^{\infty}(\R)$, \hyperpage{1}
  \item $\frac{d}{dx_\lambda}$, \hyperpage{3}
  \item $\frac{d}{dx}$, \hyperpage{2}
  \item $\kappa(\fp)$, \hyperpage{36}
  \item $\kappa(\phi,\fp)$, \hyperpage{36}
  \item $\phi^*(M)$, \hyperpage{20}
  \item $\phi_*$, \hyperpage{19}
  \item $p$-basis, \hyperpage{40}
  \item $p$-degree, \hyperpage{40}
  \item $p$-independent, \hyperpage{40}
  \item $p$-spanning, \hyperpage{40}
  \item ${\frac{d}{dx}}\mid_{x=x_0}$, \hyperpage{3}
  \item \'etale, \hyperpage{34}

  \indexspace

  \item algebraic, \hyperpage{38}
  \item algebraically independent, \hyperpage{39}

  \indexspace

  \item base change, \hyperpage{23}

  \indexspace

  \item coefficient field, \hyperpage{49}
  \item Cohen ring, \hyperpage{52}
  \item Cohen structure theorem, \hyperpage{51}
  \item cokernel, \hyperpage{20}
  \item column Jacobian, \hyperpage{28}
  \item commutator, \hyperpage{8}
  \item complete, \hyperpage{42}
  \item conormal map, \hyperpage{30}
  \item consistent sequence, \hyperpage{44}
  \item contravariant functor, \hyperpage{17}
  \item cotangent space, \hyperpage{14}
  \item covariant functor, \hyperpage{17}

  \indexspace

  \item demotion, \hyperpage{19}
  \item derivation, \hyperpage{2}
  \item derivation of Frobenius, \hyperpage{63}
  \item derivation over $A$, \hyperpage{2}
  \item derivative at $x=x_0$, \hyperpage{3}

  \indexspace

  \item endomorphism, \hyperpage{8}
  \item entire, \hyperpage{1}
  \item essentially \'etale, \hyperpage{34}
  \item essentially algebra-finite, \hyperpage{30}
  \item essentially finitely presented, \hyperpage{30}
  \item essentially smooth, \hyperpage{34}
  \item essentially unramified, \hyperpage{34}
  \item Euclidean, \hyperpage{11}
  \item extended Jacobian, \hyperpage{58}
  \item extension of scalars, \hyperpage{20}, \hyperpage{23}

  \indexspace

  \item fiber ring, \hyperpage{36}
  \item finitely presented, \hyperpage{30}
  \item flat, \hyperpage{22}, \hyperpage{33}
  \item formally \'etale, \hyperpage{33}
  \item formally smooth, \hyperpage{33}
  \item formally unramified, \hyperpage{33}

  \indexspace

  \item holomorphic, \hyperpage{1}

  \indexspace

  \item infinitely-differentiable functions on $\R$, \hyperpage{1}
  \item inseparable, \hyperpage{38}

  \indexspace

  \item Jacobian, \hyperpage{28}
  \item Jacobian matrix, \hyperpage{12}

  \indexspace

  \item left exact sequence, \hyperpage{16}
  \item Lie algebra, \hyperpage{8}
  \item linear part, \hyperpage{12}
  \item locally free, \hyperpage{29}

  \indexspace

  \item mixed Jacobian matrix, \hyperpage{65}
  \item module of homomorphisms, \hyperpage{17}

  \indexspace

  \item nonsingular, \hyperpage{14}

  \indexspace

  \item p-adic integers, \hyperpage{60}
  \item p-derivation, \hyperpage{61}
  \item perfect, \hyperpage{51}
  \item presentation matrix, \hyperpage{20}
  \item projective, \hyperpage{29}
  \item promotion, \hyperpage{20}
  \item purely transcendental, \hyperpage{39}

  \indexspace

  \item regular ring, \hyperpage{14}
  \item residue field, \hyperpage{36}
  \item restriction of scalars, \hyperpage{19}
  \item row Jacobian, \hyperpage{28}

  \indexspace

  \item separable, \hyperpage{38}
  \item separated, \hyperpage{42}
  \item singular, \hyperpage{14}
  \item singular locus, \hyperpage{56}
  \item smooth, \hyperpage{34}
  \item specialization closed, \hyperpage{59}

  \indexspace

  \item tangent space, \hyperpage{14}
  \item total derivative, \hyperpage{4}
  \item transcendence basis, \hyperpage{39}
  \item transcendental, \hyperpage{38}

  \indexspace

  \item universal derivation, \hyperpage{24}
  \item unramified, \hyperpage{34}

  \indexspace

  \item Zariski, \hyperpage{11}

\end{theindex}
