\contentsline {section}{\tocsection {}{1}{Finiteness conditions}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Finitely generated algebras}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Finitely generated modules}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Integral extensions}}{4}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Commutative Noetherian rings and modules}}{7}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Application: Finite generation of rings of invariants}}{9}{subsection.1.5}%
\contentsline {section}{\tocsection {}{2}{Graded rings}}{11}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Basics of graded rings}}{11}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Application: Finite generation rings of invariants}}{14}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Affine varieties}}{15}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Definition and examples of affine varieties}}{15}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Morphisms of varieties and coordinate rings}}{19}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{The Zariski topology and irreducible varieties}}{21}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Prime and maximal ideals}}{23}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{The Nullstellensatz and the prime spectrum}}{25}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Review of transcendence bases}}{25}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Nullstellensatz}}{26}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Spectrum of a ring}}{28}{subsection.4.3}%
\contentsline {section}{\tocsection {}{5}{Support of modules and associated primes}}{31}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Localization}}{31}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Minimal primes and support}}{34}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Associated primes}}{36}{subsection.5.3}%
\contentsline {subsection}{\tocsubsection {}{5.4}{Primary decomposition}}{39}{subsection.5.4}%
\contentsline {section}{\tocsection {}{6}{Local rings and NAK}}{45}{section.6}%
\contentsline {section}{\tocsection {}{7}{Dimension theory, globally}}{46}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Definition of dimension}}{47}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Over, up, down theorems}}{51}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Noether normalization and dimension of affine rings}}{55}{subsection.7.3}%
\contentsline {section}{\tocsection {}{8}{Dimension theory, locally}}{58}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{Dimension zero}}{58}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Height and number of generators}}{60}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Systems of parameters}}{61}{subsection.8.3}%
\contentsline {section}{\tocsection {}{9}{Hilbert functions}}{63}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Hilbert functions of graded rings}}{63}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Filtrations and Artin-Rees}}{69}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{Hilbert functions for local rings}}{72}{subsection.9.3}%
\contentsline {section}{\tocsection {}{10}{Classes of rings}}{73}{section.10}%
\contentsline {subsection}{\tocsubsection {}{10.1}{Regular rings}}{73}{subsection.10.1}%
\contentsline {subsection}{\tocsubsection {}{10.2}{Regular sequences and depth}}{74}{subsection.10.2}%
\contentsline {subsection}{\tocsubsection {}{10.3}{Cohen-Macaulay rings}}{76}{subsection.10.3}%
\contentsline {subsection}{\tocsubsection {}{10.4}{Primary and secondary invariants}}{79}{subsection.10.4}%
