\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Finiteness conditions}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Finitely generated algebras}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lem:algebragen}{{1.4}{1}{}{equation.1.4}{}}
\newlabel{fgalg-1}{{1}{1}{}{Item.1}{}}
\newlabel{fgalg-3}{{2}{2}{}{Item.2}{}}
\newlabel{fgalg-4}{{3}{2}{}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Finitely generated modules}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{lem:modulegen}{{1.12}{3}{}{equation.1.12}{}}
\newlabel{lem:MFimpliesAF}{{1.15}{3}{Module-finite $\Rightarrow $ algebra-finite}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Integral extensions}}{4}{subsection.1.3}\protected@file@percent }
\newlabel{fg-by-intl-modfin}{{1.20}{4}{}{equation.1.20}{}}
\newlabel{determinantal trick}{{1.21}{5}{Determinantal trick}{equation.1.21}{}}
\newlabel{characterization of mod-fin alg-fin integral}{{1.23}{5}{Characterization of module-finite extensions}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Commutative Noetherian rings and modules}}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Application: Finite generation of rings of invariants}}{9}{subsection.1.5}\protected@file@percent }
\newlabel{rootofunityinvariants}{{1.37}{9}{Negative variables}{equation.1.37}{}}
\newlabel{ex:symmetric}{{1.39}{10}{Standard representation of the symmetric group}{equation.1.39}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Graded rings}}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Basics of graded rings}}{11}{subsection.2.1}\protected@file@percent }
\newlabel{example shift}{{2.13}{13}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Application: Finite generation rings of invariants}}{14}{subsection.2.2}\protected@file@percent }
\newlabel{direct summand ideals contract}{{2.17}{14}{}{equation.2.17}{}}
\newlabel{direct summand noetherian}{{2.18}{14}{}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Affine varieties}}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition and examples of affine varieties}}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Morphisms of varieties and coordinate rings}}{19}{subsection.3.2}\protected@file@percent }
\newlabel{def26}{{3.10}{19}{}{equation.3.10}{}}
\newlabel{ex:cuspidal}{{2}{19}{}{Item.68}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Zariski topology and irreducible varieties}}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Prime and maximal ideals}}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Nullstellensatz and the prime spectrum}}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Review of transcendence bases}}{25}{subsection.4.1}\protected@file@percent }
\newlabel{rem:trbasis}{{4.2}{25}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Nullstellensatz}}{26}{subsection.4.2}\protected@file@percent }
\newlabel{lem:Zariski}{{4.5}{26}{Zariski's Lemma}{equation.4.5}{}}
\newlabel{rk:Rabinowitz}{{4.8}{27}{Rabinowitz's trick}{equation.4.8}{}}
\newlabel{ord-pres-bij}{{4.10}{27}{}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Spectrum of a ring}}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Support of modules and associated primes}}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Localization}}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Minimal primes and support}}{34}{subsection.5.2}\protected@file@percent }
\newlabel{min primes of a prime}{{5.14}{34}{}{equation.5.14}{}}
\newlabel{supp v ann}{{5.19}{35}{}{equation.5.19}{}}
\newlabel{nonzero element localizes}{{5.22}{36}{}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Associated primes}}{36}{subsection.5.3}\protected@file@percent }
\newlabel{associated primes nonzero}{{5.28}{37}{}{equation.5.28}{}}
\newlabel{zerodivisors associated primes}{{5.28}{37}{}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Primary decomposition}}{39}{subsection.5.4}\protected@file@percent }
\newlabel{example primary ideals}{{5.40}{39}{}{equation.5.40}{}}
\newlabel{example powers primary}{{4}{39}{}{Item.132}{}}
\newlabel{example radical prime but not primary}{{5.41}{39}{}{equation.5.41}{}}
\newlabel{characterization of primary}{{5.42}{40}{}{equation.5.42}{}}
\newlabel{powers of prime not primary}{{5.44}{40}{}{equation.5.44}{}}
\newlabel{contraction of primary ideals is primary}{{5.45}{40}{}{equation.5.45}{}}
\newlabel{lemma intersections primary}{{5.46}{40}{}{equation.5.46}{}}
\newlabel{uniqueness primary decomposition associated primes}{{5.55}{42}{First uniqueness theorem for primary decompositions}{equation.5.55}{}}
\newlabel{primary decomposition uniqueness minimal components}{{5.56}{43}{Second uniqueness theorem for primary decompositions}{equation.5.56}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Local rings and NAK}}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Dimension theory, globally}}{46}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Definition of dimension}}{47}{subsection.7.1}\protected@file@percent }
\newlabel{ex:Nagata}{{7.6}{48}{Nagata}{equation.7.6}{}}
\newlabel{def:ht}{{7.7}{48}{}{equation.7.7}{}}
\newlabel{rk:dimprop}{{7.8}{49}{Properties of dimension and height}{equation.7.8}{}}
\newlabel{ineq1}{{6}{49}{Properties of dimension and height}{Item.163}{}}
\newlabel{ineq2}{{7}{49}{Properties of dimension and height}{Item.164}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Over, up, down theorems}}{51}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Noether normalization and dimension of affine rings}}{55}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Dimension theory, locally}}{58}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Dimension zero}}{58}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Height and number of generators}}{60}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Systems of parameters}}{61}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Hilbert functions}}{63}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Hilbert functions of graded rings}}{63}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Filtrations and Artin-Rees}}{69}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Hilbert functions for local rings}}{72}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Classes of rings}}{73}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Regular rings}}{73}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Regular sequences and depth}}{74}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Cohen-Macaulay rings}}{76}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.4}{Primary and secondary invariants}}{79}{subsection.10.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
