\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Finiteness conditions}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Finitely generated algebras}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{lem:algebragen}{{1.4}{2}{}{equation.1.4}{}}
\newlabel{fgalg-1}{{1}{2}{}{Item.1}{}}
\newlabel{fgalg-3}{{2}{2}{}{Item.2}{}}
\newlabel{fgalg-4}{{3}{2}{}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Finitely generated modules}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{lem:modulegen}{{1.12}{4}{}{equation.1.12}{}}
\newlabel{lem:MFimpliesAF}{{1.15}{4}{Module-finite $\Rightarrow $ algebra-finite}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Integral extensions}}{4}{subsection.1.3}\protected@file@percent }
\newlabel{fg-by-intl-modfin}{{1.20}{5}{}{equation.1.20}{}}
\newlabel{determinantal trick}{{1.21}{5}{Determinantal trick}{equation.1.21}{}}
\newlabel{characterization of mod-fin alg-fin integral}{{1.23}{6}{Characterization of module-finite extensions}{equation.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Commutative Noetherian rings and modules}}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Application: Finite generation of rings of invariants}}{9}{subsection.1.5}\protected@file@percent }
\newlabel{rootofunityinvariants}{{1.37}{10}{Negative variables}{equation.1.37}{}}
\newlabel{ex:symmetric}{{1.39}{10}{Standard representation of the symmetric group}{equation.1.39}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Graded rings}}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Basics of graded rings}}{11}{subsection.2.1}\protected@file@percent }
\newlabel{example shift}{{2.13}{13}{}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Application: Finite generation rings of invariants}}{14}{subsection.2.2}\protected@file@percent }
\newlabel{direct summand ideals contract}{{2.17}{15}{}{equation.2.17}{}}
\newlabel{direct summand noetherian}{{2.18}{15}{}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Affine varieties}}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Definition and examples of affine varieties}}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Morphisms of varieties and coordinate rings}}{19}{subsection.3.2}\protected@file@percent }
\newlabel{def26}{{3.10}{19}{}{equation.3.10}{}}
\newlabel{ex:cuspidal}{{2}{20}{}{Item.68}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{The Zariski topology and irreducible varieties}}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Index}}{23}{section*.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.28882pt}
\newlabel{tocindent1}{18.3999pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
