\contentsline {section}{\tocsection {}{1}{Finiteness conditions}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Finitely generated algebras}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Finitely generated modules}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Integral extensions}}{4}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Commutative Noetherian rings and modules}}{7}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Application: Finite generation of rings of invariants}}{9}{subsection.1.5}%
\contentsline {section}{\tocsection {}{2}{Graded rings}}{11}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Basics of graded rings}}{11}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Application: Finite generation rings of invariants}}{14}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Affine varieties}}{16}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Definition and examples of affine varieties}}{16}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Morphisms of varieties and coordinate rings}}{19}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{The Zariski topology and irreducible varieties}}{21}{subsection.3.3}%
\contentsline {section}{\tocsection {}{}{Index}}{23}{section*.2}%
