\begin{theindex}

  \item $A[\Lambda ]$, \hyperpage{2}
  \item $A[f_1,\dots,f_d]$, \hyperpage{2}
  \item $\sum_{\gamma \in \Gamma} A \gamma$, \hyperpage{3}

  \indexspace

  \item algebra, \hyperpage{1}
  \item algebra generated by, \hyperpage{2}
  \item algebra-finite, \hyperpage{2}

  \indexspace

  \item equation of integral dependence, \hyperpage{4}

  \indexspace

  \item finite-type, \hyperpage{3}
  \item finitely generated $A$-algebra, \hyperpage{2}

  \indexspace

  \item Gaussian integers, \hyperpage{4}
  \item generates, \hyperpage{2}
  \item generates as a module, \hyperpage{3}

  \indexspace

  \item integral element, \hyperpage{4}

  \indexspace

  \item Jacobian, \hyperpage{3}

  \indexspace

  \item module generated by a set, \hyperpage{3}
  \item module-finite, \hyperpage{4}

  \indexspace

  \item structure homomorphism, \hyperpage{1}

\end{theindex}
