\begin{theindex}

  \item $A[\Lambda ]$, \hyperpage{2}
  \item $A[f_1,\dots,f_d]$, \hyperpage{3}
  \item $IS$, \hyperpage{15}
  \item $J \cap R$, \hyperpage{15}
  \item $R(d)$, \hyperpage{14}
  \item $R^G$, \hyperpage{10}
  \item $S_n$, \hyperpage{10}
  \item $T$-graded, \hyperpage{11}
  \item $T$-graded module, \hyperpage{13}
  \item $[f]_d$, \hyperpage{12}
  \item $\C\{z\}$, \hyperpage{8}
  \item $\N$-graded, \hyperpage{11}
  \item $\cZ(I)$, \hyperpage{17}
  \item $\deg(r)$, \hyperpage{11}
  \item $\mathbb  {A}^n_K$, \hyperpage{16}
  \item $\mathcal  {Z}_K(S)$, \hyperpage{17}
  \item $\mathcal{C}(\R,\R)$, \hyperpage{8}
  \item $\mathcal{C}^{\infty}(\R,\R)$, \hyperpage{8}
  \item $\mid r \mid$, \hyperpage{11}
  \item $\phi ^{-1}(J)$, \hyperpage{15}
  \item $\sqrt{I}$, \hyperpage{19}
  \item $\sum_{\gamma \in \Gamma} A \gamma$, \hyperpage{3}

  \indexspace

  \item affine $n$-space, \hyperpage{16}
  \item affine variety, \hyperpage{17}
  \item algebra, \hyperpage{1}
  \item algebra generated by, \hyperpage{2}
  \item algebra-finite, \hyperpage{3}

  \indexspace

  \item classical adjoint, \hyperpage{5}
  \item contraction, \hyperpage{15}

  \indexspace

  \item degree of a graded module homomorphism, \hyperpage{14}
  \item degree of a homogeneous element, \hyperpage{11}
  \item degree preserving homomorphism, \hyperpage{14}
  \item degree-preserving homomorphism, \hyperpage{14}
  \item determinantal trick, \hyperpage{5}
  \item direct summand, \hyperpage{15}

  \indexspace

  \item equation of integral dependence, \hyperpage{4}
  \item expansion, \hyperpage{15}

  \indexspace

  \item fine grading, \hyperpage{12}
  \item finite-type, \hyperpage{3}
  \item finitely generated $A$-algebra, \hyperpage{3}

  \indexspace

  \item Gaussian integers, \hyperpage{4}
  \item generates, \hyperpage{2}
  \item generates as a module, \hyperpage{3}
  \item graded components, \hyperpage{12}
  \item graded homomorphism, \hyperpage{14}
  \item graded module, \hyperpage{13}
  \item graded ring, \hyperpage{11}
  \item graded ring homomorphism, \hyperpage{14}

  \indexspace

  \item homogeneous components, \hyperpage{12}
  \item homogeneous element, \hyperpage{11}
  \item homogeneous ideal, \hyperpage{12}

  \indexspace

  \item integral closure, \hyperpage{7}
  \item integral element, \hyperpage{4}
  \item invariant, \hyperpage{10}
  \item irreducible space, \hyperpage{21}

  \indexspace

  \item Jacobian, \hyperpage{3}

  \indexspace

  \item linearly reductive group, \hyperpage{16}

  \indexspace

  \item module generated by a set, \hyperpage{3}
  \item module-finite, \hyperpage{4}

  \indexspace

  \item Noetherian, \hyperpage{7}, \hyperpage{22}

  \indexspace

  \item positively graded $A$-algebra, \hyperpage{11}
  \item power series ring, \hyperpage{8}
  \item purely transcendantal, \hyperpage{23}

  \indexspace

  \item quasi-homogeneous polynomial, \hyperpage{12}

  \indexspace

  \item radical ideal, \hyperpage{19}
  \item radical of an ideal, \hyperpage{19}

  \indexspace

  \item standard grading, \hyperpage{12}
  \item structure homomorphism, \hyperpage{1}
  \item subvariety, \hyperpage{17}

  \indexspace

  \item transcendence basis, \hyperpage{22}

  \indexspace

  \item variety, \hyperpage{17}
  \item Veronese ring, \hyperpage{11}

  \indexspace

  \item weights, \hyperpage{12}

  \indexspace

  \item Zariski topology, \hyperpage{20}
  \item zero set, \hyperpage{17}

\end{theindex}
