\contentsline {section}{\tocsection {}{1}{August 23, 2021}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{August 25, 2021}}{4}{section.2}%
\contentsline {section}{\tocsection {}{3}{August 27, 2021}}{8}{section.3}%
\contentsline {section}{\tocsection {}{4}{August 30, 2021}}{11}{section.4}%
\contentsline {section}{\tocsection {}{5}{September 1, 2021}}{13}{section.5}%
\contentsline {section}{\tocsection {}{6}{September 3, 2021}}{16}{section.6}%
\contentsline {section}{\tocsection {}{7}{September 8, 2021}}{18}{section.7}%
\contentsline {section}{\tocsection {}{8}{September 10, 2021}}{20}{section.8}%
\contentsline {section}{\tocsection {}{9}{September 13, 2021}}{22}{section.9}%
\contentsline {section}{\tocsection {}{10}{September 15, 2021}}{24}{section.10}%
\contentsline {section}{\tocsection {}{11}{September 17, 2021}}{27}{section.11}%
\contentsline {section}{\tocsection {}{12}{September 20, 2021}}{29}{section.12}%
\contentsline {section}{\tocsection {}{13}{September 22, 2021}}{33}{section.13}%
\contentsline {section}{\tocsection {}{14}{September 24, 2021}}{34}{section.14}%
\contentsline {section}{\tocsection {}{15}{September 27, 2021}}{37}{section.15}%
\contentsline {section}{\tocsection {}{16}{September 29, 2021}}{39}{section.16}%
\contentsline {section}{\tocsection {}{17}{October 1, 2021}}{41}{section.17}%
\contentsline {section}{\tocsection {}{18}{October 8, 2021}}{43}{section.18}%
\contentsline {section}{\tocsection {}{19}{October 11, 2021}}{47}{section.19}%
\contentsline {section}{\tocsection {}{20}{October 13, 2021}}{49}{section.20}%
\contentsline {section}{\tocsection {}{21}{October 15, 2021}}{50}{section.21}%
\contentsline {section}{\tocsection {}{22}{October 20, 2021}}{53}{section.22}%
\contentsline {section}{\tocsection {}{23}{October 23, 2021}}{54}{section.23}%
\contentsline {section}{\tocsection {}{24}{October 25, 2021}}{56}{section.24}%
\contentsline {section}{\tocsection {}{25}{October 27, 2021}}{58}{section.25}%
\contentsline {section}{\tocsection {}{26}{October 29, 2021}}{59}{section.26}%
\contentsline {section}{\tocsection {}{27}{November 1, 2021}}{61}{section.27}%
\contentsline {section}{\tocsection {}{28}{November 3, 2021}}{63}{section.28}%
\contentsline {section}{\tocsection {}{29}{November 5, 2021}}{65}{section.29}%
\contentsline {section}{\tocsection {}{30}{November 8, 2021}}{67}{section.30}%
\contentsline {section}{\tocsection {}{31}{November 10, 2021}}{69}{section.31}%
\contentsline {section}{\tocsection {}{32}{November 19, 2021}}{71}{section.32}%
\contentsline {section}{\tocsection {}{33}{November 22, 2021}}{73}{section.33}%
\contentsline {section}{\tocsection {}{34}{November 29, 2021}}{75}{section.34}%
\contentsline {section}{\tocsection {}{35}{December 1, 2021}}{77}{section.35}%
\contentsline {section}{\tocsection {}{36}{December 3, 2021}}{78}{section.36}%
\contentsline {section}{\tocsection {}{37}{December 6, 2021}}{81}{section.37}%
