\contentsline {section}{\tocsection {}{1}{August 23, 2021}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{August 25, 2021}}{3}{section.2}%
\contentsline {section}{\tocsection {}{3}{August 27, 2021}}{7}{section.3}%
\contentsline {section}{\tocsection {}{4}{August 30, 2021}}{10}{section.4}%
\contentsline {section}{\tocsection {}{5}{September 1, 2021}}{12}{section.5}%
\contentsline {section}{\tocsection {}{6}{September 3, 2021}}{15}{section.6}%
\contentsline {section}{\tocsection {}{7}{September 8, 2021}}{17}{section.7}%
\contentsline {section}{\tocsection {}{8}{September 10, 2021}}{19}{section.8}%
\contentsline {section}{\tocsection {}{9}{September 13, 2021}}{21}{section.9}%
\contentsline {section}{\tocsection {}{10}{September 15, 2021}}{23}{section.10}%
\contentsline {section}{\tocsection {}{11}{September 17, 2021}}{26}{section.11}%
\contentsline {section}{\tocsection {}{12}{September 20, 2021}}{28}{section.12}%
\contentsline {section}{\tocsection {}{13}{September 22, 2021}}{32}{section.13}%
\contentsline {section}{\tocsection {}{14}{September 24, 2021}}{33}{section.14}%
\contentsline {section}{\tocsection {}{15}{September 27, 2021}}{36}{section.15}%
\contentsline {section}{\tocsection {}{16}{September 29, 2021}}{38}{section.16}%
\contentsline {section}{\tocsection {}{17}{October 1, 2021}}{40}{section.17}%
\contentsline {section}{\tocsection {}{18}{October 8, 2021}}{42}{section.18}%
\contentsline {section}{\tocsection {}{19}{October 11, 2021}}{46}{section.19}%
\contentsline {section}{\tocsection {}{20}{October 13, 2021}}{48}{section.20}%
\contentsline {section}{\tocsection {}{21}{October 15, 2021}}{49}{section.21}%
\contentsline {section}{\tocsection {}{22}{October 20, 2021}}{52}{section.22}%
\contentsline {section}{\tocsection {}{23}{October 23, 2021}}{53}{section.23}%
\contentsline {section}{\tocsection {}{24}{October 25, 2021}}{55}{section.24}%
\contentsline {section}{\tocsection {}{25}{October 27, 2021}}{57}{section.25}%
\contentsline {section}{\tocsection {}{26}{October 29, 2021}}{58}{section.26}%
\contentsline {section}{\tocsection {}{27}{November 1, 2021}}{60}{section.27}%
\contentsline {section}{\tocsection {}{28}{November 3, 2021}}{62}{section.28}%
\contentsline {section}{\tocsection {}{29}{November 5, 2021}}{64}{section.29}%
\contentsline {section}{\tocsection {}{30}{November 8, 2021}}{66}{section.30}%
\contentsline {section}{\tocsection {}{31}{November 10, 2021}}{68}{section.31}%
\contentsline {section}{\tocsection {}{32}{November 19, 2021}}{70}{section.32}%
\contentsline {section}{\tocsection {}{33}{November 22, 2021}}{72}{section.33}%
\contentsline {section}{\tocsection {}{34}{November 29, 2021}}{74}{section.34}%
\contentsline {section}{\tocsection {}{35}{December 1, 2021}}{76}{section.35}%
\contentsline {section}{\tocsection {}{36}{December 3, 2021}}{77}{section.36}%
\contentsline {section}{\tocsection {}{37}{December 6, 2021}}{80}{section.37}%
