\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{August 23, 2021}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{August 25, 2021}}{3}{section.2}\protected@file@percent }
\newlabel{prop1}{{2.1}{3}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{August 27, 2021}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{August 30, 2021}}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{September 1, 2021}}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{September 3, 2021}}{15}{section.6}\protected@file@percent }
\newlabel{prop116}{{6.1}{15}{}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{September 8, 2021}}{17}{section.7}\protected@file@percent }
\newlabel{thm120}{{7.1}{17}{}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{September 10, 2021}}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{September 13, 2021}}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{September 15, 2021}}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{September 17, 2021}}{26}{section.11}\protected@file@percent }
\newlabel{prop21}{{11.5}{27}{}{equation.11.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{September 20, 2021}}{28}{section.12}\protected@file@percent }
\newlabel{thm99}{{12.2}{28}{Limits and algebra}{equation.12.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{September 22, 2021}}{32}{section.13}\protected@file@percent }
\newlabel{thm33}{{13.1}{32}{The ``squeeze'' principle}{equation.13.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{September 24, 2021}}{33}{section.14}\protected@file@percent }
\newlabel{thm216}{{14.2}{33}{}{equation.14.2}{}}
\newlabel{thm:MCT}{{14.4}{34}{Monotone Converge Theorem}{equation.14.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{September 27, 2021}}{36}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{September 29, 2021}}{38}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{October 1, 2021}}{40}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{October 8, 2021}}{42}{section.18}\protected@file@percent }
\newlabel{lem211}{{18.1}{42}{}{equation.18.1}{}}
\newlabel{lem222}{{18.9}{44}{}{equation.18.9}{}}
\newlabel{cor222}{{18.10}{45}{}{equation.18.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{October 11, 2021}}{46}{section.19}\protected@file@percent }
\newlabel{lem221}{{19.1}{46}{}{equation.19.1}{}}
\newlabel{thm214}{{19.4}{48}{Bolzano-Weierstrass Theorem}{equation.19.4}{}}
\newlabel{lem214a}{{19.5}{48}{}{equation.19.5}{}}
\newlabel{lem214b}{{19.6}{48}{}{equation.19.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{October 13, 2021}}{48}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{October 15, 2021}}{49}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{October 20, 2021}}{52}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{October 23, 2021}}{53}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{October 25, 2021}}{55}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{October 27, 2021}}{57}{section.25}\protected@file@percent }
\newlabel{lem228}{{25.1}{57}{}{equation.25.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{October 29, 2021}}{58}{section.26}\protected@file@percent }
\newlabel{cor:261}{{26.1}{58}{}{equation.26.1}{}}
\newlabel{thm33b}{{26.4}{59}{}{equation.26.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{November 1, 2021}}{60}{section.27}\protected@file@percent }
\newlabel{thm36}{{27.5}{61}{}{equation.27.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{November 3, 2021}}{62}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{November 5, 2021}}{64}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{November 8, 2021}}{66}{section.30}\protected@file@percent }
\newlabel{lem315}{{30.6}{68}{}{equation.30.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{31}{November 10, 2021}}{68}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{32}{November 19, 2021}}{70}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{33}{November 22, 2021}}{72}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{34}{November 29, 2021}}{74}{section.34}\protected@file@percent }
\newlabel{prop-deri}{{34.1}{74}{}{equation.34.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{35}{December 1, 2021}}{76}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{36}{December 3, 2021}}{77}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{37}{December 6, 2021}}{80}{section.37}\protected@file@percent }
\newlabel{lem:oi}{{37.4}{80}{}{equation.37.4}{}}
\newlabel{prop:oi}{{37.5}{81}{}{equation.37.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{82}
