\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Basics with the Frobenius map}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The Frobenius map}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Injectivity and surjectivity}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Alternative perspectives}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Typical constructions}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Polynomial rings and Kunz' Theorem}}{5}{section*.5}\protected@file@percent }
\newlabel{thm:perfectgens}{{1.4}{5}{}{theorem.1.4}{}}
\newlabel{corKunz}{{1.7}{6}{Kunz}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise set \#1}}{7}{section*.6}\protected@file@percent }
\newlabel{prob2}{{2}{7}{Exercise set \#1}{Item.2}{}}
\newlabel{pr9}{{9}{7}{Exercise set \#1}{Item.13}{}}
\newlabel{prob13}{{13}{7}{Exercise set \#1}{Item.19}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.844pt}
\newlabel{tocindent1}{20.78398pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{it:a}{{21a}{8}{Exercise set \#1}{Item.31}{}}
\newlabel{it:b}{{21b}{8}{Exercise set \#1}{Item.32}{}}
