\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{B}
\citation{CW}
\citation{DK}
\citation{H}
\citation{S}
\citation{GJS}
\@writefile{brf}{\backcite{B}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CW}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DK}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{H}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{S}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{GJS}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Rings of invariants of finite groups}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Linear actions on polynomial rings}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Examples of invariant rings}}{2}{section*.2}\protected@file@percent }
\newlabel{ex1}{{1.1}{2}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Transfer and norm}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Finite generation}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Degree bounds}}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Molien's Theorem}}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem Set \#1}}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Cohen-Macaulay rings and Polynomial rings}}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Polynomial rings and systems of parameters}}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Cohen-Macaulay graded rings}}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Polynomial invariant rings}}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem Set \#2}}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Local cohomology of invariant rings}}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Local cohomology}}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Action of $G$ on local cohomology}}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Computing local cohomology of invariant rings}}{20}{section*.14}\protected@file@percent }
\newlabel{theorem:main}{{3.6}{20}{Goel-Jeffries-Singh}{theorem.3.6}{}}
\newlabel{theorem:a:invariant}{{3.7}{21}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Using the $a$-invariant}}{21}{section*.16}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.844pt}
\newlabel{tocindent1}{20.78398pt}
\newlabel{tocindent2}{28.24799pt}
\newlabel{tocindent3}{0pt}
