\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{August 23, 2022}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Types of differential equations (\S  1.1)}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Initial value problems}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{August 25, 2022}}{4}{section.2}\protected@file@percent }
\newlabel{ex:first IVP}{{2.1}{4}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Modeling with differential equations (\S  1.3)}}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{August 30, 2022}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Existence and uniqueness for initial value problems (\S  1.2)}}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Solution curves from slope fields (\S  2.1)}}{10}{section*.8}\protected@file@percent }
\newlabel{ex:first aut}{{3.8}{10}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{September 1, 2022}}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Autonomous differential equations}}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Review of integration}}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{September 6, 2022}}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Separable first-order equations (\S  2.2)}}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Linear equations (\S  2.3)}}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{September 8, 2022}}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{September 13, 2022}}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Euler's Method (\S  2.6)}}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Linear models (\S  3.1)}}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{September 15, 2022}}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Logistic models (\S  3.2)}}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{September 20, 2022}}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions:}}{31}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Higher-order differential equations (\S  4.1)}}{34}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{September 22, 2022}}{36}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Principle of superposition}}{37}{section*.22}\protected@file@percent }
\newlabel{ex:homog1}{{10.3}{37}{}{equation.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{38}{section*.23}\protected@file@percent }
\newlabel{10a}{{{{(a)}}}{39}{Discussion Questions}{Item.43}{}}
\newlabel{10b}{{{{(b)}}}{39}{Discussion Questions}{Item.44}{}}
\newlabel{10c}{{{{(c)}}}{39}{Discussion Questions}{Item.45}{}}
\newlabel{10d}{{{{(d)}}}{39}{Discussion Questions}{Item.46}{}}
\newlabel{10e}{{{{(e)}}}{39}{Discussion Questions}{Item.47}{}}
\newlabel{10f}{{{{(f)}}}{39}{Discussion Questions}{Item.48}{}}
\newlabel{10g}{{{{(g)}}}{39}{Discussion Questions}{Item.49}{}}
\newlabel{10h}{{{{(h)}}}{39}{Discussion Questions}{Item.50}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{October 4, 2022}}{39}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{39}{section*.24}\protected@file@percent }
\newlabel{11a}{{2a}{40}{Discussion Questions}{Item.57}{}}
\newlabel{11b}{{2b}{40}{Discussion Questions}{Item.58}{}}
\newlabel{11c}{{2c}{40}{Discussion Questions}{Item.59}{}}
\newlabel{11d}{{2d}{40}{Discussion Questions}{Item.60}{}}
\newlabel{11e}{{2e}{40}{Discussion Questions}{Item.61}{}}
\newlabel{11f}{{2f}{40}{Discussion Questions}{Item.62}{}}
\newlabel{11g}{{2g}{40}{Discussion Questions}{Item.63}{}}
\newlabel{11h}{{2h}{40}{Discussion Questions}{Item.64}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Linear dependence and Wronskians}}{41}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{October 6, 2022}}{42}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{45}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Reduction of order (\S  4.2)}}{45}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{October 11, 2022}}{47}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homogeneous linear ODEs with constant coefficients (\S  4.3)}}{47}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Constant coefficients, repeated roots}}{49}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Constant coefficients, complex roots}}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{51}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{October 13, 2022}}{52}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Method of undetermined coefficients (\S  4.4)}}{52}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{October 20, 2022}}{54}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{October 25, 2022}}{57}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Index}}{62}{section*.35}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
