\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{August 23, 2022}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Types of differential equations (\S  1.1)}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Initial value problems}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{August 25, 2022}}{4}{section.2}\protected@file@percent }
\newlabel{ex:first IVP}{{2.1}{4}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Modeling with differential equations (\S  1.3)}}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{August 30, 2022}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Existence and uniqueness for initial value problems (\S  1.2)}}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Solution curves from slope fields (\S  2.1)}}{10}{section*.8}\protected@file@percent }
\newlabel{ex:first aut}{{3.8}{10}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{September 1, 2022}}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Autonomous differential equations}}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Review of integration}}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{September 6, 2022}}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Separable first-order equations (\S  2.2)}}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Linear equations (\S  2.3)}}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{September 8, 2022}}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{September 13, 2022}}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Euler's Method (\S  2.6)}}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Linear models (\S  3.1)}}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{September 15, 2022}}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Logistic models (\S  3.2)}}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{September 20, 2022}}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions:}}{30}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Higher-order differential equations (\S  4.1)}}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{September 22, 2022}}{35}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Principle of superposition}}{36}{section*.22}\protected@file@percent }
\newlabel{ex:homog1}{{10.3}{36}{}{equation.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{37}{section*.23}\protected@file@percent }
\newlabel{10a}{{{{(a)}}}{38}{Discussion Questions}{Item.43}{}}
\newlabel{10b}{{{{(b)}}}{38}{Discussion Questions}{Item.44}{}}
\newlabel{10c}{{{{(c)}}}{38}{Discussion Questions}{Item.45}{}}
\newlabel{10d}{{{{(d)}}}{38}{Discussion Questions}{Item.46}{}}
\newlabel{10e}{{{{(e)}}}{38}{Discussion Questions}{Item.47}{}}
\newlabel{10f}{{{{(f)}}}{38}{Discussion Questions}{Item.48}{}}
\newlabel{10g}{{{{(g)}}}{38}{Discussion Questions}{Item.49}{}}
\newlabel{10h}{{{{(h)}}}{38}{Discussion Questions}{Item.50}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{October 4, 2022}}{38}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{38}{section*.24}\protected@file@percent }
\newlabel{11a}{{2a}{39}{Discussion Questions}{Item.57}{}}
\newlabel{11b}{{2b}{39}{Discussion Questions}{Item.58}{}}
\newlabel{11c}{{2c}{39}{Discussion Questions}{Item.59}{}}
\newlabel{11d}{{2d}{39}{Discussion Questions}{Item.60}{}}
\newlabel{11e}{{2e}{39}{Discussion Questions}{Item.61}{}}
\newlabel{11f}{{2f}{39}{Discussion Questions}{Item.62}{}}
\newlabel{11g}{{2g}{39}{Discussion Questions}{Item.63}{}}
\newlabel{11h}{{2h}{39}{Discussion Questions}{Item.64}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Linear dependence and Wronskians}}{40}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{October 6, 2022}}{41}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{44}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Reduction of order (\S  4.2)}}{44}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{October 11, 2022}}{46}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Homogeneous linear ODEs with constant coefficients (\S  4.3)}}{46}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Constant coefficients, repeated roots}}{48}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Constant coefficients, complex roots}}{49}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{50}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{October 13, 2022}}{51}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Method of undetermined coefficients (\S  4.4)}}{51}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{October 20, 2022}}{53}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{October 25, 2022}}{56}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{October 27, 2022}}{60}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{17.1}{Spring and mass systems (\S  5.1)}}{60}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Laplace Transforms (\S  7.1)}}{64}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{November 1, 2022}}{64}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{66}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{November 3, 2022}}{67}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Quick review of partial fractions}}{69}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Solving IVPs with Laplace transforms}}{70}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{November 15, 2022}}{72}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Translation theorems for Laplace transforms (\S  7.3)}}{72}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Heaviside functions and second translation theorem}}{73}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{75}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Index}}{77}{section*.42}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{77}
