\contentsline {section}{\tocsection {}{1}{August 23, 2022}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{}{Types of differential equations (\S 1.1)}}{2}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{3}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{}{Initial value problems}}{4}{section*.4}%
\contentsline {section}{\tocsection {}{2}{August 25, 2022}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{}{Modeling with differential equations (\S 1.3)}}{5}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{6}{section*.6}%
\contentsline {section}{\tocsection {}{3}{August 30, 2022}}{7}{section.3}%
\contentsline {subsection}{\tocsubsection {}{}{Existence and uniqueness for initial value problems (\S 1.2)}}{8}{section*.7}%
\contentsline {subsection}{\tocsubsection {}{}{Solution curves from slope fields (\S 2.1)}}{10}{section*.8}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{11}{section*.9}%
\contentsline {section}{\tocsection {}{4}{September 1, 2022}}{12}{section.4}%
\contentsline {subsection}{\tocsubsection {}{}{Autonomous differential equations}}{13}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{}{Review of integration}}{15}{section*.11}%
\contentsline {section}{\tocsection {}{5}{September 6, 2022}}{16}{section.5}%
\contentsline {subsection}{\tocsubsection {}{}{Separable first-order equations (\S 2.2)}}{16}{section*.12}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{19}{section*.13}%
\contentsline {subsection}{\tocsubsection {}{}{Linear equations (\S 2.3)}}{19}{section*.14}%
\contentsline {section}{\tocsection {}{6}{September 8, 2022}}{20}{section.6}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{24}{section*.15}%
\contentsline {section}{\tocsection {}{7}{September 13, 2022}}{24}{section.7}%
\contentsline {subsection}{\tocsubsection {}{}{Euler's Method (\S 2.6)}}{25}{section*.16}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{26}{section*.17}%
\contentsline {subsection}{\tocsubsection {}{}{Linear models (\S 3.1)}}{27}{section*.18}%
\contentsline {section}{\tocsection {}{8}{September 15, 2022}}{27}{section.8}%
\contentsline {subsection}{\tocsubsection {}{}{Logistic models (\S 3.2)}}{29}{section*.19}%
\contentsline {section}{\tocsection {}{9}{September 20, 2022}}{30}{section.9}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions:}}{30}{section*.20}%
\contentsline {subsection}{\tocsubsection {}{}{Higher-order differential equations (\S 4.1)}}{33}{section*.21}%
\contentsline {section}{\tocsection {}{10}{September 22, 2022}}{35}{section.10}%
\contentsline {subsection}{\tocsubsection {}{}{Principle of superposition}}{36}{section*.22}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{37}{section*.23}%
\contentsline {section}{\tocsection {}{11}{October 4, 2022}}{38}{section.11}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{38}{section*.24}%
\contentsline {subsection}{\tocsubsection {}{}{Linear dependence and Wronskians}}{40}{section*.27}%
\contentsline {section}{\tocsection {}{12}{October 6, 2022}}{41}{section.12}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{44}{section*.28}%
\contentsline {subsection}{\tocsubsection {}{}{Reduction of order (\S 4.2)}}{44}{section*.29}%
\contentsline {section}{\tocsection {}{13}{October 11, 2022}}{46}{section.13}%
\contentsline {subsection}{\tocsubsection {}{}{Homogeneous linear ODEs with constant coefficients (\S 4.3)}}{46}{section*.30}%
\contentsline {subsection}{\tocsubsection {}{}{Constant coefficients, repeated roots}}{48}{section*.31}%
\contentsline {subsection}{\tocsubsection {}{}{Constant coefficients, complex roots}}{49}{section*.32}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{50}{section*.33}%
\contentsline {section}{\tocsection {}{14}{October 13, 2022}}{51}{section.14}%
\contentsline {subsection}{\tocsubsection {}{}{Method of undetermined coefficients (\S 4.4)}}{51}{section*.34}%
\contentsline {section}{\tocsection {}{15}{October 20, 2022}}{53}{section.15}%
\contentsline {section}{\tocsection {}{16}{October 25, 2022}}{56}{section.16}%
\contentsline {section}{\tocsection {}{17}{October 27, 2022}}{60}{section.17}%
\contentsline {subsection}{\tocsubsection {}{17.1}{Spring and mass systems (\S 5.1)}}{60}{subsection.17.1}%
\contentsline {subsection}{\tocsubsection {}{}{Laplace Transforms (\S 7.1)}}{64}{section*.35}%
\contentsline {section}{\tocsection {}{18}{November 1, 2022}}{64}{section.18}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{66}{section*.36}%
\contentsline {section}{\tocsection {}{19}{November 3, 2022}}{67}{section.19}%
\contentsline {subsection}{\tocsubsection {}{}{Quick review of partial fractions}}{69}{section*.37}%
\contentsline {subsection}{\tocsubsection {}{}{Solving IVPs with Laplace transforms}}{70}{section*.38}%
\contentsline {section}{\tocsection {}{20}{November 15, 2022}}{72}{section.20}%
\contentsline {subsection}{\tocsubsection {}{}{Translation theorems for Laplace transforms (\S 7.3)}}{72}{section*.39}%
\contentsline {subsection}{\tocsubsection {}{}{Heaviside functions and second translation theorem}}{73}{section*.40}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{75}{section*.41}%
\contentsline {section}{\tocsection {}{}{Index}}{77}{section*.42}%
