\contentsline {section}{\tocsection {}{1}{August 23, 2022}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{}{Types of differential equations (\S 1.1)}}{2}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{3}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{}{Initial value problems}}{4}{section*.4}%
\contentsline {section}{\tocsection {}{2}{August 25, 2022}}{5}{section.2}%
\contentsline {subsection}{\tocsubsection {}{}{Modeling with differential equations (\S 1.3)}}{5}{section*.5}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{6}{section*.6}%
\contentsline {section}{\tocsection {}{3}{August 30, 2022}}{8}{section.3}%
\contentsline {subsection}{\tocsubsection {}{}{Existence and uniqueness for initial value problems (\S 1.2)}}{8}{section*.7}%
\contentsline {subsection}{\tocsubsection {}{}{Solution curves from slope fields (\S 2.1)}}{10}{section*.8}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{12}{section*.9}%
\contentsline {section}{\tocsection {}{4}{September 1, 2022}}{13}{section.4}%
\contentsline {subsection}{\tocsubsection {}{}{Autonomous differential equations}}{14}{section*.10}%
\contentsline {subsection}{\tocsubsection {}{}{Review of integration}}{16}{section*.11}%
\contentsline {section}{\tocsection {}{5}{September 6, 2022}}{17}{section.5}%
\contentsline {subsection}{\tocsubsection {}{}{Separable first-order equations (\S 2.2)}}{17}{section*.12}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{20}{section*.13}%
\contentsline {subsection}{\tocsubsection {}{}{Linear equations (\S 2.3)}}{20}{section*.14}%
\contentsline {section}{\tocsection {}{6}{September 8, 2022}}{21}{section.6}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{25}{section*.15}%
\contentsline {section}{\tocsection {}{7}{September 13, 2022}}{25}{section.7}%
\contentsline {subsection}{\tocsubsection {}{}{Euler's Method (\S 2.6)}}{26}{section*.16}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{27}{section*.17}%
\contentsline {subsection}{\tocsubsection {}{}{Linear models (\S 3.1)}}{28}{section*.18}%
\contentsline {section}{\tocsection {}{8}{September 15, 2022}}{28}{section.8}%
\contentsline {subsection}{\tocsubsection {}{}{Logistic models (\S 3.2)}}{30}{section*.19}%
\contentsline {section}{\tocsection {}{9}{September 20, 2022}}{31}{section.9}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions:}}{31}{section*.20}%
\contentsline {subsection}{\tocsubsection {}{}{Higher-order differential equations (\S 4.1)}}{34}{section*.21}%
\contentsline {section}{\tocsection {}{10}{September 22, 2022}}{36}{section.10}%
\contentsline {subsection}{\tocsubsection {}{}{Principle of superposition}}{37}{section*.22}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{38}{section*.23}%
\contentsline {section}{\tocsection {}{11}{October 4, 2022}}{39}{section.11}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{39}{section*.24}%
\contentsline {subsection}{\tocsubsection {}{}{Linear dependence and Wronskians}}{41}{section*.27}%
\contentsline {section}{\tocsection {}{12}{October 6, 2022}}{42}{section.12}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{45}{section*.28}%
\contentsline {subsection}{\tocsubsection {}{}{Reduction of order (\S 4.2)}}{45}{section*.29}%
\contentsline {section}{\tocsection {}{13}{October 11, 2022}}{47}{section.13}%
\contentsline {subsection}{\tocsubsection {}{}{Homogeneous linear ODEs with constant coefficients (\S 4.3)}}{47}{section*.30}%
\contentsline {subsection}{\tocsubsection {}{}{Constant coefficients, repeated roots}}{49}{section*.31}%
\contentsline {subsection}{\tocsubsection {}{}{Constant coefficients, complex roots}}{50}{section*.32}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{51}{section*.33}%
\contentsline {section}{\tocsection {}{14}{October 13, 2022}}{52}{section.14}%
\contentsline {subsection}{\tocsubsection {}{}{Method of undetermined coefficients (\S 4.4)}}{52}{section*.34}%
\contentsline {section}{\tocsection {}{15}{October 20, 2022}}{54}{section.15}%
\contentsline {section}{\tocsection {}{16}{October 25, 2022}}{57}{section.16}%
\contentsline {section}{\tocsection {}{17}{October 27, 2022}}{61}{section.17}%
\contentsline {subsection}{\tocsubsection {}{17.1}{Spring and mass systems (\S 5.1)}}{61}{subsection.17.1}%
\contentsline {subsection}{\tocsubsection {}{}{Laplace Transforms (\S 7.1)}}{65}{section*.35}%
\contentsline {section}{\tocsection {}{18}{November 1, 2022}}{65}{section.18}%
\contentsline {subsection}{\tocsubsection {}{}{Discussion Questions}}{67}{section*.36}%
\contentsline {section}{\tocsection {}{}{Index}}{69}{section*.37}%
