\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{August 23, 2022}}{1}{section.1}\protected@file@percent }
\newlabel{prop1}{{1.2}{3}{Arithmetic and order properties of $\Q $}{equation.1.2}{}}
\newlabel{ordered field}{{1.2}{3}{Arithmetic and order properties of $\Q $}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{August 25, 2022}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Making sense of if then statements and quantifier statements}}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proving if then statements and quantifier statements}}{6}{section*.2}\protected@file@percent }
\newlabel{xy=1}{{5}{7}{Proving if then statements and quantifier statements}{Item.46}{}}
\newlabel{1>0}{{10}{7}{Proving if then statements and quantifier statements}{Item.51}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Index}}{9}{section*.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{9}
