\contentsline {section}{\tocsection {}{1}{August 23, 2022}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{August 25, 2022}}{6}{section.2}%
\contentsline {section}{\tocsection {}{3}{August 27, 2022}}{8}{section.3}%
\contentsline {section}{\tocsection {}{4}{August 30, 2022}}{11}{section.4}%
\contentsline {section}{\tocsection {}{5}{September 1, 2022}}{13}{section.5}%
\contentsline {section}{\tocsection {}{6}{September 3, 2022}}{15}{section.6}%
\contentsline {section}{\tocsection {}{7}{September 8, 2022}}{17}{section.7}%
\contentsline {section}{\tocsection {}{8}{September 10, 2022}}{19}{section.8}%
\contentsline {section}{\tocsection {}{9}{September 13, 2022}}{21}{section.9}%
\contentsline {section}{\tocsection {}{10}{September 15, 2022}}{24}{section.10}%
\contentsline {section}{\tocsection {}{11}{September 17, 2022}}{26}{section.11}%
\contentsline {section}{\tocsection {}{12}{September 20, 2022}}{29}{section.12}%
\contentsline {section}{\tocsection {}{13}{September 22, 2022}}{33}{section.13}%
\contentsline {section}{\tocsection {}{14}{September 24, 2022}}{34}{section.14}%
\contentsline {section}{\tocsection {}{15}{September 27, 2022}}{36}{section.15}%
