\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{August 23, 2022}}{1}{section.1}\protected@file@percent }
\newlabel{prop1}{{1.2}{3}{Arithmetic and order properties of $\Q $}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{August 25, 2022}}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{August 27, 2022}}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{August 30, 2022}}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{September 1, 2022}}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{September 3, 2022}}{15}{section.6}\protected@file@percent }
\newlabel{prop116}{{6.1}{15}{}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{September 8, 2022}}{17}{section.7}\protected@file@percent }
\newlabel{thm120}{{7.1}{17}{}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{September 10, 2022}}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{September 13, 2022}}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{September 15, 2022}}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{September 17, 2022}}{26}{section.11}\protected@file@percent }
\newlabel{prop21}{{11.5}{28}{}{equation.11.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{September 20, 2022}}{29}{section.12}\protected@file@percent }
\newlabel{thm99}{{12.2}{29}{Limits and algebra}{equation.12.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{September 22, 2022}}{33}{section.13}\protected@file@percent }
\newlabel{thm33}{{13.1}{33}{The ``squeeze'' principle}{equation.13.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{September 24, 2022}}{34}{section.14}\protected@file@percent }
\newlabel{thm216}{{14.2}{34}{}{equation.14.2}{}}
\newlabel{thm:MCT}{{14.4}{35}{Monotone Converge Theorem}{equation.14.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{September 27, 2022}}{36}{section.15}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
