\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{August 23, 2022}}{1}{section.1}\protected@file@percent }
\newlabel{prop1}{{1.2}{3}{Arithmetic and order properties of $\Q $}{equation.1.2}{}}
\newlabel{ordered field}{{1.2}{3}{Arithmetic and order properties of $\Q $}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{August 25, 2022}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Making sense of if then statements and quantifier statements}}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proving if then statements and quantifier statements}}{6}{section*.2}\protected@file@percent }
\newlabel{xy=1}{{5}{7}{Proving if then statements and quantifier statements}{Item.46}{}}
\newlabel{1>0}{{10}{7}{Proving if then statements and quantifier statements}{Item.51}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{August 30, 2022}}{8}{section.3}\protected@file@percent }
\newlabel{Well-ordering axiom}{{3.2}{9}{Well-ordering axiom}{equation.3.2}{}}
\newlabel{prop:min-unique}{{3.4}{9}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{September 1, 2022}}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{September 6, 2022}}{13}{section.5}\protected@file@percent }
\newlabel{prop116}{{5.1}{13}{}{equation.5.1}{}}
\newlabel{thm120}{{5.3}{15}{}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{September 8, 2022}}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{September 13, 2022}}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{September 15, 2022}}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{September 20, 2022}}{24}{section.9}\protected@file@percent }
\newlabel{prop21}{{9.5}{26}{}{equation.9.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{September 22, 2022}}{26}{section.10}\protected@file@percent }
\newlabel{thm99}{{10.2}{27}{Limits and algebra}{equation.10.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{September 27, 2022}}{28}{section.11}\protected@file@percent }
\newlabel{thm33}{{11.1}{29}{The ``squeeze'' principle}{equation.11.1}{}}
\newlabel{thm226}{{11.3}{29}{}{equation.11.3}{}}
\newlabel{thm:MCT}{{11.4}{30}{Monotone Converge Theorem}{equation.11.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{September 29, 2022}}{31}{section.12}\protected@file@percent }
\newlabel{nba}{{3}{32}{September 29, 2022}{Item.147}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{October 4, 2022}}{33}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{October 6, 2022}}{36}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Decimal expansions}}{36}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{October 20, 2022}}{40}{section.15}\protected@file@percent }
\newlabel{thm:ssq}{{15.5}{42}{}{equation.15.5}{}}
\newlabel{lem211}{{15.6}{42}{}{equation.15.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{October 25, 2022}}{45}{section.16}\protected@file@percent }
\newlabel{thm214}{{16.3}{47}{Bolzano-Weierstrass Theorem}{equation.16.3}{}}
\newlabel{lem214a}{{16.4}{47}{}{equation.16.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{October 27, 2022}}{49}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{November 1, 2022}}{52}{section.18}\protected@file@percent }
\newlabel{lem228}{{18.4}{53}{}{equation.18.4}{}}
\newlabel{cor:261}{{18.5}{54}{}{equation.18.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{November 3, 2022}}{55}{section.19}\protected@file@percent }
\newlabel{thm:alglim}{{19.1}{55}{Algebra and limits of functions}{equation.19.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{November 8, 2022}}{58}{section.20}\protected@file@percent }
\newlabel{thm36}{{20.5}{59}{}{equation.20.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{November 10, 2022}}{61}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Index}}{64}{section*.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
