\contentsline {chapter}{\numberline {0}Introduction}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}What am I?}{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}Where are we going?}{5}{section.0.2}%
\contentsline {chapter}{\numberline {1}Preliminaries}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ext, Tor, and derived functors}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}A first look at free resolutions}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Depth and Ext}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Koszul complex and depth}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Worksheet on Cohen-Macaulay rings, and a bit more Koszul homology}{21}{section.1.5}%
\contentsline {section}{\numberline {1.6}Auslander, Buchsbaum, and Serre}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}Structure theorem of complete local rings}{28}{section.1.7}%
\contentsline {chapter}{\numberline {2}Injective modules}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Injective modules and essential extensions}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Injective modules over noetherian rings}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Worksheet on Matlis duality and $E_R(k)$ for rings with coefficient fields}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}Matlis Duality}{39}{section.2.4}%
\contentsline {section}{\numberline {2.5}A quick note on graded rings and modules}{42}{section.2.5}%
\contentsline {chapter}{\numberline {3}Local cohomology}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitions of local cohomology}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Worksheet on Computing local cohomology using the \v {C}ech complex}{49}{section.3.2}%
\contentsline {section}{\numberline {3.3}Basic properties}{50}{section.3.3}%
\contentsline {section}{\numberline {3.4}Basic vanishing theorems}{52}{section.3.4}%
\contentsline {section}{\numberline {3.5}The $2\times 2$ minors of a $2\times 3$ matrix in characteristic zero}{54}{section.3.5}%
\contentsline {chapter}{\numberline {4}Local duality, Gorenstein rings, and canonical modules}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Local duality for regular rings}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gorenstein rings}{60}{section.4.2}%
\contentsline {section}{\numberline {4.3}Worksheet on Gorenstein rings}{64}{section.4.3}%
\contentsline {section}{\numberline {4.4}Canonical modules}{65}{section.4.4}%
\contentsline {section}{\numberline {4.5}Graded local duality and regularity}{71}{section.4.5}%
\contentsline {section}{\numberline {4.6}Advertisement for/translation to algebraic geometry}{76}{section.4.6}%
\contentsline {chapter}{\numberline {5}Mayer-Vietoris and connectedness results}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Worksheet on Mayer-Vietoris sequence}{81}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Hartshorne-Lichtenbaum vanishing theorem}{82}{section.5.2}%
\contentsline {section}{\numberline {5.3}Connectivity results}{84}{section.5.3}%
\contentsline {chapter}{\numberline {6}Local cohomology in positive characteristic}{87}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kunz' theorem and the Peskine-Szpiro functors}{87}{section.6.1}%
\contentsline {section}{\numberline {6.2}Peskine-Szpiro vanishing}{90}{section.6.2}%
\contentsline {section}{\numberline {6.3}Finiteness results}{91}{section.6.3}%
\contentsline {section}{\numberline {6.4}Strong $F$-regularity}{93}{section.6.4}%
\contentsline {section}{\numberline {6.5}Magic squares}{97}{section.6.5}%
\contentsline {chapter}{\numberline {7}Local cohomology and differential operators}{99}{chapter.7}%
\contentsline {section}{\numberline {7.1}Differential operators}{99}{section.7.1}%
\contentsline {section}{\numberline {7.2}Filtrations and Bernstein's inequality}{101}{section.7.2}%
\contentsline {section}{\numberline {7.3}Holonomicity and Lyubeznik's finiteness theorem}{105}{section.7.3}%
