This is makeindex, version 2.15 [TeX Live 2020] (kpathsea + Thai support).
Scanning input file LCnotes.idx....
!! Input index error (file = LCnotes.idx, line = 200):
   -- Extra `|' at position 12 of first argument.
!! Input index error (file = LCnotes.idx, line = 201):
   -- Extra `|' at position 10 of first argument.

!! Input index error (file = LCnotes.idx, line = 210):
   -- Extra `|' at position 38 of first argument.

!! Input index error (file = LCnotes.idx, line = 215):
   -- Extra `|' at position 38 of first argument.
done (213 entries accepted, 4 rejected).
Sorting entries.....done (1708 comparisons).
Generating output file LCnotes.ind....done (262 lines written, 0 warnings).
Output written in LCnotes.ind.
Transcript written in LCnotes.ilg.
