\contentsline {chapter}{\numberline {0}Introduction}{3}{chapter.0}%
\contentsline {section}{\numberline {0.1}What am I?}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Where are we going?}{3}{section.0.2}%
\contentsline {chapter}{\numberline {1}Preliminaries}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ext, Tor, and derived functors}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}A first look at free resolutions}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Depth and Ext}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Koszul complex and depth}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Worksheet on Cohen-Macaulay rings, and a bit more Koszul homology}{19}{section.1.5}%
\contentsline {section}{\numberline {1.6}Auslander, Buchsbaum, and Serre}{21}{section.1.6}%
\contentsline {section}{\numberline {1.7}Structure theorem of complete local rings}{26}{section.1.7}%
\contentsline {chapter}{\numberline {2}Injective modules}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Injective modules and essential extensions}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Injective modules over noetherian rings}{31}{section.2.2}%
\contentsline {section}{\numberline {2.3}Worksheet on Matlis duality and $E_R(k)$ for rings with coefficient fields}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}Matlis Duality}{37}{section.2.4}%
\contentsline {section}{\numberline {2.5}A quick note on graded rings and modules}{40}{section.2.5}%
\contentsline {chapter}{\numberline {3}Local cohomology}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitions of local cohomology}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Worksheet on Computing local cohomology using the \v {C}ech complex}{47}{section.3.2}%
\contentsline {section}{\numberline {3.3}Basic properties}{48}{section.3.3}%
\contentsline {section}{\numberline {3.4}Basic vanishing theorems}{50}{section.3.4}%
\contentsline {section}{\numberline {3.5}The $2\times 2$ minors of a $2\times 3$ matrix in characteristic zero}{52}{section.3.5}%
\contentsline {chapter}{\numberline {4}Local duality, Gorenstein rings, and canonical modules}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Local duality for regular rings}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gorenstein rings}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}Worksheet on Gorenstein rings}{62}{section.4.3}%
\contentsline {section}{\numberline {4.4}Canonical modules}{63}{section.4.4}%
\contentsline {section}{\numberline {4.5}Graded local duality and regularity}{69}{section.4.5}%
\contentsline {section}{\numberline {4.6}Advertisement for/translation to algebraic geometry}{74}{section.4.6}%
\contentsline {chapter}{\numberline {5}Mayer-Vietoris and connectedness results}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}Worksheet on Mayer-Vietoris sequence}{79}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Hartshorne-Lichtenbaum vanishing theorem}{80}{section.5.2}%
\contentsline {section}{\numberline {5.3}Connectivity results}{82}{section.5.3}%
\contentsline {chapter}{\numberline {6}Local cohomology in positive characteristic}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kunz' theorem and the Peskine-Szpiro functors}{85}{section.6.1}%
\contentsline {section}{\numberline {6.2}Peskine-Szpiro vanishing}{88}{section.6.2}%
\contentsline {section}{\numberline {6.3}Finiteness results}{89}{section.6.3}%
\contentsline {section}{\numberline {6.4}Strong $F$-regularity}{91}{section.6.4}%
\contentsline {section}{\numberline {6.5}Magic squares}{95}{section.6.5}%
\contentsline {chapter}{\numberline {7}Local cohomology and differential operators}{97}{chapter.7}%
\contentsline {section}{\numberline {7.1}Differential operators}{97}{section.7.1}%
\contentsline {section}{\numberline {7.2}Filtrations and Bernstein's inequality}{99}{section.7.2}%
\contentsline {section}{\numberline {7.3}Holonomicity and Lyubeznik's finiteness theorem}{103}{section.7.3}%
