\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Warming up with proof techniques and real numbers}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Making sense of if then statements and quantifier statements}}{1}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Proving if then statements and quantifier statements}}{2}{}\protected@file@percent }
\newlabel{xy=1}{{5}{2}}
\newlabel{1>0}{{10}{2}}
\gdef \@abspage@last{2}
